%!TEX TS-program = xelatex
\documentclass[a4paper,14pt]{extarticle} % 14й шрифт
\input{inc/preamble}

\begin{document}

\input{inc/0-titlepage} %Титульная страница

\tableofcontents % Содержание
\clearpage
\input{inc/0-intro} % Введение
\input{inc/1-main_definitions} % Основные определения
\input{inc/2-literature} % Обзор методов и их анализ
%\input{inc/3-analyze} % Сравнительный анализ
\input{inc/0-conclusion} % Заключение
\input{inc/0-bibliography} % Библиографический список
\end{document}
