%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(443.77279927,283.38114581)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(64.28031385,249.10082617)
\curveto(64.28031385,232.53228169)(50.84885634,219.10082257)(34.28031385,219.10082257)
\curveto(17.71177136,219.10082257)(4.28031385,232.53228169)(4.28031385,249.10082617)
\curveto(4.28031385,265.66937065)(17.71177136,279.10082978)(34.28031385,279.10082978)
\curveto(50.84885634,279.10082978)(64.28031385,265.66937065)(64.28031385,249.10082617)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(64.28031385,249.10082617)
\curveto(64.28031385,232.53228169)(50.84885634,219.10082257)(34.28031385,219.10082257)
\curveto(17.71177136,219.10082257)(4.28031385,232.53228169)(4.28031385,249.10082617)
\curveto(4.28031385,265.66937065)(17.71177136,279.10082978)(34.28031385,279.10082978)
\curveto(50.84885634,279.10082978)(64.28031385,265.66937065)(64.28031385,249.10082617)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(69.49159642,40.0705931)
\curveto(69.49159642,23.50204863)(56.06013891,10.0705895)(39.49159642,10.0705895)
\curveto(22.92305393,10.0705895)(9.49159642,23.50204863)(9.49159642,40.0705931)
\curveto(9.49159642,56.63913758)(22.92305393,70.07059671)(39.49159642,70.07059671)
\curveto(56.06013891,70.07059671)(69.49159642,56.63913758)(69.49159642,40.0705931)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(69.49159642,40.0705931)
\curveto(69.49159642,23.50204863)(56.06013891,10.0705895)(39.49159642,10.0705895)
\curveto(22.92305393,10.0705895)(9.49159642,23.50204863)(9.49159642,40.0705931)
\curveto(9.49159642,56.63913758)(22.92305393,70.07059671)(39.49159642,70.07059671)
\curveto(56.06013891,70.07059671)(69.49159642,56.63913758)(69.49159642,40.0705931)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(174.87526726,139.6639644)
\curveto(174.87526726,123.09541992)(161.44380974,109.66396079)(144.87526726,109.66396079)
\curveto(128.30672477,109.66396079)(114.87526726,123.09541992)(114.87526726,139.6639644)
\curveto(114.87526726,156.23250888)(128.30672477,169.663968)(144.87526726,169.663968)
\curveto(161.44380974,169.663968)(174.87526726,156.23250888)(174.87526726,139.6639644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(174.87526726,139.6639644)
\curveto(174.87526726,123.09541992)(161.44380974,109.66396079)(144.87526726,109.66396079)
\curveto(128.30672477,109.66396079)(114.87526726,123.09541992)(114.87526726,139.6639644)
\curveto(114.87526726,156.23250888)(128.30672477,169.663968)(144.87526726,169.663968)
\curveto(161.44380974,169.663968)(174.87526726,156.23250888)(174.87526726,139.6639644)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(439.49248551,246.20568361)
\curveto(439.49248551,229.63713913)(426.061028,216.20568001)(409.49248551,216.20568001)
\curveto(392.92394302,216.20568001)(379.49248551,229.63713913)(379.49248551,246.20568361)
\curveto(379.49248551,262.77422809)(392.92394302,276.20568721)(409.49248551,276.20568721)
\curveto(426.061028,276.20568721)(439.49248551,262.77422809)(439.49248551,246.20568361)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(439.49248551,246.20568361)
\curveto(439.49248551,229.63713913)(426.061028,216.20568001)(409.49248551,216.20568001)
\curveto(392.92394302,216.20568001)(379.49248551,229.63713913)(379.49248551,246.20568361)
\curveto(379.49248551,262.77422809)(392.92394302,276.20568721)(409.49248551,276.20568721)
\curveto(426.061028,276.20568721)(439.49248551,262.77422809)(439.49248551,246.20568361)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(336.42498351,135.03171323)
\curveto(336.42498351,118.46316875)(322.993526,105.03170963)(306.42498351,105.03170963)
\curveto(289.85644103,105.03170963)(276.42498351,118.46316875)(276.42498351,135.03171323)
\curveto(276.42498351,151.60025771)(289.85644103,165.03171683)(306.42498351,165.03171683)
\curveto(322.993526,165.03171683)(336.42498351,151.60025771)(336.42498351,135.03171323)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(336.42498351,135.03171323)
\curveto(336.42498351,118.46316875)(322.993526,105.03170963)(306.42498351,105.03170963)
\curveto(289.85644103,105.03170963)(276.42498351,118.46316875)(276.42498351,135.03171323)
\curveto(276.42498351,151.60025771)(289.85644103,165.03171683)(306.42498351,165.03171683)
\curveto(322.993526,165.03171683)(336.42498351,151.60025771)(336.42498351,135.03171323)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.87058824 0.52941179 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(430.22804085,34.28030798)
\curveto(430.22804085,17.7117635)(416.79658334,4.28030437)(400.22804085,4.28030437)
\curveto(383.65949836,4.28030437)(370.22804085,17.7117635)(370.22804085,34.28030798)
\curveto(370.22804085,50.84885246)(383.65949836,64.28031158)(400.22804085,64.28031158)
\curveto(416.79658334,64.28031158)(430.22804085,50.84885246)(430.22804085,34.28030798)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(430.22804085,34.28030798)
\curveto(430.22804085,17.7117635)(416.79658334,4.28030437)(400.22804085,4.28030437)
\curveto(383.65949836,4.28030437)(370.22804085,17.7117635)(370.22804085,34.28030798)
\curveto(370.22804085,50.84885246)(383.65949836,64.28031158)(400.22804085,64.28031158)
\curveto(416.79658334,64.28031158)(430.22804085,50.84885246)(430.22804085,34.28030798)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(61.29499949,60.67600948)
\lineto(123.07186419,119.05854802)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(115.79250323,112.17915111)
\lineto(115.6325176,106.51564797)
\lineto(123.07186419,119.05854802)
\lineto(110.12900008,112.33913674)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(115.79250323,112.17915111)
\lineto(115.6325176,106.51564797)
\lineto(123.07186419,119.05854802)
\lineto(110.12900008,112.33913674)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(55.60448116,227.99995423)
\lineto(123.55109995,160.76483635)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(116.43171989,167.80966604)
\lineto(110.76603599,167.77984589)
\lineto(123.55109995,160.76483635)
\lineto(116.40189975,173.47534994)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(116.43171989,167.80966604)
\lineto(110.76603599,167.77984589)
\lineto(123.55109995,160.76483635)
\lineto(116.40189975,173.47534994)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(174.8624383,138.80411697)
\lineto(276.43781246,135.89156066)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(266.42617986,136.17863264)
\lineto(262.30669802,132.28880839)
\lineto(276.43781246,135.89156066)
\lineto(262.53635561,140.29811447)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(266.42617986,136.17863264)
\lineto(262.30669802,132.28880839)
\lineto(276.43781246,135.89156066)
\lineto(262.53635561,140.29811447)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(389.09665667,224.2056814)
\lineto(326.82081236,157.03171544)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(333.63016616,164.37663875)
\lineto(333.41593836,170.0383496)
\lineto(326.82081236,157.03171544)
\lineto(339.29187701,164.59086656)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(333.63016616,164.37663875)
\lineto(333.41593836,170.0383496)
\lineto(326.82081236,157.03171544)
\lineto(339.29187701,164.59086656)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(326.86741625,113.07503203)
\lineto(379.78560811,56.23698917)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(372.96069123,63.56745351)
\lineto(367.29853874,63.76967249)
\lineto(379.78560811,56.23698917)
\lineto(373.16291021,69.229606)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(372.96069123,63.56745351)
\lineto(367.29853874,63.76967249)
\lineto(379.78560811,56.23698917)
\lineto(373.16291021,69.229606)
\closepath
}
}
\end{pspicture}
