%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(750.68247878,392.83461683)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(66.59643931,331.8083168)
\curveto(66.59643931,315.23977232)(53.16498179,301.80831319)(36.59643931,301.80831319)
\curveto(20.02789682,301.80831319)(6.59643931,315.23977232)(6.59643931,331.8083168)
\curveto(6.59643931,348.37686127)(20.02789682,361.8083204)(36.59643931,361.8083204)
\curveto(53.16498179,361.8083204)(66.59643931,348.37686127)(66.59643931,331.8083168)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(66.59643931,331.8083168)
\curveto(66.59643931,315.23977232)(53.16498179,301.80831319)(36.59643931,301.80831319)
\curveto(20.02789682,301.80831319)(6.59643931,315.23977232)(6.59643931,331.8083168)
\curveto(6.59643931,348.37686127)(20.02789682,361.8083204)(36.59643931,361.8083204)
\curveto(53.16498179,361.8083204)(66.59643931,348.37686127)(66.59643931,331.8083168)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(67.55582546,69.49187642)
\curveto(67.55582546,52.92333194)(54.12436794,39.49187282)(37.55582546,39.49187282)
\curveto(20.98728297,39.49187282)(7.55582546,52.92333194)(7.55582546,69.49187642)
\curveto(7.55582546,86.0604209)(20.98728297,99.49188003)(37.55582546,99.49188003)
\curveto(54.12436794,99.49188003)(67.55582546,86.0604209)(67.55582546,69.49187642)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(67.55582546,69.49187642)
\curveto(67.55582546,52.92333194)(54.12436794,39.49187282)(37.55582546,39.49187282)
\curveto(20.98728297,39.49187282)(7.55582546,52.92333194)(7.55582546,69.49187642)
\curveto(7.55582546,86.0604209)(20.98728297,99.49188003)(37.55582546,99.49188003)
\curveto(54.12436794,99.49188003)(67.55582546,86.0604209)(67.55582546,69.49187642)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(178.10376256,161.20572919)
\curveto(178.10376256,144.63718471)(164.67230505,131.20572559)(148.10376256,131.20572559)
\curveto(131.53522007,131.20572559)(118.10376256,144.63718471)(118.10376256,161.20572919)
\curveto(118.10376256,177.77427367)(131.53522007,191.2057328)(148.10376256,191.2057328)
\curveto(164.67230505,191.2057328)(178.10376256,177.77427367)(178.10376256,161.20572919)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(178.10376256,161.20572919)
\curveto(178.10376256,144.63718471)(164.67230505,131.20572559)(148.10376256,131.20572559)
\curveto(131.53522007,131.20572559)(118.10376256,144.63718471)(118.10376256,161.20572919)
\curveto(118.10376256,177.77427367)(131.53522007,191.2057328)(148.10376256,191.2057328)
\curveto(164.67230505,191.2057328)(178.10376256,177.77427367)(178.10376256,161.20572919)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.73840323,279.12353887)
\curveto(283.73840323,262.55499439)(270.30694572,249.12353526)(253.73840323,249.12353526)
\curveto(237.16986075,249.12353526)(223.73840323,262.55499439)(223.73840323,279.12353887)
\curveto(223.73840323,295.69208335)(237.16986075,309.12354247)(253.73840323,309.12354247)
\curveto(270.30694572,309.12354247)(283.73840323,295.69208335)(283.73840323,279.12353887)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(283.73840323,279.12353887)
\curveto(283.73840323,262.55499439)(270.30694572,249.12353526)(253.73840323,249.12353526)
\curveto(237.16986075,249.12353526)(223.73840323,262.55499439)(223.73840323,279.12353887)
\curveto(223.73840323,295.69208335)(237.16986075,309.12354247)(253.73840323,309.12354247)
\curveto(270.30694572,309.12354247)(283.73840323,295.69208335)(283.73840323,279.12353887)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(363.98805144,170.21332158)
\curveto(363.98805144,153.6447771)(350.55659393,140.21331798)(333.98805144,140.21331798)
\curveto(317.41950895,140.21331798)(303.98805144,153.6447771)(303.98805144,170.21332158)
\curveto(303.98805144,186.78186606)(317.41950895,200.21332519)(333.98805144,200.21332519)
\curveto(350.55659393,200.21332519)(363.98805144,186.78186606)(363.98805144,170.21332158)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(363.98805144,170.21332158)
\curveto(363.98805144,153.6447771)(350.55659393,140.21331798)(333.98805144,140.21331798)
\curveto(317.41950895,140.21331798)(303.98805144,153.6447771)(303.98805144,170.21332158)
\curveto(303.98805144,186.78186606)(317.41950895,200.21332519)(333.98805144,200.21332519)
\curveto(350.55659393,200.21332519)(363.98805144,186.78186606)(363.98805144,170.21332158)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(457.33974658,277.48581184)
\curveto(457.33974658,260.91726736)(443.90828907,247.48580823)(427.33974658,247.48580823)
\curveto(410.7712041,247.48580823)(397.33974658,260.91726736)(397.33974658,277.48581184)
\curveto(397.33974658,294.05435631)(410.7712041,307.48581544)(427.33974658,307.48581544)
\curveto(443.90828907,307.48581544)(457.33974658,294.05435631)(457.33974658,277.48581184)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(457.33974658,277.48581184)
\curveto(457.33974658,260.91726736)(443.90828907,247.48580823)(427.33974658,247.48580823)
\curveto(410.7712041,247.48580823)(397.33974658,260.91726736)(397.33974658,277.48581184)
\curveto(397.33974658,294.05435631)(410.7712041,307.48581544)(427.33974658,307.48581544)
\curveto(443.90828907,307.48581544)(457.33974658,294.05435631)(457.33974658,277.48581184)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(630.1220462,204.60605061)
\curveto(630.1220462,188.03750613)(616.69058869,174.60604701)(600.1220462,174.60604701)
\curveto(583.55350371,174.60604701)(570.1220462,188.03750613)(570.1220462,204.60605061)
\curveto(570.1220462,221.17459509)(583.55350371,234.60605422)(600.1220462,234.60605422)
\curveto(616.69058869,234.60605422)(630.1220462,221.17459509)(630.1220462,204.60605061)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(630.1220462,204.60605061)
\curveto(630.1220462,188.03750613)(616.69058869,174.60604701)(600.1220462,174.60604701)
\curveto(583.55350371,174.60604701)(570.1220462,188.03750613)(570.1220462,204.60605061)
\curveto(570.1220462,221.17459509)(583.55350371,234.60605422)(600.1220462,234.60605422)
\curveto(616.69058869,234.60605422)(630.1220462,221.17459509)(630.1220462,204.60605061)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(725.11139628,358.55429833)
\curveto(725.11139628,341.98575385)(711.67993877,328.55429472)(695.11139628,328.55429472)
\curveto(678.54285379,328.55429472)(665.11139628,341.98575385)(665.11139628,358.55429833)
\curveto(665.11139628,375.12284281)(678.54285379,388.55430193)(695.11139628,388.55430193)
\curveto(711.67993877,388.55430193)(725.11139628,375.12284281)(725.11139628,358.55429833)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(725.11139628,358.55429833)
\curveto(725.11139628,341.98575385)(711.67993877,328.55429472)(695.11139628,328.55429472)
\curveto(678.54285379,328.55429472)(665.11139628,341.98575385)(665.11139628,358.55429833)
\curveto(665.11139628,375.12284281)(678.54285379,388.55430193)(695.11139628,388.55430193)
\curveto(711.67993877,388.55430193)(725.11139628,375.12284281)(725.11139628,358.55429833)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(505.65329235,34.28031992)
\curveto(505.65329235,17.71177544)(492.22183484,4.28031632)(475.65329235,4.28031632)
\curveto(459.08474986,4.28031632)(445.65329235,17.71177544)(445.65329235,34.28031992)
\curveto(445.65329235,50.8488644)(459.08474986,64.28032353)(475.65329235,64.28032353)
\curveto(492.22183484,64.28032353)(505.65329235,50.8488644)(505.65329235,34.28031992)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(505.65329235,34.28031992)
\curveto(505.65329235,17.71177544)(492.22183484,4.28031632)(475.65329235,4.28031632)
\curveto(459.08474986,4.28031632)(445.65329235,17.71177544)(445.65329235,34.28031992)
\curveto(445.65329235,50.8488644)(459.08474986,64.28032353)(475.65329235,64.28032353)
\curveto(492.22183484,64.28032353)(505.65329235,50.8488644)(505.65329235,34.28031992)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(746.40215047,103.88459104)
\curveto(746.40215047,87.31604656)(732.97069295,73.88458743)(716.40215047,73.88458743)
\curveto(699.83360798,73.88458743)(686.40215047,87.31604656)(686.40215047,103.88459104)
\curveto(686.40215047,120.45313552)(699.83360798,133.88459464)(716.40215047,133.88459464)
\curveto(732.97069295,133.88459464)(746.40215047,120.45313552)(746.40215047,103.88459104)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(746.40215047,103.88459104)
\curveto(746.40215047,87.31604656)(732.97069295,73.88458743)(716.40215047,73.88458743)
\curveto(699.83360798,73.88458743)(686.40215047,87.31604656)(686.40215047,103.88459104)
\curveto(686.40215047,120.45313552)(699.83360798,133.88459464)(716.40215047,133.88459464)
\curveto(732.97069295,133.88459464)(746.40215047,120.45313552)(746.40215047,103.88459104)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(716.40215047,103.88459104)
\lineto(716.40215047,103.88459104)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(66.57124535,333.02576304)
\lineto(665.13657449,357.33685217)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(655.12907791,356.93039171)
\lineto(651.28866347,352.76480889)
\lineto(665.13657449,357.33685217)
\lineto(650.9634951,360.77080615)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(655.12907791,356.93039171)
\lineto(651.28866347,352.76480889)
\lineto(665.13657449,357.33685217)
\lineto(650.9634951,360.77080615)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(37.44610772,99.49120808)
\lineto(36.70615937,301.80898572)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(36.74279029,291.79330521)
\lineto(40.76371486,287.80168538)
\lineto(36.70615937,301.80898572)
\lineto(32.75117046,287.77238064)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(36.74279029,291.79330521)
\lineto(40.76371486,287.80168538)
\lineto(36.70615937,301.80898572)
\lineto(32.75117046,287.77238064)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(697.61069035,328.65895108)
\lineto(713.9028564,133.77993829)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(713.06843637,143.76086715)
\lineto(708.74229682,147.41947069)
\lineto(713.9028564,133.77993829)
\lineto(716.72703991,148.08700671)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(713.06843637,143.76086715)
\lineto(708.74229682,147.41947069)
\lineto(713.9028564,133.77993829)
\lineto(716.72703991,148.08700671)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(687.58260207,95.55240755)
\lineto(504.47284075,42.61250341)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(514.09452936,45.39428451)
\lineto(516.83049237,50.35567239)
\lineto(504.47284075,42.61250341)
\lineto(519.05591724,42.6583215)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(514.09452936,45.39428451)
\lineto(516.83049237,50.35567239)
\lineto(504.47284075,42.61250341)
\lineto(519.05591724,42.6583215)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(445.75028468,36.68373816)
\lineto(67.45883313,67.08845818)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(77.44238592,66.28604214)
\lineto(81.75677345,69.95849684)
\lineto(67.45883313,67.08845818)
\lineto(81.11484062,61.97165461)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(77.44238592,66.28604214)
\lineto(81.75677345,69.95849684)
\lineto(67.45883313,67.08845818)
\lineto(81.11484062,61.97165461)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(125.01555043,142.0510625)
\lineto(60.64403759,88.64654311)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(68.34024987,95.03154946)
\lineto(68.86473225,100.66403691)
\lineto(60.64403759,88.64654311)
\lineto(73.97273732,94.50706709)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(68.34024987,95.03154946)
\lineto(68.86473225,100.66403691)
\lineto(60.64403759,88.64654311)
\lineto(73.97273732,94.50706709)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(224.58478866,286.19703107)
\lineto(65.75005606,324.73482887)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(75.48340642,322.37324282)
\lineto(80.32138098,325.32194855)
\lineto(65.75005606,324.73482887)
\lineto(78.43211214,317.53526826)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(75.48340642,322.37324282)
\lineto(80.32138098,325.32194855)
\lineto(65.75005606,324.73482887)
\lineto(78.43211214,317.53526826)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(355.63432841,149.44292381)
\lineto(454.00701538,55.05071769)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(446.78010972,61.9851991)
\lineto(441.11555489,61.86822939)
\lineto(454.00701538,55.05071769)
\lineto(446.66314002,67.64975392)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(446.78010972,61.9851991)
\lineto(441.11555489,61.86822939)
\lineto(454.00701538,55.05071769)
\lineto(446.66314002,67.64975392)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(622.7977537,184.96442429)
\lineto(693.72644296,123.52621736)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(686.15589186,130.08380485)
\lineto(680.50463642,129.6786194)
\lineto(693.72644296,123.52621736)
\lineto(685.75070641,135.73506029)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(686.15589186,130.08380485)
\lineto(680.50463642,129.6786194)
\lineto(693.72644296,123.52621736)
\lineto(685.75070641,135.73506029)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(456.05260174,286.17869517)
\lineto(666.39854112,349.86141499)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(656.81248705,346.95921494)
\lineto(654.13894544,341.9639133)
\lineto(666.39854112,349.86141499)
\lineto(651.8171854,349.63275655)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(656.81248705,346.95921494)
\lineto(654.13894544,341.9639133)
\lineto(666.39854112,349.86141499)
\lineto(651.8171854,349.63275655)
\closepath
}
}
\end{pspicture}
