%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(595.92548521,423.2423509)
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(174.12701556,183.1287864)
\curveto(174.12701556,166.56024192)(160.69555805,153.1287828)(144.12701556,153.1287828)
\curveto(127.55847307,153.1287828)(114.12701556,166.56024192)(114.12701556,183.1287864)
\curveto(114.12701556,199.69733088)(127.55847307,213.12879)(144.12701556,213.12879)
\curveto(160.69555805,213.12879)(174.12701556,199.69733088)(174.12701556,183.1287864)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(174.12701556,183.1287864)
\curveto(174.12701556,166.56024192)(160.69555805,153.1287828)(144.12701556,153.1287828)
\curveto(127.55847307,153.1287828)(114.12701556,166.56024192)(114.12701556,183.1287864)
\curveto(114.12701556,199.69733088)(127.55847307,213.12879)(144.12701556,213.12879)
\curveto(160.69555805,213.12879)(174.12701556,199.69733088)(174.12701556,183.1287864)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(212.61409821,332.98267689)
\curveto(212.61409821,316.41413241)(199.1826407,302.98267328)(182.61409821,302.98267328)
\curveto(166.04555573,302.98267328)(152.61409821,316.41413241)(152.61409821,332.98267689)
\curveto(152.61409821,349.55122137)(166.04555573,362.98268049)(182.61409821,362.98268049)
\curveto(199.1826407,362.98268049)(212.61409821,349.55122137)(212.61409821,332.98267689)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(212.61409821,332.98267689)
\curveto(212.61409821,316.41413241)(199.1826407,302.98267328)(182.61409821,302.98267328)
\curveto(166.04555573,302.98267328)(152.61409821,316.41413241)(152.61409821,332.98267689)
\curveto(152.61409821,349.55122137)(166.04555573,362.98268049)(182.61409821,362.98268049)
\curveto(199.1826407,362.98268049)(212.61409821,349.55122137)(212.61409821,332.98267689)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(380.48317348,350.9978905)
\curveto(380.48317348,334.42934602)(367.05171597,320.9978869)(350.48317348,320.9978869)
\curveto(333.91463099,320.9978869)(320.48317348,334.42934602)(320.48317348,350.9978905)
\curveto(320.48317348,367.56643498)(333.91463099,380.9978941)(350.48317348,380.9978941)
\curveto(367.05171597,380.9978941)(380.48317348,367.56643498)(380.48317348,350.9978905)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(380.48317348,350.9978905)
\curveto(380.48317348,334.42934602)(367.05171597,320.9978869)(350.48317348,320.9978869)
\curveto(333.91463099,320.9978869)(320.48317348,334.42934602)(320.48317348,350.9978905)
\curveto(320.48317348,367.56643498)(333.91463099,380.9978941)(350.48317348,380.9978941)
\curveto(367.05171597,380.9978941)(380.48317348,367.56643498)(380.48317348,350.9978905)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(478.74800646,244.54432143)
\curveto(478.74800646,227.97577695)(465.31654895,214.54431783)(448.74800646,214.54431783)
\curveto(432.17946398,214.54431783)(418.74800646,227.97577695)(418.74800646,244.54432143)
\curveto(418.74800646,261.11286591)(432.17946398,274.54432504)(448.74800646,274.54432504)
\curveto(465.31654895,274.54432504)(478.74800646,261.11286591)(478.74800646,244.54432143)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(478.74800646,244.54432143)
\curveto(478.74800646,227.97577695)(465.31654895,214.54431783)(448.74800646,214.54431783)
\curveto(432.17946398,214.54431783)(418.74800646,227.97577695)(418.74800646,244.54432143)
\curveto(418.74800646,261.11286591)(432.17946398,274.54432504)(448.74800646,274.54432504)
\curveto(465.31654895,274.54432504)(478.74800646,261.11286591)(478.74800646,244.54432143)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(436.98548416,102.87916703)
\curveto(436.98548416,86.31062255)(423.55402665,72.87916342)(406.98548416,72.87916342)
\curveto(390.41694168,72.87916342)(376.98548416,86.31062255)(376.98548416,102.87916703)
\curveto(376.98548416,119.44771151)(390.41694168,132.87917063)(406.98548416,132.87917063)
\curveto(423.55402665,132.87917063)(436.98548416,119.44771151)(436.98548416,102.87916703)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(436.98548416,102.87916703)
\curveto(436.98548416,86.31062255)(423.55402665,72.87916342)(406.98548416,72.87916342)
\curveto(390.41694168,72.87916342)(376.98548416,86.31062255)(376.98548416,102.87916703)
\curveto(376.98548416,119.44771151)(390.41694168,132.87917063)(406.98548416,132.87917063)
\curveto(423.55402665,132.87917063)(436.98548416,119.44771151)(436.98548416,102.87916703)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.03724005,81.58847052)
\curveto(283.03724005,65.01992604)(269.60578254,51.58846691)(253.03724005,51.58846691)
\curveto(236.46869757,51.58846691)(223.03724005,65.01992604)(223.03724005,81.58847052)
\curveto(223.03724005,98.157015)(236.46869757,111.58847412)(253.03724005,111.58847412)
\curveto(269.60578254,111.58847412)(283.03724005,98.157015)(283.03724005,81.58847052)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(283.03724005,81.58847052)
\curveto(283.03724005,65.01992604)(269.60578254,51.58846691)(253.03724005,51.58846691)
\curveto(236.46869757,51.58846691)(223.03724005,65.01992604)(223.03724005,81.58847052)
\curveto(223.03724005,98.157015)(236.46869757,111.58847412)(253.03724005,111.58847412)
\curveto(269.60578254,111.58847412)(283.03724005,98.157015)(283.03724005,81.58847052)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(166.06944101,162.67119556)
\lineto(231.09481461,102.04606136)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(223.78060433,108.86532213)
\lineto(218.12721591,108.66734233)
\lineto(231.09481461,102.04606136)
\lineto(223.58262453,114.51871055)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(223.78060433,108.86532213)
\lineto(218.12721591,108.66734233)
\lineto(231.09481461,102.04606136)
\lineto(223.58262453,114.51871055)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(282.754041,85.69823737)
\lineto(377.26868322,98.76940018)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(292.65975943,87.06817598)
\lineto(296.07407136,91.57843881)
\lineto(282.754041,85.69823737)
\lineto(297.17002225,83.65386406)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(292.65975943,87.06817598)
\lineto(296.07407136,91.57843881)
\lineto(282.754041,85.69823737)
\lineto(297.17002225,83.65386406)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(415.46832947,131.6543349)
\lineto(440.26516116,215.76915356)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(437.43749743,206.17726598)
\lineto(440.14318697,201.20944546)
\lineto(440.26516116,215.76915356)
\lineto(432.46967691,203.47157644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(437.43749743,206.17726598)
\lineto(440.14318697,201.20944546)
\lineto(440.26516116,215.76915356)
\lineto(432.46967691,203.47157644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(428.39991307,266.58810712)
\lineto(370.83128315,328.95410271)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(421.61711122,273.93614009)
\lineto(415.96477729,274.16223253)
\lineto(428.39991307,266.58810712)
\lineto(421.84320366,279.58847402)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(421.61711122,273.93614009)
\lineto(415.96477729,274.16223253)
\lineto(428.39991307,266.58810712)
\lineto(421.84320366,279.58847402)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(320.6549178,347.79680885)
\lineto(212.44236094,336.18375689)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(222.40092646,337.25248072)
\lineto(225.95686313,341.66339646)
\lineto(212.44236094,336.18375689)
\lineto(226.8118422,333.69654405)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(222.40092646,337.25248072)
\lineto(225.95686313,341.66339646)
\lineto(212.44236094,336.18375689)
\lineto(226.8118422,333.69654405)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(175.15151244,303.92624507)
\lineto(151.58960126,212.18521704)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(172.66393833,294.2405874)
\lineto(175.54317176,289.37129469)
\lineto(175.15151244,303.92624507)
\lineto(167.79464562,291.36135398)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(172.66393833,294.2405874)
\lineto(175.54317176,289.37129469)
\lineto(175.15151244,303.92624507)
\lineto(167.79464562,291.36135398)
\closepath
}
}
\end{pspicture}
