%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(595.92548521,423.2423509)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(210.61899833,153.91397725)
\curveto(210.61899833,137.34543277)(197.18754082,123.91397365)(180.61899833,123.91397365)
\curveto(164.05045584,123.91397365)(150.61899833,137.34543277)(150.61899833,153.91397725)
\curveto(150.61899833,170.48252173)(164.05045584,183.91398086)(180.61899833,183.91398086)
\curveto(197.18754082,183.91398086)(210.61899833,170.48252173)(210.61899833,153.91397725)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(210.61899833,153.91397725)
\curveto(210.61899833,137.34543277)(197.18754082,123.91397365)(180.61899833,123.91397365)
\curveto(164.05045584,123.91397365)(150.61899833,137.34543277)(150.61899833,153.91397725)
\curveto(150.61899833,170.48252173)(164.05045584,183.91398086)(180.61899833,183.91398086)
\curveto(197.18754082,183.91398086)(210.61899833,170.48252173)(210.61899833,153.91397725)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(203.04313211,319.22356967)
\curveto(203.04313211,302.65502519)(189.6116746,289.22356607)(173.04313211,289.22356607)
\curveto(156.47458962,289.22356607)(143.04313211,302.65502519)(143.04313211,319.22356967)
\curveto(143.04313211,335.79211415)(156.47458962,349.22357328)(173.04313211,349.22357328)
\curveto(189.6116746,349.22357328)(203.04313211,335.79211415)(203.04313211,319.22356967)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(203.04313211,319.22356967)
\curveto(203.04313211,302.65502519)(189.6116746,289.22356607)(173.04313211,289.22356607)
\curveto(156.47458962,289.22356607)(143.04313211,302.65502519)(143.04313211,319.22356967)
\curveto(143.04313211,335.79211415)(156.47458962,349.22357328)(173.04313211,349.22357328)
\curveto(189.6116746,349.22357328)(203.04313211,335.79211415)(203.04313211,319.22356967)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(354.76020004,352.19433335)
\curveto(354.76020004,335.62578887)(341.32874253,322.19432975)(324.76020004,322.19432975)
\curveto(308.19165755,322.19432975)(294.76020004,335.62578887)(294.76020004,352.19433335)
\curveto(294.76020004,368.76287783)(308.19165755,382.19433696)(324.76020004,382.19433696)
\curveto(341.32874253,382.19433696)(354.76020004,368.76287783)(354.76020004,352.19433335)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(354.76020004,352.19433335)
\curveto(354.76020004,335.62578887)(341.32874253,322.19432975)(324.76020004,322.19432975)
\curveto(308.19165755,322.19432975)(294.76020004,335.62578887)(294.76020004,352.19433335)
\curveto(294.76020004,368.76287783)(308.19165755,382.19433696)(324.76020004,382.19433696)
\curveto(341.32874253,382.19433696)(354.76020004,368.76287783)(354.76020004,352.19433335)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(447.64106903,249.2320377)
\curveto(447.64106903,232.66349322)(434.20961151,219.23203409)(417.64106903,219.23203409)
\curveto(401.07252654,219.23203409)(387.64106903,232.66349322)(387.64106903,249.2320377)
\curveto(387.64106903,265.80058218)(401.07252654,279.2320413)(417.64106903,279.2320413)
\curveto(434.20961151,279.2320413)(447.64106903,265.80058218)(447.64106903,249.2320377)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(447.64106903,249.2320377)
\curveto(447.64106903,232.66349322)(434.20961151,219.23203409)(417.64106903,219.23203409)
\curveto(401.07252654,219.23203409)(387.64106903,232.66349322)(387.64106903,249.2320377)
\curveto(387.64106903,265.80058218)(401.07252654,279.2320413)(417.64106903,279.2320413)
\curveto(434.20961151,279.2320413)(447.64106903,265.80058218)(447.64106903,249.2320377)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.50196081 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(370.58345376,111.95052914)
\curveto(370.58345376,95.38198466)(357.15199625,81.95052554)(340.58345376,81.95052554)
\curveto(324.01491127,81.95052554)(310.58345376,95.38198466)(310.58345376,111.95052914)
\curveto(310.58345376,128.51907362)(324.01491127,141.95053275)(340.58345376,141.95053275)
\curveto(357.15199625,141.95053275)(370.58345376,128.51907362)(370.58345376,111.95052914)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(370.58345376,111.95052914)
\curveto(370.58345376,95.38198466)(357.15199625,81.95052554)(340.58345376,81.95052554)
\curveto(324.01491127,81.95052554)(310.58345376,95.38198466)(310.58345376,111.95052914)
\curveto(310.58345376,128.51907362)(324.01491127,141.95053275)(340.58345376,141.95053275)
\curveto(357.15199625,141.95053275)(370.58345376,128.51907362)(370.58345376,111.95052914)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(355.26741529,138.11065006)
\lineto(402.95710335,223.07191909)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(398.06236996,214.35173707)
\lineto(399.59254942,208.90577091)
\lineto(402.95710335,223.07191909)
\lineto(392.6164038,212.82155762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(398.06236996,214.35173707)
\lineto(399.59254942,208.90577091)
\lineto(402.95710335,223.07191909)
\lineto(392.6164038,212.82155762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(397.54668472,271.50747972)
\lineto(344.85455244,329.91888759)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(390.84848338,278.93271293)
\lineto(385.19910956,279.22352568)
\lineto(397.54668472,271.50747972)
\lineto(391.13929613,284.58208675)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(390.84848338,278.93271293)
\lineto(385.19910956,279.22352568)
\lineto(397.54668472,271.50747972)
\lineto(391.13929613,284.58208675)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(295.44501543,345.8236309)
\lineto(202.35832819,325.59427279)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(212.14563,327.72122391)
\lineto(215.20977028,332.48692508)
\lineto(202.35832819,325.59427279)
\lineto(216.91133117,324.65708363)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(212.14563,327.72122391)
\lineto(215.20977028,332.48692508)
\lineto(202.35832819,325.59427279)
\lineto(216.91133117,324.65708363)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(174.41651645,289.25546279)
\lineto(179.24560836,183.88208389)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(174.87431979,279.26594801)
\lineto(179.05324704,275.45326343)
\lineto(174.41651645,289.25546279)
\lineto(171.06163522,275.08702076)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(174.87431979,279.26594801)
\lineto(179.05324704,275.45326343)
\lineto(174.41651645,289.25546279)
\lineto(171.06163522,275.08702076)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(209.63695273,146.30170174)
\lineto(311.56549921,119.56280406)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(301.89278595,122.10024523)
\lineto(297.00872418,119.24613639)
\lineto(311.56549921,119.56280406)
\lineto(299.03867711,126.984307)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(301.89278595,122.10024523)
\lineto(297.00872418,119.24613639)
\lineto(311.56549921,119.56280406)
\lineto(299.03867711,126.984307)
\closepath
}
}
\end{pspicture}
