%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(750.68247878,392.83461683)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(64.28031372,255.37620855)
\curveto(64.28031372,238.80766408)(50.84885621,225.37620495)(34.28031372,225.37620495)
\curveto(17.71177123,225.37620495)(4.28031372,238.80766408)(4.28031372,255.37620855)
\curveto(4.28031372,271.94475303)(17.71177123,285.37621216)(34.28031372,285.37621216)
\curveto(50.84885621,285.37621216)(64.28031372,271.94475303)(64.28031372,255.37620855)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(64.28031372,255.37620855)
\curveto(64.28031372,238.80766408)(50.84885621,225.37620495)(34.28031372,225.37620495)
\curveto(17.71177123,225.37620495)(4.28031372,238.80766408)(4.28031372,255.37620855)
\curveto(4.28031372,271.94475303)(17.71177123,285.37621216)(34.28031372,285.37621216)
\curveto(50.84885621,285.37621216)(64.28031372,271.94475303)(64.28031372,255.37620855)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(67.55582546,69.49187642)
\curveto(67.55582546,52.92333194)(54.12436794,39.49187282)(37.55582546,39.49187282)
\curveto(20.98728297,39.49187282)(7.55582546,52.92333194)(7.55582546,69.49187642)
\curveto(7.55582546,86.0604209)(20.98728297,99.49188003)(37.55582546,99.49188003)
\curveto(54.12436794,99.49188003)(67.55582546,86.0604209)(67.55582546,69.49187642)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(67.55582546,69.49187642)
\curveto(67.55582546,52.92333194)(54.12436794,39.49187282)(37.55582546,39.49187282)
\curveto(20.98728297,39.49187282)(7.55582546,52.92333194)(7.55582546,69.49187642)
\curveto(7.55582546,86.0604209)(20.98728297,99.49188003)(37.55582546,99.49188003)
\curveto(54.12436794,99.49188003)(67.55582546,86.0604209)(67.55582546,69.49187642)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(178.10376256,161.20572919)
\curveto(178.10376256,144.63718471)(164.67230505,131.20572559)(148.10376256,131.20572559)
\curveto(131.53522007,131.20572559)(118.10376256,144.63718471)(118.10376256,161.20572919)
\curveto(118.10376256,177.77427367)(131.53522007,191.2057328)(148.10376256,191.2057328)
\curveto(164.67230505,191.2057328)(178.10376256,177.77427367)(178.10376256,161.20572919)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(178.10376256,161.20572919)
\curveto(178.10376256,144.63718471)(164.67230505,131.20572559)(148.10376256,131.20572559)
\curveto(131.53522007,131.20572559)(118.10376256,144.63718471)(118.10376256,161.20572919)
\curveto(118.10376256,177.77427367)(131.53522007,191.2057328)(148.10376256,191.2057328)
\curveto(164.67230505,191.2057328)(178.10376256,177.77427367)(178.10376256,161.20572919)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.73840323,279.12353887)
\curveto(283.73840323,262.55499439)(270.30694572,249.12353526)(253.73840323,249.12353526)
\curveto(237.16986075,249.12353526)(223.73840323,262.55499439)(223.73840323,279.12353887)
\curveto(223.73840323,295.69208335)(237.16986075,309.12354247)(253.73840323,309.12354247)
\curveto(270.30694572,309.12354247)(283.73840323,295.69208335)(283.73840323,279.12353887)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(283.73840323,279.12353887)
\curveto(283.73840323,262.55499439)(270.30694572,249.12353526)(253.73840323,249.12353526)
\curveto(237.16986075,249.12353526)(223.73840323,262.55499439)(223.73840323,279.12353887)
\curveto(223.73840323,295.69208335)(237.16986075,309.12354247)(253.73840323,309.12354247)
\curveto(270.30694572,309.12354247)(283.73840323,295.69208335)(283.73840323,279.12353887)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(363.98805144,170.21332158)
\curveto(363.98805144,153.6447771)(350.55659393,140.21331798)(333.98805144,140.21331798)
\curveto(317.41950895,140.21331798)(303.98805144,153.6447771)(303.98805144,170.21332158)
\curveto(303.98805144,186.78186606)(317.41950895,200.21332519)(333.98805144,200.21332519)
\curveto(350.55659393,200.21332519)(363.98805144,186.78186606)(363.98805144,170.21332158)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(363.98805144,170.21332158)
\curveto(363.98805144,153.6447771)(350.55659393,140.21331798)(333.98805144,140.21331798)
\curveto(317.41950895,140.21331798)(303.98805144,153.6447771)(303.98805144,170.21332158)
\curveto(303.98805144,186.78186606)(317.41950895,200.21332519)(333.98805144,200.21332519)
\curveto(350.55659393,200.21332519)(363.98805144,186.78186606)(363.98805144,170.21332158)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(457.33974658,277.48581184)
\curveto(457.33974658,260.91726736)(443.90828907,247.48580823)(427.33974658,247.48580823)
\curveto(410.7712041,247.48580823)(397.33974658,260.91726736)(397.33974658,277.48581184)
\curveto(397.33974658,294.05435631)(410.7712041,307.48581544)(427.33974658,307.48581544)
\curveto(443.90828907,307.48581544)(457.33974658,294.05435631)(457.33974658,277.48581184)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(457.33974658,277.48581184)
\curveto(457.33974658,260.91726736)(443.90828907,247.48580823)(427.33974658,247.48580823)
\curveto(410.7712041,247.48580823)(397.33974658,260.91726736)(397.33974658,277.48581184)
\curveto(397.33974658,294.05435631)(410.7712041,307.48581544)(427.33974658,307.48581544)
\curveto(443.90828907,307.48581544)(457.33974658,294.05435631)(457.33974658,277.48581184)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.89803922 1 0.50196081}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(630.1220462,204.60605061)
\curveto(630.1220462,188.03750613)(616.69058869,174.60604701)(600.1220462,174.60604701)
\curveto(583.55350371,174.60604701)(570.1220462,188.03750613)(570.1220462,204.60605061)
\curveto(570.1220462,221.17459509)(583.55350371,234.60605422)(600.1220462,234.60605422)
\curveto(616.69058869,234.60605422)(630.1220462,221.17459509)(630.1220462,204.60605061)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(630.1220462,204.60605061)
\curveto(630.1220462,188.03750613)(616.69058869,174.60604701)(600.1220462,174.60604701)
\curveto(583.55350371,174.60604701)(570.1220462,188.03750613)(570.1220462,204.60605061)
\curveto(570.1220462,221.17459509)(583.55350371,234.60605422)(600.1220462,234.60605422)
\curveto(616.69058869,234.60605422)(630.1220462,221.17459509)(630.1220462,204.60605061)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(725.11139628,358.55429833)
\curveto(725.11139628,341.98575385)(711.67993877,328.55429472)(695.11139628,328.55429472)
\curveto(678.54285379,328.55429472)(665.11139628,341.98575385)(665.11139628,358.55429833)
\curveto(665.11139628,375.12284281)(678.54285379,388.55430193)(695.11139628,388.55430193)
\curveto(711.67993877,388.55430193)(725.11139628,375.12284281)(725.11139628,358.55429833)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(725.11139628,358.55429833)
\curveto(725.11139628,341.98575385)(711.67993877,328.55429472)(695.11139628,328.55429472)
\curveto(678.54285379,328.55429472)(665.11139628,341.98575385)(665.11139628,358.55429833)
\curveto(665.11139628,375.12284281)(678.54285379,388.55430193)(695.11139628,388.55430193)
\curveto(711.67993877,388.55430193)(725.11139628,375.12284281)(725.11139628,358.55429833)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(505.65329235,34.28031992)
\curveto(505.65329235,17.71177544)(492.22183484,4.28031632)(475.65329235,4.28031632)
\curveto(459.08474986,4.28031632)(445.65329235,17.71177544)(445.65329235,34.28031992)
\curveto(445.65329235,50.8488644)(459.08474986,64.28032353)(475.65329235,64.28032353)
\curveto(492.22183484,64.28032353)(505.65329235,50.8488644)(505.65329235,34.28031992)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(505.65329235,34.28031992)
\curveto(505.65329235,17.71177544)(492.22183484,4.28031632)(475.65329235,4.28031632)
\curveto(459.08474986,4.28031632)(445.65329235,17.71177544)(445.65329235,34.28031992)
\curveto(445.65329235,50.8488644)(459.08474986,64.28032353)(475.65329235,64.28032353)
\curveto(492.22183484,64.28032353)(505.65329235,50.8488644)(505.65329235,34.28031992)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(746.40215047,103.88459104)
\curveto(746.40215047,87.31604656)(732.97069295,73.88458743)(716.40215047,73.88458743)
\curveto(699.83360798,73.88458743)(686.40215047,87.31604656)(686.40215047,103.88459104)
\curveto(686.40215047,120.45313552)(699.83360798,133.88459464)(716.40215047,133.88459464)
\curveto(732.97069295,133.88459464)(746.40215047,120.45313552)(746.40215047,103.88459104)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(746.40215047,103.88459104)
\curveto(746.40215047,87.31604656)(732.97069295,73.88458743)(716.40215047,73.88458743)
\curveto(699.83360798,73.88458743)(686.40215047,87.31604656)(686.40215047,103.88459104)
\curveto(686.40215047,120.45313552)(699.83360798,133.88459464)(716.40215047,133.88459464)
\curveto(732.97069295,133.88459464)(746.40215047,120.45313552)(746.40215047,103.88459104)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(60.64403759,88.64654311)
\lineto(125.01555043,142.0510625)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(117.31933815,135.66605616)
\lineto(116.79485577,130.03356871)
\lineto(125.01555043,142.0510625)
\lineto(111.6868507,136.19053853)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(117.31933815,135.66605616)
\lineto(116.79485577,130.03356871)
\lineto(125.01555043,142.0510625)
\lineto(111.6868507,136.19053853)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(57.39458003,236.25289468)
\lineto(124.98949626,180.32904307)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(117.27248103,186.71362401)
\lineto(111.63184257,186.1806503)
\lineto(124.98949626,180.32904307)
\lineto(116.73950732,192.35426248)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06834643,linecolor=curcolor]
{
\newpath
\moveto(117.27248103,186.71362401)
\lineto(111.63184257,186.1806503)
\lineto(124.98949626,180.32904307)
\lineto(116.73950732,192.35426248)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(168.12083112,183.55037737)
\lineto(233.72133467,256.77889069)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(227.04885405,249.33053572)
\lineto(227.35920378,243.68220149)
\lineto(233.72133467,256.77889069)
\lineto(221.40051981,249.02018599)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(227.04885405,249.33053572)
\lineto(227.35920378,243.68220149)
\lineto(233.72133467,256.77889069)
\lineto(221.40051981,249.02018599)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(316.19233033,194.36465304)
\lineto(271.53412435,254.97220741)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(277.46611511,246.92164997)
\lineto(283.05913439,246.0742233)
\lineto(271.53412435,254.97220741)
\lineto(276.61868843,241.32863069)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(277.46611511,246.92164997)
\lineto(283.05913439,246.0742233)
\lineto(271.53412435,254.97220741)
\lineto(276.61868843,241.32863069)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(283.73666675,278.84054009)
\lineto(397.34148306,277.76881061)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(387.34192855,277.86314479)
\lineto(383.30437307,273.90105666)
\lineto(397.34148306,277.76881061)
\lineto(383.37984041,281.90070027)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(387.34192855,277.86314479)
\lineto(383.30437307,273.90105666)
\lineto(397.34148306,277.76881061)
\lineto(383.37984041,281.90070027)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(407.6461632,254.85548114)
\lineto(353.68163483,192.84365228)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(360.246275,200.38722497)
\lineto(359.85470199,206.03051011)
\lineto(353.68163483,192.84365228)
\lineto(365.88956014,200.77879798)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(360.246275,200.38722497)
\lineto(359.85470199,206.03051011)
\lineto(353.68163483,192.84365228)
\lineto(365.88956014,200.77879798)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(454.00701538,55.05071769)
\lineto(355.63432841,149.44292381)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(362.84987102,142.51934567)
\lineto(368.50551933,142.63613146)
\lineto(355.63432841,149.44292381)
\lineto(362.96665681,136.86369737)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(362.84987102,142.51934567)
\lineto(368.50551933,142.63613146)
\lineto(355.63432841,149.44292381)
\lineto(362.96665681,136.86369737)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(572.4809081,216.26511262)
\lineto(454.98088469,265.82674983)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(464.1947697,261.94032314)
\lineto(469.43489438,264.07130648)
\lineto(454.98088469,265.82674983)
\lineto(466.32575304,256.70019846)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(464.1947697,261.94032314)
\lineto(469.43489438,264.07130648)
\lineto(454.98088469,265.82674983)
\lineto(466.32575304,256.70019846)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(679.35823029,333.02330671)
\lineto(615.87521219,230.13704223)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(621.12628542,238.64740177)
\lineto(619.82257089,244.15197488)
\lineto(615.87521219,230.13704223)
\lineto(626.63085852,239.9511163)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(621.12628542,238.64740177)
\lineto(619.82257089,244.15197488)
\lineto(615.87521219,230.13704223)
\lineto(626.63085852,239.9511163)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(716.40212409,103.88458005)
\lineto(716.40212409,103.88458005)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(693.72643276,123.5262065)
\lineto(622.79773984,184.96442257)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(630.35638726,178.41714537)
\lineto(635.99875711,178.82169346)
\lineto(622.79773984,184.96442257)
\lineto(630.76093536,172.77477553)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(630.35638726,178.41714537)
\lineto(635.99875711,178.82169346)
\lineto(622.79773984,184.96442257)
\lineto(630.76093536,172.77477553)
\closepath
}
}
\end{pspicture}
