%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(506.67843796,399.88152451)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(85.09259719,249.67305419)
\curveto(85.09259719,233.10450971)(71.66113968,219.67305058)(55.09259719,219.67305058)
\curveto(38.5240547,219.67305058)(25.09259719,233.10450971)(25.09259719,249.67305419)
\curveto(25.09259719,266.24159866)(38.5240547,279.67305779)(55.09259719,279.67305779)
\curveto(71.66113968,279.67305779)(85.09259719,266.24159866)(85.09259719,249.67305419)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(85.09259719,249.67305419)
\curveto(85.09259719,233.10450971)(71.66113968,219.67305058)(55.09259719,219.67305058)
\curveto(38.5240547,219.67305058)(25.09259719,233.10450971)(25.09259719,249.67305419)
\curveto(25.09259719,266.24159866)(38.5240547,279.67305779)(55.09259719,279.67305779)
\curveto(71.66113968,279.67305779)(85.09259719,266.24159866)(85.09259719,249.67305419)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(187.58109663,322.63098126)
\curveto(187.58109663,306.06243678)(174.14963912,292.63097765)(157.58109663,292.63097765)
\curveto(141.01255414,292.63097765)(127.58109663,306.06243678)(127.58109663,322.63098126)
\curveto(127.58109663,339.19952574)(141.01255414,352.63098486)(157.58109663,352.63098486)
\curveto(174.14963912,352.63098486)(187.58109663,339.19952574)(187.58109663,322.63098126)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(187.58109663,322.63098126)
\curveto(187.58109663,306.06243678)(174.14963912,292.63097765)(157.58109663,292.63097765)
\curveto(141.01255414,292.63097765)(127.58109663,306.06243678)(127.58109663,322.63098126)
\curveto(127.58109663,339.19952574)(141.01255414,352.63098486)(157.58109663,352.63098486)
\curveto(174.14963912,352.63098486)(187.58109663,339.19952574)(187.58109663,322.63098126)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(297.01798724,105.49430865)
\curveto(297.01798724,88.92576417)(283.58652973,75.49430504)(267.01798724,75.49430504)
\curveto(250.44944475,75.49430504)(237.01798724,88.92576417)(237.01798724,105.49430865)
\curveto(237.01798724,122.06285312)(250.44944475,135.49431225)(267.01798724,135.49431225)
\curveto(283.58652973,135.49431225)(297.01798724,122.06285312)(297.01798724,105.49430865)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(297.01798724,105.49430865)
\curveto(297.01798724,88.92576417)(283.58652973,75.49430504)(267.01798724,75.49430504)
\curveto(250.44944475,75.49430504)(237.01798724,88.92576417)(237.01798724,105.49430865)
\curveto(237.01798724,122.06285312)(250.44944475,135.49431225)(267.01798724,135.49431225)
\curveto(283.58652973,135.49431225)(297.01798724,122.06285312)(297.01798724,105.49430865)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(468.99021096,353.31963083)
\curveto(468.99021096,336.75108635)(455.55875344,323.31962723)(438.99021096,323.31962723)
\curveto(422.42166847,323.31962723)(408.99021096,336.75108635)(408.99021096,353.31963083)
\curveto(408.99021096,369.88817531)(422.42166847,383.31963444)(438.99021096,383.31963444)
\curveto(455.55875344,383.31963444)(468.99021096,369.88817531)(468.99021096,353.31963083)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(468.99021096,353.31963083)
\curveto(468.99021096,336.75108635)(455.55875344,323.31962723)(438.99021096,323.31962723)
\curveto(422.42166847,323.31962723)(408.99021096,336.75108635)(408.99021096,353.31963083)
\curveto(408.99021096,369.88817531)(422.42166847,383.31963444)(438.99021096,383.31963444)
\curveto(455.55875344,383.31963444)(468.99021096,369.88817531)(468.99021096,353.31963083)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(486.36118167,122.28620471)
\curveto(486.36118167,105.71766024)(472.92972416,92.28620111)(456.36118167,92.28620111)
\curveto(439.79263919,92.28620111)(426.36118167,105.71766024)(426.36118167,122.28620471)
\curveto(426.36118167,138.85474919)(439.79263919,152.28620832)(456.36118167,152.28620832)
\curveto(472.92972416,152.28620832)(486.36118167,138.85474919)(486.36118167,122.28620471)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(486.36118167,122.28620471)
\curveto(486.36118167,105.71766024)(472.92972416,92.28620111)(456.36118167,92.28620111)
\curveto(439.79263919,92.28620111)(426.36118167,105.71766024)(426.36118167,122.28620471)
\curveto(426.36118167,138.85474919)(439.79263919,152.28620832)(456.36118167,152.28620832)
\curveto(472.92972416,152.28620832)(486.36118167,138.85474919)(486.36118167,122.28620471)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(127.36188911,59.75084277)
\curveto(127.36188911,43.18229829)(113.93043159,29.75083917)(97.36188911,29.75083917)
\curveto(80.79334662,29.75083917)(67.36188911,43.18229829)(67.36188911,59.75084277)
\curveto(67.36188911,76.31938725)(80.79334662,89.75084638)(97.36188911,89.75084638)
\curveto(113.93043159,89.75084638)(127.36188911,76.31938725)(127.36188911,59.75084277)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(127.36188911,59.75084277)
\curveto(127.36188911,43.18229829)(113.93043159,29.75083917)(97.36188911,29.75083917)
\curveto(80.79334662,29.75083917)(67.36188911,43.18229829)(67.36188911,59.75084277)
\curveto(67.36188911,76.31938725)(80.79334662,89.75084638)(97.36188911,89.75084638)
\curveto(113.93043159,89.75084638)(127.36188911,76.31938725)(127.36188911,59.75084277)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(307.4405812,235.1972837)
\curveto(307.4405812,218.62873922)(294.00912369,205.1972801)(277.4405812,205.1972801)
\curveto(260.87203872,205.1972801)(247.4405812,218.62873922)(247.4405812,235.1972837)
\curveto(247.4405812,251.76582818)(260.87203872,265.19728731)(277.4405812,265.19728731)
\curveto(294.00912369,265.19728731)(307.4405812,251.76582818)(307.4405812,235.1972837)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(307.4405812,235.1972837)
\curveto(307.4405812,218.62873922)(294.00912369,205.1972801)(277.4405812,205.1972801)
\curveto(260.87203872,205.1972801)(247.4405812,218.62873922)(247.4405812,235.1972837)
\curveto(247.4405812,251.76582818)(260.87203872,265.19728731)(277.4405812,265.19728731)
\curveto(294.00912369,265.19728731)(307.4405812,251.76582818)(307.4405812,235.1972837)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(568.58355341,278.04557818)
\curveto(568.58355341,261.4770337)(555.1520959,248.04557457)(538.58355341,248.04557457)
\curveto(522.01501093,248.04557457)(508.58355341,261.4770337)(508.58355341,278.04557818)
\curveto(508.58355341,294.61412266)(522.01501093,308.04558178)(538.58355341,308.04558178)
\curveto(555.1520959,308.04558178)(568.58355341,294.61412266)(568.58355341,278.04557818)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(568.58355341,278.04557818)
\curveto(568.58355341,261.4770337)(555.1520959,248.04557457)(538.58355341,248.04557457)
\curveto(522.01501093,248.04557457)(508.58355341,261.4770337)(508.58355341,278.04557818)
\curveto(508.58355341,294.61412266)(522.01501093,308.04558178)(538.58355341,308.04558178)
\curveto(555.1520959,308.04558178)(568.58355341,294.61412266)(568.58355341,278.04557818)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(61.60990297,220.38983057)
\lineto(90.84458332,89.03406638)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(63.78235929,210.62866143)
\lineto(68.55580948,207.5931763)
\lineto(61.60990297,220.38983057)
\lineto(60.74687416,205.85521125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(63.78235929,210.62866143)
\lineto(68.55580948,207.5931763)
\lineto(61.60990297,220.38983057)
\lineto(60.74687416,205.85521125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(88.672127,98.79523552)
\lineto(83.89867682,101.83072066)
\lineto(90.84458332,89.03406638)
\lineto(91.70761213,103.56868571)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(88.672127,98.79523552)
\lineto(83.89867682,101.83072066)
\lineto(90.84458332,89.03406638)
\lineto(91.70761213,103.56868571)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(97.36188911,59.75084277)
\lineto(97.3618885,59.75084483)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.75748033,linecolor=curcolor,linestyle=dashed,dash=0.93 0.93]
{
\newpath
\moveto(255.95290034,214.26234083)
\lineto(118.84956997,80.68578565)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.62362207,linecolor=curcolor]
{
\newpath
\moveto(269.42091863,135.3973588)
\lineto(275.03764981,205.29423354)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.75748033,linecolor=curcolor]
{
\newpath
\moveto(253.20425363,252.87691701)
\lineto(181.81742421,304.95134795)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(196.01595833,294.59396704)
\lineto(205.83832434,296.13042832)
\lineto(181.81742421,304.95134795)
\lineto(197.55241961,284.77160103)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.87464574,linecolor=curcolor]
{
\newpath
\moveto(196.01595833,294.59396704)
\lineto(205.83832434,296.13042832)
\lineto(181.81742421,304.95134795)
\lineto(197.55241961,284.77160103)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.13229166 0.13229166]
{
\newpath
\moveto(150.88247914,293.38892437)
\lineto(104.06050659,88.99289966)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.13543306,linecolor=curcolor,linestyle=dashed,dash=0.0565 0.0565]
{
\newpath
\moveto(301.65709058,252.90398431)
\lineto(414.77370158,335.61293023)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 3.17499981]
{
\newpath
\moveto(441.23948881,323.40429813)
\lineto(454.11190382,152.20153742)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=6.34999962 0.26458332]
{
\newpath
\moveto(470.36582071,148.81613514)
\lineto(524.57891438,251.51564776)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor,linestyle=dashed,dash=0.26499999 0.26499999]
{
\newpath
\moveto(508.78743806,281.53235835)
\lineto(187.37721198,319.14420108)
}
}
\end{pspicture}
