%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(506.67843796,399.88152451)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(85.09259719,249.67305419)
\curveto(85.09259719,233.10450971)(71.66113968,219.67305058)(55.09259719,219.67305058)
\curveto(38.5240547,219.67305058)(25.09259719,233.10450971)(25.09259719,249.67305419)
\curveto(25.09259719,266.24159866)(38.5240547,279.67305779)(55.09259719,279.67305779)
\curveto(71.66113968,279.67305779)(85.09259719,266.24159866)(85.09259719,249.67305419)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(85.09259719,249.67305419)
\curveto(85.09259719,233.10450971)(71.66113968,219.67305058)(55.09259719,219.67305058)
\curveto(38.5240547,219.67305058)(25.09259719,233.10450971)(25.09259719,249.67305419)
\curveto(25.09259719,266.24159866)(38.5240547,279.67305779)(55.09259719,279.67305779)
\curveto(71.66113968,279.67305779)(85.09259719,266.24159866)(85.09259719,249.67305419)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(231.05786098,365.60120668)
\curveto(231.05786098,349.0326622)(217.62640347,335.60120307)(201.05786098,335.60120307)
\curveto(184.48931849,335.60120307)(171.05786098,349.0326622)(171.05786098,365.60120668)
\curveto(171.05786098,382.16975115)(184.48931849,395.60121028)(201.05786098,395.60121028)
\curveto(217.62640347,395.60121028)(231.05786098,382.16975115)(231.05786098,365.60120668)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(231.05786098,365.60120668)
\curveto(231.05786098,349.0326622)(217.62640347,335.60120307)(201.05786098,335.60120307)
\curveto(184.48931849,335.60120307)(171.05786098,349.0326622)(171.05786098,365.60120668)
\curveto(171.05786098,382.16975115)(184.48931849,395.60121028)(201.05786098,395.60121028)
\curveto(217.62640347,395.60121028)(231.05786098,382.16975115)(231.05786098,365.60120668)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(231.05786098,124.03349225)
\curveto(231.05786098,107.46494778)(217.62640347,94.03348865)(201.05786098,94.03348865)
\curveto(184.48931849,94.03348865)(171.05786098,107.46494778)(171.05786098,124.03349225)
\curveto(171.05786098,140.60203673)(184.48931849,154.03349586)(201.05786098,154.03349586)
\curveto(217.62640347,154.03349586)(231.05786098,140.60203673)(231.05786098,124.03349225)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(231.05786098,124.03349225)
\curveto(231.05786098,107.46494778)(217.62640347,94.03348865)(201.05786098,94.03348865)
\curveto(184.48931849,94.03348865)(171.05786098,107.46494778)(171.05786098,124.03349225)
\curveto(171.05786098,140.60203673)(184.48931849,154.03349586)(201.05786098,154.03349586)
\curveto(217.62640347,154.03349586)(231.05786098,140.60203673)(231.05786098,124.03349225)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(231.05786098,287.80822831)
\curveto(231.05786098,271.23968383)(217.62640347,257.80822471)(201.05786098,257.80822471)
\curveto(184.48931849,257.80822471)(171.05786098,271.23968383)(171.05786098,287.80822831)
\curveto(171.05786098,304.37677279)(184.48931849,317.80823192)(201.05786098,317.80823192)
\curveto(217.62640347,317.80823192)(231.05786098,304.37677279)(231.05786098,287.80822831)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(231.05786098,287.80822831)
\curveto(231.05786098,271.23968383)(217.62640347,257.80822471)(201.05786098,257.80822471)
\curveto(184.48931849,257.80822471)(171.05786098,271.23968383)(171.05786098,287.80822831)
\curveto(171.05786098,304.37677279)(184.48931849,317.80823192)(201.05786098,317.80823192)
\curveto(217.62640347,317.80823192)(231.05786098,304.37677279)(231.05786098,287.80822831)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(231.05786098,206.33028844)
\curveto(231.05786098,189.76174396)(217.62640347,176.33028483)(201.05786098,176.33028483)
\curveto(184.48931849,176.33028483)(171.05786098,189.76174396)(171.05786098,206.33028844)
\curveto(171.05786098,222.89883292)(184.48931849,236.33029204)(201.05786098,236.33029204)
\curveto(217.62640347,236.33029204)(231.05786098,222.89883292)(231.05786098,206.33028844)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(231.05786098,206.33028844)
\curveto(231.05786098,189.76174396)(217.62640347,176.33028483)(201.05786098,176.33028483)
\curveto(184.48931849,176.33028483)(171.05786098,189.76174396)(171.05786098,206.33028844)
\curveto(171.05786098,222.89883292)(184.48931849,236.33029204)(201.05786098,236.33029204)
\curveto(217.62640347,236.33029204)(231.05786098,222.89883292)(231.05786098,206.33028844)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.50980395 0.87058824 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(415.61580612,266.05052821)
\lineto(405.64234025,216.02103056)
\lineto(357.32879141,199.64355653)
\lineto(318.98870844,233.29558016)
\lineto(328.9621743,283.32507782)
\lineto(377.27572314,299.70255184)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=2.51338591,linecolor=curcolor]
{
\newpath
\moveto(415.61580612,266.05052821)
\lineto(405.64234025,216.02103056)
\lineto(357.32879141,199.64355653)
\lineto(318.98870844,233.29558016)
\lineto(328.9621743,283.32507782)
\lineto(377.27572314,299.70255184)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(62.86631755,247.41045648)
\curveto(62.86631755,242.18910247)(62.04600508,238.35446717)(60.40538013,235.90655057)
\curveto(58.77777601,233.47165481)(56.245224,232.25420693)(52.80772411,232.25420693)
\curveto(49.31814088,232.25420693)(46.76605762,233.49118606)(45.15147434,235.96514432)
\curveto(43.54991188,238.43910258)(42.74913066,242.2411858)(42.74913066,247.37139398)
\curveto(42.74913066,252.54066466)(43.56293272,256.35576871)(45.19053684,258.81670613)
\curveto(46.81814095,261.29066439)(49.35720338,262.52764352)(52.80772411,262.52764352)
\curveto(56.29730734,262.52764352)(58.84288018,261.27113314)(60.44444263,258.75811239)
\curveto(62.05902591,256.25811246)(62.86631755,252.47556049)(62.86631755,247.41045648)
\closepath
\moveto(57.72959896,238.54326924)
\curveto(58.18532811,239.59795671)(58.49131769,240.83493584)(58.64756768,242.25420663)
\curveto(58.81683851,243.68649826)(58.90147392,245.4052482)(58.90147392,247.41045648)
\curveto(58.90147392,249.38962308)(58.81683851,251.10837303)(58.64756768,252.56670632)
\curveto(58.49131769,254.02503961)(58.1788177,255.26201874)(57.71006771,256.27764371)
\curveto(57.25433856,257.28024785)(56.62933858,258.03545616)(55.83506777,258.54326864)
\curveto(55.05381779,259.05108113)(54.04470324,259.30498737)(52.80772411,259.30498737)
\curveto(51.58376581,259.30498737)(50.56814084,259.05108113)(49.7608492,258.54326864)
\curveto(48.96657839,258.03545616)(48.33506799,257.26722701)(47.86631801,256.23858121)
\curveto(47.42360969,255.27503957)(47.11762011,254.01852919)(46.94834928,252.46905007)
\curveto(46.79209929,250.91957095)(46.71397429,249.22035226)(46.71397429,247.37139398)
\curveto(46.71397429,245.34014404)(46.78558887,243.64092534)(46.92881803,242.27373788)
\curveto(47.0720472,240.90655042)(47.37803677,239.68259213)(47.84678676,238.60186299)
\curveto(48.27647424,237.58623802)(48.88194297,236.81149846)(49.66319295,236.27764431)
\curveto(50.45746376,235.74379016)(51.50564081,235.47686309)(52.80772411,235.47686309)
\curveto(54.0316824,235.47686309)(55.04730737,235.73076933)(55.85459902,236.23858181)
\curveto(56.66189066,236.7463943)(57.28689064,237.51462344)(57.72959896,238.54326924)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(208.50264996,349.31016894)
\lineto(192.76046293,349.31016894)
\lineto(192.76046293,352.27891885)
\lineto(198.81515025,352.27891885)
\lineto(198.81515025,371.77110577)
\lineto(192.76046293,371.77110577)
\lineto(192.76046293,374.42735569)
\curveto(193.58077541,374.42735569)(194.45968163,374.49245985)(195.3971816,374.62266818)
\curveto(196.33468157,374.76589735)(197.04431697,374.96772026)(197.52608779,375.22813691)
\curveto(198.1250461,375.55365774)(198.59379609,375.96381398)(198.93233775,376.45860563)
\curveto(199.28390023,376.96641811)(199.48572315,377.64350143)(199.53780648,378.48985557)
\lineto(202.56515014,378.48985557)
\lineto(202.56515014,352.27891885)
\lineto(208.50264996,352.27891885)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(209.12821701,273.41440834)
\lineto(189.4407176,273.41440834)
\lineto(189.4407176,277.49643947)
\lineto(193.54227997,281.01206436)
\curveto(194.92248827,282.18393933)(196.20504031,283.34930387)(197.38993611,284.50815801)
\curveto(199.88993603,286.93003293)(201.60217557,288.85060579)(202.5266547,290.26987658)
\curveto(203.45113384,291.70216821)(203.91337341,293.24513691)(203.91337341,294.89878269)
\curveto(203.91337341,296.40919932)(203.41207134,297.5875847)(202.40946721,298.43393884)
\curveto(201.4198839,299.29331381)(200.0331652,299.7230013)(198.24931108,299.7230013)
\curveto(197.06441529,299.7230013)(195.78186324,299.51466797)(194.40165495,299.09800132)
\curveto(193.02144666,298.68133466)(191.67379045,298.04331385)(190.35868632,297.18393888)
\lineto(190.16337383,297.18393888)
\lineto(190.16337383,301.28550125)
\curveto(191.08785296,301.74123041)(192.31832168,302.15789706)(193.85477996,302.53550121)
\curveto(195.40425909,302.91310537)(196.90165487,303.10190745)(198.34696733,303.10190745)
\curveto(201.32873807,303.10190745)(203.66597759,302.37925122)(205.35868587,300.93393876)
\curveto(207.05139415,299.50164714)(207.89774829,297.55503261)(207.89774829,295.09409519)
\curveto(207.89774829,293.98732439)(207.75451913,292.95216817)(207.46806081,291.98862653)
\curveto(207.19462331,291.03810573)(206.78446708,290.13315784)(206.23759209,289.27378286)
\curveto(205.72977961,288.46649122)(205.13082129,287.67222041)(204.44071715,286.89097043)
\curveto(203.76363383,286.10972046)(202.93681094,285.24383507)(201.96024847,284.29331426)
\curveto(200.56701935,282.9261268)(199.12821731,281.59800184)(197.64384235,280.30893938)
\curveto(196.1594674,279.03289775)(194.77274869,277.84800196)(193.48368623,276.75425199)
\lineto(209.12821701,276.75425199)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(78.58440722,268.3306585)
\lineto(177.56605095,346.94360236)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(169.73532332,340.72430221)
\lineto(169.09075233,335.1042911)
\lineto(177.56605095,346.94360236)
\lineto(164.11531221,341.36887321)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(169.73532332,340.72430221)
\lineto(169.09075233,335.1042911)
\lineto(177.56605095,346.94360236)
\lineto(164.11531221,341.36887321)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(84.11801472,257.2562923)
\lineto(172.03244344,280.2249902)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(162.35719922,277.69721672)
\lineto(159.49821093,272.81600964)
\lineto(172.03244344,280.2249902)
\lineto(157.47599214,280.55620501)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(162.35719922,277.69721672)
\lineto(159.49821093,272.81600964)
\lineto(172.03244344,280.2249902)
\lineto(157.47599214,280.55620501)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(83.85096156,241.13357693)
\lineto(172.29949661,214.86976569)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(162.71319561,217.71631143)
\lineto(157.74005691,215.02040932)
\lineto(172.29949661,214.86976569)
\lineto(160.0172935,222.68945012)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(162.71319561,217.71631143)
\lineto(157.74005691,215.02040932)
\lineto(172.29949661,214.86976569)
\lineto(160.0172935,222.68945012)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(77.82958904,230.1021945)
\lineto(178.32086912,143.60435194)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(170.74182738,150.1280101)
\lineto(165.10074742,149.70585667)
\lineto(178.32086912,143.60435194)
\lineto(170.31967395,155.76909006)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(170.74182738,150.1280101)
\lineto(165.10074742,149.70585667)
\lineto(178.32086912,143.60435194)
\lineto(170.31967395,155.76909006)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(225.66514496,348.44166907)
\lineto(327.751708,277.25306416)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(319.54913532,282.97301092)
\lineto(313.98012755,281.97996055)
\lineto(327.751708,277.25306416)
\lineto(318.55608496,288.54201869)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(319.54913532,282.97301092)
\lineto(313.98012755,281.97996055)
\lineto(327.751708,277.25306416)
\lineto(318.55608496,288.54201869)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(230.29787806,281.10079536)
\lineto(324.22356313,259.55497225)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(321.21916575,264.34804986)
\lineto(319.43048551,256.55057487)
\lineto(327.22796051,254.76189463)
\lineto(329.01664075,262.55936962)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=1.06666664,linecolor=curcolor]
{
\newpath
\moveto(321.21916575,264.34804986)
\lineto(319.43048551,256.55057487)
\lineto(327.22796051,254.76189463)
\lineto(329.01664075,262.55936962)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=2.51338591,linecolor=curcolor,linestyle=dashed,dash=0.665 1.33]
{
\newpath
\moveto(55.96265197,219.22118814)
\lineto(56.94914268,71.9774653)
\lineto(368.12114646,75.25295507)
\lineto(367.30227402,202.99725617)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.62362207,linecolor=curcolor,linestyle=dashed,dash=0.165 0.33]
{
\newpath
\moveto(201.05786098,335.60120307)
\lineto(201.05786098,317.80823192)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(201.05786098,324.04445264)
\lineto(198.56337269,326.53894093)
\lineto(201.05786098,317.80823192)
\lineto(203.55234927,326.53894093)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.6651969,linecolor=curcolor]
{
\newpath
\moveto(201.05786098,324.04445264)
\lineto(198.56337269,326.53894093)
\lineto(201.05786098,317.80823192)
\lineto(203.55234927,326.53894093)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.50980395 0.87058824 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(40.57128052,32.60497368)
\lineto(36.8270346,13.82286272)
\lineto(18.68912641,7.67441932)
\lineto(4.29546414,20.30808689)
\lineto(8.03971006,39.09019785)
\lineto(26.17761825,45.23864125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=0.94357714,linecolor=curcolor]
{
\newpath
\moveto(40.57128052,32.60497368)
\lineto(36.8270346,13.82286272)
\lineto(18.68912641,7.67441932)
\lineto(4.29546414,20.30808689)
\lineto(8.03971006,39.09019785)
\lineto(26.17761825,45.23864125)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(80.59421413,40.90843371)
\lineto(69.53952696,16.4357782)
\curveto(69.09681864,15.44619489)(68.5694749,14.63239283)(67.95749576,13.99437202)
\curveto(67.35853744,13.3563512)(66.70749579,12.86155955)(66.00437081,12.50999706)
\curveto(65.3272875,12.18447624)(64.66973544,11.96312208)(64.03171462,11.84593458)
\curveto(63.40671464,11.74176792)(62.80124591,11.68968459)(62.21530843,11.68968459)
\curveto(61.69447511,11.68968459)(61.06296471,11.71572625)(60.32077724,11.76780959)
\curveto(59.57858976,11.81989292)(59.10332936,11.852445)(58.89499603,11.86546583)
\lineto(58.89499603,15.47874697)
\lineto(59.16843352,15.47874697)
\curveto(59.36374601,15.45270531)(59.68926684,15.40713239)(60.14499599,15.34202823)
\curveto(60.60072514,15.2899449)(61.12155846,15.26390323)(61.70749594,15.26390323)
\curveto(61.9679126,15.26390323)(62.33249593,15.28343448)(62.80124591,15.32249698)
\curveto(63.2699959,15.36155948)(63.68666255,15.45270531)(64.05124587,15.59593447)
\curveto(64.46791253,15.75218447)(64.87806877,15.99958029)(65.28171459,16.33812195)
\curveto(65.69838124,16.6766636)(66.04994373,17.17145526)(66.33640205,17.8224969)
\lineto(67.03952703,19.36546561)
\lineto(56.21921486,40.90843371)
\lineto(60.49655848,40.90843371)
\lineto(68.99265198,23.75999673)
\lineto(76.60983925,40.90843371)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(102.58640171,11.82640333)
\lineto(98.91452682,11.82640333)
\lineto(98.91452682,30.47874652)
\lineto(87.99655839,30.47874652)
\lineto(87.99655839,11.82640333)
\lineto(84.3246835,11.82640333)
\lineto(84.3246835,33.64280893)
\lineto(102.58640171,33.64280893)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(128.99265048,22.998278)
\curveto(128.99265048,21.22744472)(128.73874423,19.60635102)(128.23093175,18.13499689)
\curveto(127.72311926,16.6766636)(127.00697345,15.43968448)(126.08249431,14.42405951)
\curveto(125.22311934,13.46051787)(124.20749437,12.71181997)(123.0356194,12.17796582)
\curveto(121.87676527,11.65713251)(120.64629656,11.39671585)(119.34421327,11.39671585)
\curveto(118.2114008,11.39671585)(117.182755,11.52041376)(116.25827586,11.76780959)
\curveto(115.34681755,12.01520541)(114.415828,12.39931998)(113.46530719,12.9201533)
\lineto(113.46530719,3.77952858)
\lineto(109.7934323,3.77952858)
\lineto(109.7934323,33.64280893)
\lineto(113.46530719,33.64280893)
\lineto(113.46530719,31.35765275)
\curveto(114.44186966,32.17796522)(115.53561963,32.86155895)(116.74655709,33.40843394)
\curveto(117.97051539,33.96832975)(119.27259868,34.24827766)(120.65280698,34.24827766)
\curveto(123.28301523,34.24827766)(125.327286,33.25218394)(126.78561929,31.2599965)
\curveto(128.25697341,29.28082989)(128.99265048,26.52692373)(128.99265048,22.998278)
\closepath
\moveto(125.20358809,22.90062175)
\curveto(125.20358809,25.53083001)(124.75436935,27.49697578)(123.85593188,28.79905907)
\curveto(122.95749441,30.10114237)(121.57728611,30.75218402)(119.715307,30.75218402)
\curveto(118.66061954,30.75218402)(117.59942165,30.52431944)(116.53171335,30.06859029)
\curveto(115.46400505,29.61286113)(114.44186966,29.01390282)(113.46530719,28.27171534)
\lineto(113.46530719,15.90843446)
\curveto(114.50697383,15.43968448)(115.39890088,15.12067407)(116.14108836,14.95140324)
\curveto(116.89629667,14.78213241)(117.74916123,14.697497)(118.69968203,14.697497)
\curveto(120.74395281,14.697497)(122.33900484,15.38760114)(123.48483814,16.76780944)
\curveto(124.63067144,18.14801773)(125.20358809,20.1922885)(125.20358809,22.90062175)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(151.66843299,11.82640333)
\lineto(148.01608935,11.82640333)
\lineto(148.01608935,14.15062201)
\curveto(147.69056853,13.92926785)(147.24786021,13.61676786)(146.68796439,13.21312204)
\curveto(146.14108941,12.82249705)(145.60723526,12.50999706)(145.08640194,12.27562207)
\curveto(144.47442279,11.97614291)(143.77129781,11.72874709)(142.97702701,11.53343459)
\curveto(142.1827562,11.32510127)(141.25176664,11.2209346)(140.18405834,11.2209346)
\curveto(138.21791257,11.2209346)(136.55124595,11.87197625)(135.18405849,13.17405954)
\curveto(133.81687103,14.47614284)(133.1332773,16.13629904)(133.1332773,18.15452814)
\curveto(133.1332773,19.80817393)(133.48483979,21.1428093)(134.18796477,22.15843427)
\curveto(134.90411058,23.18708008)(135.91973555,23.99437172)(137.23483968,24.5803092)
\curveto(138.56296464,25.16624668)(140.15801667,25.56338209)(142.01999578,25.77171541)
\curveto(143.8819749,25.98004874)(145.88067275,26.13629874)(148.01608935,26.2404654)
\lineto(148.01608935,26.80687163)
\curveto(148.01608935,27.64020494)(147.86634978,28.33030909)(147.56687062,28.87718407)
\curveto(147.28041229,29.42405905)(146.86374564,29.85374654)(146.31687066,30.16624653)
\curveto(145.79603734,30.46572569)(145.17103736,30.6675486)(144.44187071,30.77171526)
\curveto(143.71270407,30.87588193)(142.95098534,30.92796526)(142.15671453,30.92796526)
\curveto(141.19317289,30.92796526)(140.11895417,30.79775693)(138.93405838,30.53734027)
\curveto(137.74916258,30.28994445)(136.52520428,29.92536112)(135.26218349,29.4435903)
\lineto(135.06687099,29.4435903)
\lineto(135.06687099,33.17405894)
\curveto(135.7830168,33.36937144)(136.81817302,33.58421518)(138.17233965,33.81859017)
\curveto(139.52650628,34.05296517)(140.86114165,34.17015266)(142.17624578,34.17015266)
\curveto(143.71270407,34.17015266)(145.04733944,34.03994433)(146.18015191,33.77952767)
\curveto(147.32598521,33.53213185)(148.31556851,33.10244436)(149.14890182,32.49046521)
\curveto(149.9692143,31.8915069)(150.59421428,31.11676734)(151.02390176,30.16624653)
\curveto(151.45358925,29.21572573)(151.66843299,28.03734035)(151.66843299,26.63109039)
\closepath
\moveto(148.01608935,17.19749692)
\lineto(148.01608935,23.27171549)
\curveto(146.89629772,23.20661133)(145.57468318,23.10895508)(144.05124572,22.97874675)
\curveto(142.5408291,22.84853842)(141.34291247,22.65973634)(140.45749583,22.41234052)
\curveto(139.40280836,22.11286136)(138.54994381,21.64411137)(137.89890216,21.00609056)
\curveto(137.24786051,20.38109058)(136.92233969,19.51520519)(136.92233969,18.40843439)
\curveto(136.92233969,17.15843442)(137.29994384,16.21442404)(138.05515215,15.57640322)
\curveto(138.81036046,14.95140324)(139.96270418,14.63890325)(141.5121833,14.63890325)
\curveto(142.80124576,14.63890325)(143.97963114,14.88629907)(145.04733944,15.38109073)
\curveto(146.11504774,15.88890321)(147.10463105,16.49437194)(148.01608935,17.19749692)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(176.78561566,18.42796564)
\curveto(176.78561566,17.37327817)(176.57077191,16.4357782)(176.14108443,15.61546572)
\curveto(175.72441777,14.79515324)(175.14499071,14.11155951)(174.40280323,13.56468453)
\curveto(173.56946992,12.95270538)(172.65801161,12.50999706)(171.66842831,12.23655957)
\curveto(170.69186584,11.96312208)(169.40280338,11.82640333)(167.80124093,11.82640333)
\lineto(158.7778037,11.82640333)
\lineto(158.7778037,33.64280893)
\lineto(167.21530344,33.64280893)
\curveto(168.84290756,33.64280893)(170.06686586,33.58421518)(170.88717833,33.46702768)
\curveto(171.72051164,33.36286102)(172.50176162,33.12197561)(173.23092826,32.74437146)
\curveto(174.05124074,32.31468397)(174.65019905,31.75478815)(175.02780321,31.06468401)
\curveto(175.4184282,30.37457986)(175.61374069,29.5607778)(175.61374069,28.62327783)
\curveto(175.61374069,27.54254869)(175.30775112,26.60504872)(174.69577197,25.81077791)
\curveto(174.08379282,25.0165071)(173.29603243,24.39801754)(172.33249079,23.95530922)
\lineto(172.33249079,23.75999673)
\curveto(173.62155325,23.44749673)(174.68275114,22.842028)(175.51608444,21.94359053)
\curveto(176.36243859,21.05817389)(176.78561566,19.88629892)(176.78561566,18.42796564)
\closepath
\moveto(171.84420956,28.0568716)
\curveto(171.84420956,28.52562158)(171.74004289,28.94879865)(171.53170956,29.32640281)
\curveto(171.33639707,29.70400696)(171.0304075,29.9969757)(170.61374084,30.20530903)
\curveto(170.06686586,30.47874652)(169.44837629,30.6284861)(168.75827215,30.65452777)
\curveto(168.08118883,30.69359027)(167.24134511,30.71312152)(166.23874097,30.71312152)
\lineto(162.41061609,30.71312152)
\lineto(162.41061609,24.7365592)
\lineto(167.0004597,24.7365592)
\curveto(167.96400134,24.7365592)(168.67363673,24.76911128)(169.12936589,24.83421544)
\curveto(169.59811587,24.91234044)(170.06686586,25.0946321)(170.53561584,25.38109043)
\curveto(171.0304075,25.69359042)(171.36894915,26.05817374)(171.55124081,26.47484039)
\curveto(171.74655331,26.90452788)(171.84420956,27.43187161)(171.84420956,28.0568716)
\closepath
\moveto(172.99655327,18.40843439)
\curveto(172.99655327,19.1245802)(172.87936577,19.70400726)(172.64499078,20.14671558)
\curveto(172.41061579,20.60244474)(171.89629289,21.01911139)(171.10202208,21.39671555)
\curveto(170.60723043,21.63109054)(170.07337628,21.76780928)(169.50045963,21.80687178)
\curveto(168.92754298,21.85895512)(168.13327217,21.88499678)(167.1176472,21.88499678)
\lineto(162.41061609,21.88499678)
\lineto(162.41061609,14.75609075)
\lineto(165.88717848,14.75609075)
\curveto(167.34551177,14.75609075)(168.46530341,14.80166366)(169.24655338,14.89280949)
\curveto(170.04082419,14.99697615)(170.72441792,15.2118199)(171.29733457,15.53734072)
\curveto(171.87025122,15.86286155)(172.29342829,16.25999695)(172.56686578,16.72874694)
\curveto(172.85332411,17.19749692)(172.99655327,17.75739274)(172.99655327,18.40843439)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(200.20357961,11.82640333)
\lineto(196.53170472,11.82640333)
\lineto(196.53170472,30.55687152)
\lineto(188.38717372,30.55687152)
\curveto(188.34811122,29.47614239)(188.30904872,28.43447575)(188.26998622,27.43187161)
\curveto(188.23092372,26.42926748)(188.19186122,25.52431959)(188.15279873,24.71702795)
\curveto(188.06165289,22.54254884)(187.91191332,20.80426765)(187.70357999,19.50218435)
\curveto(187.49524666,18.21312189)(187.22180917,17.13890317)(186.88326751,16.2795282)
\curveto(186.57076752,15.47223656)(186.21920503,14.81468449)(185.82858005,14.30687201)
\curveto(185.45097589,13.81208036)(185.04081965,13.36286162)(184.59811133,12.9592158)
\curveto(184.15540301,12.56859081)(183.66061136,12.27562207)(183.11373638,12.08030958)
\curveto(182.57988223,11.88499708)(181.99394474,11.78734083)(181.35592393,11.78734083)
\curveto(181.13456977,11.78734083)(180.80904895,11.79385125)(180.37936146,11.80687208)
\curveto(179.9626948,11.81989292)(179.68925731,11.82640333)(179.55904898,11.82640333)
\lineto(179.55904898,15.02952824)
\lineto(179.75436148,15.02952824)
\curveto(179.85852814,15.02952824)(180.00826772,15.02301782)(180.20358021,15.00999699)
\curveto(180.39889271,14.99697615)(180.56165312,14.99046574)(180.69186145,14.99046574)
\curveto(181.00436144,14.99046574)(181.32337185,15.03603865)(181.64889267,15.12718448)
\curveto(181.98743433,15.21833031)(182.27389265,15.38760114)(182.50826764,15.63499697)
\curveto(183.17233012,16.28603862)(183.70618428,17.386299)(184.1098301,18.93577812)
\curveto(184.51347592,20.48525724)(184.78040299,22.72484051)(184.91061132,25.65452792)
\curveto(184.96269465,26.72223622)(185.00826757,27.98525701)(185.04733007,29.4435903)
\curveto(185.0994134,30.91494443)(185.14498632,32.31468397)(185.18404881,33.64280893)
\lineto(200.20357961,33.64280893)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(224.20748589,11.82640333)
\lineto(220.535611,11.82640333)
\lineto(220.535611,20.47874682)
\lineto(216.21920488,20.47874682)
\lineto(209.46139258,11.82640333)
\lineto(205.14498646,11.82640333)
\lineto(212.48873624,20.83030931)
\curveto(210.60071546,21.35114263)(209.22050717,22.14541344)(208.34811136,23.21312174)
\curveto(207.47571556,24.29385088)(207.03951765,25.70661125)(207.03951765,27.45140286)
\curveto(207.03951765,28.610257)(207.29993431,29.59332988)(207.82076763,30.40062153)
\curveto(208.34160095,31.20791317)(208.99915301,31.86546523)(209.79342382,32.37327772)
\curveto(210.5746738,32.86806937)(211.47311127,33.20010061)(212.48873624,33.36937144)
\curveto(213.50436121,33.5516631)(214.61113201,33.64280893)(215.80904864,33.64280893)
\lineto(224.20748589,33.64280893)
\closepath
\moveto(220.535611,23.36937174)
\lineto(220.535611,30.71312152)
\lineto(215.90670489,30.71312152)
\curveto(214.90410075,30.71312152)(214.18144452,30.68056943)(213.7387362,30.61546527)
\curveto(213.29602788,30.5503611)(212.81425706,30.37457986)(212.29342375,30.08812154)
\curveto(211.78561126,29.80166321)(211.40800711,29.41103822)(211.16061128,28.91624657)
\curveto(210.92623629,28.43447575)(210.80904879,27.90713202)(210.80904879,27.33421537)
\curveto(210.80904879,26.61806956)(210.88066337,26.03864249)(211.02389253,25.59593417)
\curveto(211.18014253,25.15322585)(211.49264252,24.7365592)(211.96139251,24.34593421)
\curveto(212.44316333,23.96833005)(213.02910081,23.70791339)(213.71920495,23.56468423)
\curveto(214.4093091,23.4344759)(215.17753824,23.36937174)(216.02389238,23.36937174)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(255.51608422,22.72484051)
\curveto(255.51608422,25.52431959)(254.97571966,27.61416328)(253.89499052,28.99437157)
\curveto(252.81426139,30.38760069)(251.3168656,31.08421526)(249.40280316,31.08421526)
\curveto(247.41061572,31.08421526)(245.88717826,30.35504861)(244.8324908,28.89671532)
\curveto(243.79082416,27.45140286)(243.26999084,25.39411126)(243.26999084,22.72484051)
\curveto(243.26999084,19.96442392)(243.81686583,17.88109065)(244.91061579,16.47484069)
\curveto(246.00436576,15.08161157)(247.50176155,14.38499701)(249.40280316,14.38499701)
\curveto(251.30384477,14.38499701)(252.79473014,15.07510115)(253.87545927,16.45530944)
\curveto(254.96920924,17.84853857)(255.51608422,19.93838226)(255.51608422,22.72484051)
\closepath
\moveto(239.63717845,21.70921554)
\lineto(235.10592859,21.70921554)
\lineto(235.10592859,11.82640333)
\lineto(231.4340537,11.82640333)
\lineto(231.4340537,33.64280893)
\lineto(235.10592859,33.64280893)
\lineto(235.10592859,24.79515294)
\lineto(239.7348347,24.79515294)
\curveto(240.06035552,27.80296535)(241.10853257,30.12718403)(242.87936585,31.76780898)
\curveto(244.66321997,33.42145477)(246.8507199,34.24827766)(249.44186566,34.24827766)
\curveto(252.44967807,34.24827766)(254.84551133,33.21963186)(256.62936544,31.16234025)
\curveto(258.41321955,29.10504865)(259.30514661,26.29254873)(259.30514661,22.72484051)
\curveto(259.30514661,19.19619478)(258.42624039,16.3967157)(256.66842794,14.32640326)
\curveto(254.91061549,12.25609082)(252.5017614,11.2209346)(249.44186566,11.2209346)
\curveto(246.55124074,11.2209346)(244.23353248,12.15843457)(242.48874087,14.03343452)
\curveto(240.75697008,15.90843446)(239.80644928,18.46702813)(239.63717845,21.70921554)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(292.05905769,11.82640333)
\lineto(265.0278085,11.82640333)
\lineto(265.0278085,33.64280893)
\lineto(268.69968339,33.64280893)
\lineto(268.69968339,14.99046574)
\lineto(277.09812064,14.99046574)
\lineto(277.09812064,33.64280893)
\lineto(280.76999553,33.64280893)
\lineto(280.76999553,14.99046574)
\lineto(289.16843278,14.99046574)
\lineto(289.16843278,33.64280893)
\lineto(292.84030767,33.64280893)
\lineto(292.84030767,14.99046574)
\lineto(295.47702634,14.99046574)
\lineto(295.47702634,6.59202849)
\lineto(292.05905769,6.59202849)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(318.9535844,11.82640333)
\lineto(315.320772,11.82640333)
\lineto(315.320772,28.21312159)
\lineto(303.8949911,11.82640333)
\lineto(300.5746787,11.82640333)
\lineto(300.5746787,33.64280893)
\lineto(304.20749109,33.64280893)
\lineto(304.20749109,17.49046566)
\lineto(315.5160845,33.64280893)
\lineto(318.9535844,33.64280893)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(344.5785892,11.82640333)
\lineto(340.94577681,11.82640333)
\lineto(340.94577681,28.21312159)
\lineto(329.5199959,11.82640333)
\lineto(326.1996835,11.82640333)
\lineto(326.1996835,33.64280893)
\lineto(329.83249589,33.64280893)
\lineto(329.83249589,17.49046566)
\lineto(341.1410893,33.64280893)
\lineto(344.5785892,33.64280893)
\closepath
\moveto(342.48874551,42.23655867)
\curveto(342.42364135,40.30947539)(341.8116622,38.80556919)(340.65280807,37.72484006)
\curveto(339.50697477,36.64411092)(337.83379774,36.10374635)(335.63327697,36.10374635)
\curveto(333.4327562,36.10374635)(331.75306875,36.64411092)(330.59421462,37.72484006)
\curveto(329.44838132,38.80556919)(328.84291259,40.30947539)(328.77780843,42.23655867)
\lineto(332.11765208,42.23655867)
\curveto(332.13067291,40.86937121)(332.43015207,39.87978791)(333.01608955,39.26780876)
\curveto(333.61504786,38.65582961)(334.48744367,38.34984004)(335.63327697,38.34984004)
\curveto(336.7921311,38.34984004)(337.66452691,38.64931919)(338.25046439,39.24827751)
\curveto(338.83640187,39.84723583)(339.13588103,40.84332955)(339.14890186,42.23655867)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(382.2152984,13.19359079)
\curveto(380.71790261,12.49046581)(379.42884015,12.00869499)(378.34811102,11.74827834)
\curveto(377.28040272,11.47484084)(376.21269442,11.3381221)(375.14498611,11.3381221)
\curveto(373.55644449,11.3381221)(372.09811121,11.56598667)(370.76998625,12.02171583)
\curveto(369.44186129,12.49046581)(368.3025384,13.19359079)(367.3520176,14.13109076)
\curveto(366.40149679,15.06859074)(365.65930932,16.25348653)(365.12545516,17.68577816)
\curveto(364.60462185,19.11806978)(364.34420519,20.79124681)(364.34420519,22.70530926)
\curveto(364.34420519,26.18187165)(365.30774683,28.95530907)(367.2348301,31.02562151)
\curveto(369.16191338,33.10895478)(371.79863205,34.15062141)(375.14498611,34.15062141)
\curveto(376.40800691,34.15062141)(377.64498604,33.97484017)(378.8559235,33.62327768)
\curveto(380.0798818,33.27171519)(381.19967343,32.8420277)(382.2152984,32.33421522)
\lineto(382.2152984,28.25218409)
\lineto(382.00045466,28.25218409)
\curveto(380.78951719,29.17666323)(379.59160056,29.86025696)(378.40670477,30.30296528)
\curveto(377.2348298,30.7456736)(376.09550692,30.96702776)(374.98873612,30.96702776)
\curveto(372.81425702,30.96702776)(371.12805915,30.23786111)(369.93014252,28.77952782)
\curveto(368.74524672,27.32119453)(368.15279882,25.29645501)(368.15279882,22.70530926)
\curveto(368.15279882,20.1141635)(368.74524672,18.10244481)(369.93014252,16.67015319)
\curveto(371.11503832,15.23786156)(372.80123618,14.52171575)(374.98873612,14.52171575)
\curveto(375.75696526,14.52171575)(376.51868399,14.619372)(377.2738923,14.81468449)
\curveto(378.04212144,15.00999699)(378.73873601,15.26390323)(379.36373599,15.57640322)
\curveto(379.85852764,15.82379905)(380.36634012,16.11676779)(380.88717344,16.45530944)
\curveto(381.42102759,16.80687193)(381.79212133,17.06728859)(382.00045466,17.23655942)
\lineto(382.2152984,17.23655942)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(405.55513248,22.35374677)
\lineto(389.48091421,22.35374677)
\curveto(389.48091421,21.01260097)(389.68273712,19.84072601)(390.08638295,18.83812187)
\curveto(390.49002877,17.84853857)(391.04341417,17.03473651)(391.74653915,16.3967157)
\curveto(392.42362246,15.77171572)(393.22440369,15.30296573)(394.14888282,14.99046574)
\curveto(395.0863828,14.67796575)(396.1150286,14.52171575)(397.23482023,14.52171575)
\curveto(398.71919519,14.52171575)(400.21008056,14.81468449)(401.70747635,15.40062198)
\curveto(403.21789297,15.99958029)(404.29211169,16.58551777)(404.9301325,17.15843442)
\lineto(405.12544499,17.15843442)
\lineto(405.12544499,13.15452829)
\curveto(403.88846586,12.63369498)(402.62544507,12.19749707)(401.33638261,11.84593458)
\curveto(400.04732015,11.49437209)(398.69315352,11.31859085)(397.27388273,11.31859085)
\curveto(393.65409117,11.31859085)(390.82857042,12.29515332)(388.79732048,14.24827826)
\curveto(386.76607055,16.21442404)(385.75044558,19.00088228)(385.75044558,22.60765301)
\curveto(385.75044558,26.17536124)(386.72049763,29.0073924)(388.66060174,31.1037465)
\curveto(390.61372668,33.20010061)(393.17883077,34.24827766)(396.35591401,34.24827766)
\curveto(399.29862225,34.24827766)(401.56424718,33.38890269)(403.1527888,31.67015274)
\curveto(404.75435126,29.95140279)(405.55513248,27.50999661)(405.55513248,24.34593421)
\closepath
\moveto(401.98091384,25.16624668)
\curveto(401.96789301,27.09332996)(401.47961177,28.58421533)(400.51607013,29.6389028)
\curveto(399.56554933,30.69359027)(398.11372645,31.220934)(396.16060151,31.220934)
\curveto(394.19445574,31.220934)(392.62544537,30.64150694)(391.45357041,29.4826528)
\curveto(390.29471627,28.32379867)(389.63716421,26.88499663)(389.48091421,25.16624668)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(430.32076707,22.998278)
\curveto(430.32076707,21.22744472)(430.06686082,19.60635102)(429.55904834,18.13499689)
\curveto(429.05123585,16.6766636)(428.33509004,15.43968448)(427.4106109,14.42405951)
\curveto(426.55123593,13.46051787)(425.53561096,12.71181997)(424.36373599,12.17796582)
\curveto(423.20488186,11.65713251)(421.97441315,11.39671585)(420.67232985,11.39671585)
\curveto(419.53951739,11.39671585)(418.51087159,11.52041376)(417.58639245,11.76780959)
\curveto(416.67493414,12.01520541)(415.74394459,12.39931998)(414.79342378,12.9201533)
\lineto(414.79342378,3.77952858)
\lineto(411.12154889,3.77952858)
\lineto(411.12154889,33.64280893)
\lineto(414.79342378,33.64280893)
\lineto(414.79342378,31.35765275)
\curveto(415.76998625,32.17796522)(416.86373622,32.86155895)(418.07467368,33.40843394)
\curveto(419.29863198,33.96832975)(420.60071527,34.24827766)(421.98092357,34.24827766)
\curveto(424.61113182,34.24827766)(426.65540259,33.25218394)(428.11373588,31.2599965)
\curveto(429.58509,29.28082989)(430.32076707,26.52692373)(430.32076707,22.998278)
\closepath
\moveto(426.53170468,22.90062175)
\curveto(426.53170468,25.53083001)(426.08248594,27.49697578)(425.18404847,28.79905907)
\curveto(424.285611,30.10114237)(422.9054027,30.75218402)(421.04342359,30.75218402)
\curveto(419.98873613,30.75218402)(418.92753824,30.52431944)(417.85982994,30.06859029)
\curveto(416.79212164,29.61286113)(415.76998625,29.01390282)(414.79342378,28.27171534)
\lineto(414.79342378,15.90843446)
\curveto(415.83509042,15.43968448)(416.72701747,15.12067407)(417.46920495,14.95140324)
\curveto(418.22441326,14.78213241)(419.07727782,14.697497)(420.02779862,14.697497)
\curveto(422.0720694,14.697497)(423.66712143,15.38760114)(424.81295473,16.76780944)
\curveto(425.95878803,18.14801773)(426.53170468,20.1922885)(426.53170468,22.90062175)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(454.05122624,18.42796564)
\curveto(454.05122624,17.37327817)(453.8363825,16.4357782)(453.40669501,15.61546572)
\curveto(452.99002835,14.79515324)(452.41060129,14.11155951)(451.66841381,13.56468453)
\curveto(450.8350805,12.95270538)(449.9236222,12.50999706)(448.93403889,12.23655957)
\curveto(447.95747642,11.96312208)(446.66841396,11.82640333)(445.06685151,11.82640333)
\lineto(436.04341428,11.82640333)
\lineto(436.04341428,33.64280893)
\lineto(444.48091403,33.64280893)
\curveto(446.10851814,33.64280893)(447.33247644,33.58421518)(448.15278892,33.46702768)
\curveto(448.98612222,33.36286102)(449.7673722,33.12197561)(450.49653885,32.74437146)
\curveto(451.31685132,32.31468397)(451.91580964,31.75478815)(452.29341379,31.06468401)
\curveto(452.68403878,30.37457986)(452.87935127,29.5607778)(452.87935127,28.62327783)
\curveto(452.87935127,27.54254869)(452.5733617,26.60504872)(451.96138255,25.81077791)
\curveto(451.3494034,25.0165071)(450.56164301,24.39801754)(449.59810137,23.95530922)
\lineto(449.59810137,23.75999673)
\curveto(450.88716383,23.44749673)(451.94836172,22.842028)(452.78169503,21.94359053)
\curveto(453.62804917,21.05817389)(454.05122624,19.88629892)(454.05122624,18.42796564)
\closepath
\moveto(449.10982014,28.0568716)
\curveto(449.10982014,28.52562158)(449.00565347,28.94879865)(448.79732015,29.32640281)
\curveto(448.60200765,29.70400696)(448.29601808,29.9969757)(447.87935142,30.20530903)
\curveto(447.33247644,30.47874652)(446.71398688,30.6284861)(446.02388273,30.65452777)
\curveto(445.34679942,30.69359027)(444.50695569,30.71312152)(443.50435156,30.71312152)
\lineto(439.67622667,30.71312152)
\lineto(439.67622667,24.7365592)
\lineto(444.26607028,24.7365592)
\curveto(445.22961192,24.7365592)(445.93924732,24.76911128)(446.39497647,24.83421544)
\curveto(446.86372645,24.91234044)(447.33247644,25.0946321)(447.80122643,25.38109043)
\curveto(448.29601808,25.69359042)(448.63455974,26.05817374)(448.8168514,26.47484039)
\curveto(449.01216389,26.90452788)(449.10982014,27.43187161)(449.10982014,28.0568716)
\closepath
\moveto(450.26216385,18.40843439)
\curveto(450.26216385,19.1245802)(450.14497636,19.70400726)(449.91060136,20.14671558)
\curveto(449.67622637,20.60244474)(449.16190347,21.01911139)(448.36763266,21.39671555)
\curveto(447.87284101,21.63109054)(447.33898686,21.76780928)(446.76607021,21.80687178)
\curveto(446.19315356,21.85895512)(445.39888275,21.88499678)(444.38325778,21.88499678)
\lineto(439.67622667,21.88499678)
\lineto(439.67622667,14.75609075)
\lineto(443.15278907,14.75609075)
\curveto(444.61112236,14.75609075)(445.73091399,14.80166366)(446.51216397,14.89280949)
\curveto(447.30643478,14.99697615)(447.9900285,15.2118199)(448.56294515,15.53734072)
\curveto(449.1358618,15.86286155)(449.55903887,16.25999695)(449.83247637,16.72874694)
\curveto(450.11893469,17.19749692)(450.26216385,17.75739274)(450.26216385,18.40843439)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(478.13326709,22.35374677)
\lineto(462.05904883,22.35374677)
\curveto(462.05904883,21.01260097)(462.26087174,19.84072601)(462.66451756,18.83812187)
\curveto(463.06816338,17.84853857)(463.62154878,17.03473651)(464.32467376,16.3967157)
\curveto(465.00175707,15.77171572)(465.8025383,15.30296573)(466.72701744,14.99046574)
\curveto(467.66451741,14.67796575)(468.69316321,14.52171575)(469.81295484,14.52171575)
\curveto(471.2973298,14.52171575)(472.78821517,14.81468449)(474.28561096,15.40062198)
\curveto(475.79602758,15.99958029)(476.8702463,16.58551777)(477.50826711,17.15843442)
\lineto(477.70357961,17.15843442)
\lineto(477.70357961,13.15452829)
\curveto(476.46660048,12.63369498)(475.20357968,12.19749707)(473.91451722,11.84593458)
\curveto(472.62545476,11.49437209)(471.27128813,11.31859085)(469.85201734,11.31859085)
\curveto(466.23222578,11.31859085)(463.40670504,12.29515332)(461.3754551,14.24827826)
\curveto(459.34420516,16.21442404)(458.32858019,19.00088228)(458.32858019,22.60765301)
\curveto(458.32858019,26.17536124)(459.29863224,29.0073924)(461.23873635,31.1037465)
\curveto(463.19186129,33.20010061)(465.75696538,34.24827766)(468.93404862,34.24827766)
\curveto(471.87675686,34.24827766)(474.1423818,33.38890269)(475.73092342,31.67015274)
\curveto(477.33248587,29.95140279)(478.13326709,27.50999661)(478.13326709,24.34593421)
\closepath
\moveto(474.55904845,25.16624668)
\curveto(474.54602762,27.09332996)(474.05774638,28.58421533)(473.09420474,29.6389028)
\curveto(472.14368394,30.69359027)(470.69186107,31.220934)(468.73873613,31.220934)
\curveto(466.77259035,31.220934)(465.20357998,30.64150694)(464.03170502,29.4826528)
\curveto(462.87285089,28.32379867)(462.21529882,26.88499663)(462.05904883,25.16624668)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(502.89890168,22.998278)
\curveto(502.89890168,21.22744472)(502.64499543,19.60635102)(502.13718295,18.13499689)
\curveto(501.62937047,16.6766636)(500.91322465,15.43968448)(499.98874551,14.42405951)
\curveto(499.12937054,13.46051787)(498.11374557,12.71181997)(496.94187061,12.17796582)
\curveto(495.78301647,11.65713251)(494.55254776,11.39671585)(493.25046447,11.39671585)
\curveto(492.117652,11.39671585)(491.0890062,11.52041376)(490.16452706,11.76780959)
\curveto(489.25306875,12.01520541)(488.3220792,12.39931998)(487.37155839,12.9201533)
\lineto(487.37155839,3.77952858)
\lineto(483.6996835,3.77952858)
\lineto(483.6996835,33.64280893)
\lineto(487.37155839,33.64280893)
\lineto(487.37155839,31.35765275)
\curveto(488.34812086,32.17796522)(489.44187083,32.86155895)(490.65280829,33.40843394)
\curveto(491.87676659,33.96832975)(493.17884989,34.24827766)(494.55905818,34.24827766)
\curveto(497.18926643,34.24827766)(499.2335372,33.25218394)(500.69187049,31.2599965)
\curveto(502.16322462,29.28082989)(502.89890168,26.52692373)(502.89890168,22.998278)
\closepath
\moveto(499.10983929,22.90062175)
\curveto(499.10983929,25.53083001)(498.66062055,27.49697578)(497.76218308,28.79905907)
\curveto(496.86374561,30.10114237)(495.48353732,30.75218402)(493.62155821,30.75218402)
\curveto(492.56687074,30.75218402)(491.50567285,30.52431944)(490.43796455,30.06859029)
\curveto(489.37025625,29.61286113)(488.34812086,29.01390282)(487.37155839,28.27171534)
\lineto(487.37155839,15.90843446)
\curveto(488.41322503,15.43968448)(489.30515209,15.12067407)(490.04733956,14.95140324)
\curveto(490.80254787,14.78213241)(491.65541243,14.697497)(492.60593324,14.697497)
\curveto(494.65020401,14.697497)(496.24525604,15.38760114)(497.39108934,16.76780944)
\curveto(498.53692264,18.14801773)(499.10983929,20.1922885)(499.10983929,22.90062175)
\closepath
}
}
\end{pspicture}
