%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(595.92548521,507.9600609)
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(114.28031884,397.60823655)
\lineto(169.28031583,397.60823655)
\curveto(172.64388829,397.60823655)(175.35174625,394.90037859)(175.35174625,391.53680614)
\lineto(175.35174625,336.53680914)
\curveto(175.35174625,333.17323669)(172.64388829,330.46537872)(169.28031583,330.46537872)
\lineto(114.28031884,330.46537872)
\curveto(110.91674639,330.46537872)(108.20888842,333.17323669)(108.20888842,336.53680914)
\lineto(108.20888842,391.53680614)
\curveto(108.20888842,394.90037859)(110.91674639,397.60823655)(114.28031884,397.60823655)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(114.28031884,397.60823655)
\lineto(169.28031583,397.60823655)
\curveto(172.64388829,397.60823655)(175.35174625,394.90037859)(175.35174625,391.53680614)
\lineto(175.35174625,336.53680914)
\curveto(175.35174625,333.17323669)(172.64388829,330.46537872)(169.28031583,330.46537872)
\lineto(114.28031884,330.46537872)
\curveto(110.91674639,330.46537872)(108.20888842,333.17323669)(108.20888842,336.53680914)
\lineto(108.20888842,391.53680614)
\curveto(108.20888842,394.90037859)(110.91674639,397.60823655)(114.28031884,397.60823655)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(391.42319109,393.32251609)
\lineto(446.42318808,393.32251609)
\curveto(449.78676053,393.32251609)(452.4946185,390.61465812)(452.4946185,387.25108567)
\lineto(452.4946185,332.25108868)
\curveto(452.4946185,328.88751622)(449.78676053,326.17965826)(446.42318808,326.17965826)
\lineto(391.42319109,326.17965826)
\curveto(388.05961863,326.17965826)(385.35176067,328.88751622)(385.35176067,332.25108868)
\lineto(385.35176067,387.25108567)
\curveto(385.35176067,390.61465812)(388.05961863,393.32251609)(391.42319109,393.32251609)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(391.42319109,393.32251609)
\lineto(446.42318808,393.32251609)
\curveto(449.78676053,393.32251609)(452.4946185,390.61465812)(452.4946185,387.25108567)
\lineto(452.4946185,332.25108868)
\curveto(452.4946185,328.88751622)(449.78676053,326.17965826)(446.42318808,326.17965826)
\lineto(391.42319109,326.17965826)
\curveto(388.05961863,326.17965826)(385.35176067,328.88751622)(385.35176067,332.25108868)
\lineto(385.35176067,387.25108567)
\curveto(385.35176067,390.61465812)(388.05961863,393.32251609)(391.42319109,393.32251609)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(240.90325806,294.6668899)
\lineto(295.90325506,294.6668899)
\curveto(299.26682751,294.6668899)(301.97468547,291.95903193)(301.97468547,288.59545948)
\lineto(301.97468547,233.59546248)
\curveto(301.97468547,230.23189003)(299.26682751,227.52403207)(295.90325506,227.52403207)
\lineto(240.90325806,227.52403207)
\curveto(237.53968561,227.52403207)(234.83182764,230.23189003)(234.83182764,233.59546248)
\lineto(234.83182764,288.59545948)
\curveto(234.83182764,291.95903193)(237.53968561,294.6668899)(240.90325806,294.6668899)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(240.90325806,294.6668899)
\lineto(295.90325506,294.6668899)
\curveto(299.26682751,294.6668899)(301.97468547,291.95903193)(301.97468547,288.59545948)
\lineto(301.97468547,233.59546248)
\curveto(301.97468547,230.23189003)(299.26682751,227.52403207)(295.90325506,227.52403207)
\lineto(240.90325806,227.52403207)
\curveto(237.53968561,227.52403207)(234.83182764,230.23189003)(234.83182764,233.59546248)
\lineto(234.83182764,288.59545948)
\curveto(234.83182764,291.95903193)(237.53968561,294.6668899)(240.90325806,294.6668899)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(64.28031493,368.6796919)
\curveto(64.28031493,352.11114742)(50.84885742,338.6796883)(34.28031493,338.6796883)
\curveto(17.71177245,338.6796883)(4.28031493,352.11114742)(4.28031493,368.6796919)
\curveto(4.28031493,385.24823638)(17.71177245,398.6796955)(34.28031493,398.6796955)
\curveto(50.84885742,398.6796955)(64.28031493,385.24823638)(64.28031493,368.6796919)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(64.28031493,368.6796919)
\curveto(64.28031493,352.11114742)(50.84885742,338.6796883)(34.28031493,338.6796883)
\curveto(17.71177245,338.6796883)(4.28031493,352.11114742)(4.28031493,368.6796919)
\curveto(4.28031493,385.24823638)(17.71177245,398.6796955)(34.28031493,398.6796955)
\curveto(50.84885742,398.6796955)(64.28031493,385.24823638)(64.28031493,368.6796919)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(124.99459927,470.10830624)
\curveto(124.99459927,453.53976176)(111.56314176,440.10830263)(94.99459927,440.10830263)
\curveto(78.42605679,440.10830263)(64.99459927,453.53976176)(64.99459927,470.10830624)
\curveto(64.99459927,486.67685072)(78.42605679,500.10830984)(94.99459927,500.10830984)
\curveto(111.56314176,500.10830984)(124.99459927,486.67685072)(124.99459927,470.10830624)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(124.99459927,470.10830624)
\curveto(124.99459927,453.53976176)(111.56314176,440.10830263)(94.99459927,440.10830263)
\curveto(78.42605679,440.10830263)(64.99459927,453.53976176)(64.99459927,470.10830624)
\curveto(64.99459927,486.67685072)(78.42605679,500.10830984)(94.99459927,500.10830984)
\curveto(111.56314176,500.10830984)(124.99459927,486.67685072)(124.99459927,470.10830624)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(253.56602579,473.67974236)
\curveto(253.56602579,457.11119788)(240.13456828,443.67973876)(223.56602579,443.67973876)
\curveto(206.9974833,443.67973876)(193.56602579,457.11119788)(193.56602579,473.67974236)
\curveto(193.56602579,490.24828684)(206.9974833,503.67974597)(223.56602579,503.67974597)
\curveto(240.13456828,503.67974597)(253.56602579,490.24828684)(253.56602579,473.67974236)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(253.56602579,473.67974236)
\curveto(253.56602579,457.11119788)(240.13456828,443.67973876)(223.56602579,443.67973876)
\curveto(206.9974833,443.67973876)(193.56602579,457.11119788)(193.56602579,473.67974236)
\curveto(193.56602579,490.24828684)(206.9974833,503.67974597)(223.56602579,503.67974597)
\curveto(240.13456828,503.67974597)(253.56602579,490.24828684)(253.56602579,473.67974236)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(494.50234353,456.95703709)
\curveto(494.50234353,440.38849261)(481.07088602,426.95703349)(464.50234353,426.95703349)
\curveto(447.93380104,426.95703349)(434.50234353,440.38849261)(434.50234353,456.95703709)
\curveto(434.50234353,473.52558157)(447.93380104,486.9570407)(464.50234353,486.9570407)
\curveto(481.07088602,486.9570407)(494.50234353,473.52558157)(494.50234353,456.95703709)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(494.50234353,456.95703709)
\curveto(494.50234353,440.38849261)(481.07088602,426.95703349)(464.50234353,426.95703349)
\curveto(447.93380104,426.95703349)(434.50234353,440.38849261)(434.50234353,456.95703709)
\curveto(434.50234353,473.52558157)(447.93380104,486.9570407)(464.50234353,486.9570407)
\curveto(481.07088602,486.9570407)(494.50234353,473.52558157)(494.50234353,456.95703709)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(591.64518694,369.81415283)
\curveto(591.64518694,353.24560835)(578.21372943,339.81414923)(561.64518694,339.81414923)
\curveto(545.07664445,339.81414923)(531.64518694,353.24560835)(531.64518694,369.81415283)
\curveto(531.64518694,386.38269731)(545.07664445,399.81415643)(561.64518694,399.81415643)
\curveto(578.21372943,399.81415643)(591.64518694,386.38269731)(591.64518694,369.81415283)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(591.64518694,369.81415283)
\curveto(591.64518694,353.24560835)(578.21372943,339.81414923)(561.64518694,339.81414923)
\curveto(545.07664445,339.81414923)(531.64518694,353.24560835)(531.64518694,369.81415283)
\curveto(531.64518694,386.38269731)(545.07664445,399.81415643)(561.64518694,399.81415643)
\curveto(578.21372943,399.81415643)(591.64518694,386.38269731)(591.64518694,369.81415283)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(464.0463965,213.99794458)
\curveto(464.0463965,197.4294001)(450.61493898,183.99794098)(434.0463965,183.99794098)
\curveto(417.47785401,183.99794098)(404.0463965,197.4294001)(404.0463965,213.99794458)
\curveto(404.0463965,230.56648906)(417.47785401,243.99794819)(434.0463965,243.99794819)
\curveto(450.61493898,243.99794819)(464.0463965,230.56648906)(464.0463965,213.99794458)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(464.0463965,213.99794458)
\curveto(464.0463965,197.4294001)(450.61493898,183.99794098)(434.0463965,183.99794098)
\curveto(417.47785401,183.99794098)(404.0463965,197.4294001)(404.0463965,213.99794458)
\curveto(404.0463965,230.56648906)(417.47785401,243.99794819)(434.0463965,243.99794819)
\curveto(450.61493898,243.99794819)(464.0463965,230.56648906)(464.0463965,213.99794458)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(353.33194875,118.9980407)
\curveto(353.33194875,102.42949622)(339.90049124,88.9980371)(323.33194875,88.9980371)
\curveto(306.76340626,88.9980371)(293.33194875,102.42949622)(293.33194875,118.9980407)
\curveto(293.33194875,135.56658518)(306.76340626,148.99804431)(323.33194875,148.99804431)
\curveto(339.90049124,148.99804431)(353.33194875,135.56658518)(353.33194875,118.9980407)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(353.33194875,118.9980407)
\curveto(353.33194875,102.42949622)(339.90049124,88.9980371)(323.33194875,88.9980371)
\curveto(306.76340626,88.9980371)(293.33194875,102.42949622)(293.33194875,118.9980407)
\curveto(293.33194875,135.56658518)(306.76340626,148.99804431)(323.33194875,148.99804431)
\curveto(339.90049124,148.99804431)(353.33194875,135.56658518)(353.33194875,118.9980407)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(176.18914379,163.9980407)
\curveto(176.18914379,147.42949622)(162.75768628,133.9980371)(146.18914379,133.9980371)
\curveto(129.6206013,133.9980371)(116.18914379,147.42949622)(116.18914379,163.9980407)
\curveto(116.18914379,180.56658518)(129.6206013,193.99804431)(146.18914379,193.99804431)
\curveto(162.75768628,193.99804431)(176.18914379,180.56658518)(176.18914379,163.9980407)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(176.18914379,163.9980407)
\curveto(176.18914379,147.42949622)(162.75768628,133.9980371)(146.18914379,133.9980371)
\curveto(129.6206013,133.9980371)(116.18914379,147.42949622)(116.18914379,163.9980407)
\curveto(116.18914379,180.56658518)(129.6206013,193.99804431)(146.18914379,193.99804431)
\curveto(162.75768628,193.99804431)(176.18914379,180.56658518)(176.18914379,163.9980407)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(108.20888714,365.48674648)
\lineto(64.25180997,367.38523341)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(107.10140997,442.66002396)
\lineto(126.97272588,397.60823687)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(166.82217847,397.60823687)
\lineto(205.6289917,449.63313514)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(434.66459359,393.32251719)
\lineto(451.76635107,429.79515845)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(452.49462824,362.11814806)
\lineto(531.71991328,367.7041764)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(234.83182887,234.4234268)
\lineto(169.67788745,182.6595238)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(312.51532745,146.98004286)
\lineto(281.38051296,227.52403152)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(301.97467863,251.55005735)
\lineto(405.19070383,222.20252097)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=1.5874999 0.26458332]
{
\newpath
\moveto(234.83182887,288.38820916)
\lineto(175.35174446,336.74405924)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=1.5874999 0.26458332]
{
\newpath
\moveto(175.35174446,363.51766176)
\lineto(385.35177469,360.27023498)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=1.5874999 0.26458332]
{
\newpath
\moveto(385.35177469,337.74728947)
\lineto(301.97467863,283.09925924)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(175.2651895,156.61179089)
\lineto(294.25590446,126.38430113)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(346.09899989,138.53359246)
\lineto(411.27933375,194.46238365)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(404.48899674,208.86391813)
\lineto(175.74654257,169.13208065)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(49.68846635,394.42037924)
\lineto(79.58644934,444.36761829)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(124.98259296,470.94130648)
\lineto(193.57803233,472.84674018)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(486.83337469,436.92476853)
\lineto(539.3141558,389.84642144)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(60.51397438,383.23195719)
\lineto(197.33236556,459.12747845)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(130.89128198,357.55267534)
\lineto(115.14909495,357.55267534)
\lineto(115.14909495,360.52142525)
\lineto(121.20378227,360.52142525)
\lineto(121.20378227,380.01361216)
\lineto(115.14909495,380.01361216)
\lineto(115.14909495,382.66986208)
\curveto(115.96940743,382.66986208)(116.84831365,382.73496625)(117.78581362,382.86517458)
\curveto(118.72331359,383.00840374)(119.43294899,383.21022665)(119.91471981,383.47064331)
\curveto(120.51367812,383.79616413)(120.98242811,384.20632037)(121.32096977,384.70111202)
\curveto(121.67253226,385.20892451)(121.87435517,385.88600782)(121.9264385,386.73236196)
\lineto(124.95378216,386.73236196)
\lineto(124.95378216,360.52142525)
\lineto(130.89128198,360.52142525)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(410.34334002,354.52222216)
\lineto(390.65584061,354.52222216)
\lineto(390.65584061,358.60425329)
\lineto(394.75740298,362.11987818)
\curveto(396.13761128,363.29175315)(397.42016332,364.45711769)(398.60505912,365.61597183)
\curveto(401.10505904,368.03784675)(402.81729857,369.95841961)(403.74177771,371.3776904)
\curveto(404.66625685,372.80998203)(405.12849642,374.35295073)(405.12849642,376.00659651)
\curveto(405.12849642,377.51701313)(404.62719435,378.69539852)(403.62459022,379.54175266)
\curveto(402.63500691,380.40112763)(401.24828821,380.83081512)(399.46443409,380.83081512)
\curveto(398.27953829,380.83081512)(396.99698625,380.62248179)(395.61677796,380.20581514)
\curveto(394.23656967,379.78914848)(392.88891346,379.15112767)(391.57380933,378.29175269)
\lineto(391.37849683,378.29175269)
\lineto(391.37849683,382.39331507)
\curveto(392.30297597,382.84904422)(393.53344469,383.26571088)(395.06990297,383.64331503)
\curveto(396.61938209,384.02091919)(398.11677788,384.20972127)(399.56209034,384.20972127)
\curveto(402.54386108,384.20972127)(404.8811006,383.48706504)(406.57380888,382.04175258)
\curveto(408.26651716,380.60946096)(409.1128713,378.66284643)(409.1128713,376.20190901)
\curveto(409.1128713,375.09513821)(408.96964214,374.05998199)(408.68318382,373.09644035)
\curveto(408.40974632,372.14591955)(407.99959009,371.24097166)(407.4527151,370.38159668)
\curveto(406.94490262,369.57430504)(406.3459443,368.78003423)(405.65584016,367.99878425)
\curveto(404.97875684,367.21753428)(404.15193395,366.35164889)(403.17537148,365.40112808)
\curveto(401.78214236,364.03394062)(400.34334032,362.70581566)(398.85896536,361.4167532)
\curveto(397.3745904,360.14071157)(395.9878717,358.95581578)(394.69880924,357.86206581)
\lineto(410.34334002,357.86206581)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(255.25174891,267.51082018)
\curveto(255.87674889,266.95092436)(256.39107179,266.24779938)(256.79471761,265.40144524)
\curveto(257.19836344,264.5550911)(257.40018635,263.46134113)(257.40018635,262.12019534)
\curveto(257.40018635,260.79207038)(257.15930094,259.5746225)(256.67753012,258.4678517)
\curveto(256.1957593,257.3610809)(255.51867599,256.39753926)(254.64628018,255.57722679)
\curveto(253.66971771,254.66576848)(252.51737399,253.98868517)(251.18924903,253.54597685)
\curveto(249.87414491,253.11628936)(248.42883245,252.90144562)(246.85331166,252.90144562)
\curveto(245.23872838,252.90144562)(243.65018676,253.09675811)(242.08768681,253.4873831)
\curveto(240.52518685,253.86498725)(239.24263481,254.28165391)(238.24003067,254.73738306)
\lineto(238.24003067,258.81941419)
\lineto(238.53299941,258.81941419)
\curveto(239.63977021,258.09024754)(240.94185351,257.48477881)(242.4392493,257.00300799)
\curveto(243.93664508,256.52123718)(245.38195754,256.28035177)(246.77518666,256.28035177)
\curveto(247.59549914,256.28035177)(248.46789495,256.41707051)(249.39237409,256.690508)
\curveto(250.31685323,256.9639455)(251.06555112,257.36759132)(251.63846777,257.90144547)
\curveto(252.23742608,258.47436212)(252.6801344,259.10587251)(252.96659273,259.79597666)
\curveto(253.26607189,260.48608081)(253.41581147,261.35847661)(253.41581147,262.41316408)
\curveto(253.41581147,263.45483072)(253.24654064,264.31420569)(252.90799898,264.991289)
\curveto(252.58247816,265.68139315)(252.126749,266.22175772)(251.54081152,266.61238271)
\curveto(250.95487404,267.01602853)(250.24523864,267.28946602)(249.41190534,267.43269518)
\curveto(248.57857203,267.58894518)(247.68013455,267.66707017)(246.71659292,267.66707017)
\lineto(244.95878047,267.66707017)
\lineto(244.95878047,270.90925758)
\lineto(246.32596793,270.90925758)
\curveto(248.30513454,270.90925758)(249.88065532,271.31941381)(251.05253029,272.13972629)
\curveto(252.23742608,272.9730596)(252.82987398,274.18399706)(252.82987398,275.77253868)
\curveto(252.82987398,276.47566366)(252.6801344,277.08764281)(252.38065525,277.60847613)
\curveto(252.08117609,278.14233028)(251.66450943,278.57852818)(251.13065528,278.91706984)
\curveto(250.57075947,279.25561149)(249.97180115,279.48998649)(249.33378034,279.62019481)
\curveto(248.69575952,279.75040314)(247.9731033,279.81550731)(247.16581165,279.81550731)
\curveto(245.92883252,279.81550731)(244.6137284,279.59415315)(243.22049927,279.15144483)
\curveto(241.82727015,278.70873651)(240.51216602,278.08373653)(239.27518689,277.27644489)
\lineto(239.0798744,277.27644489)
\lineto(239.0798744,281.35847601)
\curveto(240.00435353,281.81420517)(241.23482225,282.23087182)(242.77128054,282.60847597)
\curveto(244.32075966,282.99910096)(245.81815544,283.19441346)(247.2634679,283.19441346)
\curveto(248.68273869,283.19441346)(249.93273865,283.06420513)(251.01346779,282.80378847)
\curveto(252.09419692,282.54337181)(253.07075939,282.12670516)(253.9431552,281.55378851)
\curveto(254.88065517,280.92878853)(255.59029057,280.17358021)(256.07206139,279.28816357)
\curveto(256.5538322,278.40274693)(256.79471761,277.36759072)(256.79471761,276.18269492)
\curveto(256.79471761,274.56811163)(256.22180096,273.15535126)(255.07596767,271.9444138)
\curveto(253.9431552,270.74649716)(252.60200941,269.99128885)(251.05253029,269.67878886)
\lineto(251.05253029,269.40535137)
\curveto(251.67753027,269.30118471)(252.39367608,269.07983055)(253.20096772,268.74128889)
\curveto(254.00825936,268.41576807)(254.69185309,268.00561183)(255.25174891,267.51082018)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(74.16374259,38.73910746)
\curveto(74.16374259,22.17056298)(60.73228508,8.73910386)(44.16374259,8.73910386)
\curveto(27.5952001,8.73910386)(14.16374259,22.17056298)(14.16374259,38.73910746)
\curveto(14.16374259,55.30765194)(27.5952001,68.73911107)(44.16374259,68.73911107)
\curveto(60.73228508,68.73911107)(74.16374259,55.30765194)(74.16374259,38.73910746)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(74.16374259,38.73910746)
\curveto(74.16374259,22.17056298)(60.73228508,8.73910386)(44.16374259,8.73910386)
\curveto(27.5952001,8.73910386)(14.16374259,22.17056298)(14.16374259,38.73910746)
\curveto(14.16374259,55.30765194)(27.5952001,68.73911107)(44.16374259,68.73911107)
\curveto(60.73228508,68.73911107)(74.16374259,55.30765194)(74.16374259,38.73910746)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(299.49210602,71.42317411)
\lineto(354.49210302,71.42317411)
\curveto(357.85567547,71.42317411)(360.56353344,68.71531615)(360.56353344,65.3517437)
\lineto(360.56353344,10.3517467)
\curveto(360.56353344,6.98817425)(357.85567547,4.28031629)(354.49210302,4.28031629)
\lineto(299.49210602,4.28031629)
\curveto(296.12853357,4.28031629)(293.42067561,6.98817425)(293.42067561,10.3517467)
\lineto(293.42067561,65.3517437)
\curveto(293.42067561,68.71531615)(296.12853357,71.42317411)(299.49210602,71.42317411)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(299.49210602,71.42317411)
\lineto(354.49210302,71.42317411)
\curveto(357.85567547,71.42317411)(360.56353344,68.71531615)(360.56353344,65.3517437)
\lineto(360.56353344,10.3517467)
\curveto(360.56353344,6.98817425)(357.85567547,4.28031629)(354.49210302,4.28031629)
\lineto(299.49210602,4.28031629)
\curveto(296.12853357,4.28031629)(293.42067561,6.98817425)(293.42067561,10.3517467)
\lineto(293.42067561,65.3517437)
\curveto(293.42067561,68.71531615)(296.12853357,71.42317411)(299.49210602,71.42317411)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(116.73951189,16.0273395)
\lineto(112.61841826,16.0273395)
\lineto(109.76685584,24.13280801)
\lineto(97.18873122,24.13280801)
\lineto(94.33716881,16.0273395)
\lineto(90.41138768,16.0273395)
\lineto(100.99732486,45.10936988)
\lineto(106.1535747,45.10936988)
\closepath
\moveto(108.57544963,27.45312041)
\lineto(103.47779353,41.73046373)
\lineto(98.36060619,27.45312041)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(135.89966718,34.62108894)
\lineto(124.53248002,34.62108894)
\lineto(124.53248002,16.0273395)
\lineto(120.86060513,16.0273395)
\lineto(120.86060513,37.84374509)
\lineto(135.89966718,37.84374509)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(157.95044953,26.55468293)
\lineto(141.87623127,26.55468293)
\curveto(141.87623127,25.21353714)(142.07805418,24.04166218)(142.4817,23.03905804)
\curveto(142.88534582,22.04947474)(143.43873122,21.23567268)(144.1418562,20.59765186)
\curveto(144.81893951,19.97265188)(145.61972074,19.5039019)(146.54419988,19.1914019)
\curveto(147.48169985,18.87890191)(148.51034565,18.72265192)(149.63013728,18.72265192)
\curveto(151.11451224,18.72265192)(152.60539761,19.01562066)(154.1027934,19.60155814)
\curveto(155.61321002,20.20051646)(156.68742874,20.78645394)(157.32544955,21.35937059)
\lineto(157.52076205,21.35937059)
\lineto(157.52076205,17.35546446)
\curveto(156.28378292,16.83463114)(155.02076212,16.39843324)(153.73169966,16.04687075)
\curveto(152.4426372,15.69530826)(151.08847057,15.51952702)(149.66919978,15.51952702)
\curveto(146.04940823,15.51952702)(143.22388748,16.49608949)(141.19263754,18.44921443)
\curveto(139.1613876,20.4153602)(138.14576263,23.20181845)(138.14576263,26.80858918)
\curveto(138.14576263,30.3762974)(139.11581468,33.20832857)(141.05591879,35.30468267)
\curveto(143.00904373,37.40103677)(145.57414782,38.44921383)(148.75123106,38.44921383)
\curveto(151.69393931,38.44921383)(153.95956424,37.58983885)(155.54810586,35.8710889)
\curveto(157.14966831,34.15233896)(157.95044953,31.71093278)(157.95044953,28.54687037)
\closepath
\moveto(154.37623089,29.36718285)
\curveto(154.36321006,31.29426612)(153.87492882,32.7851515)(152.91138719,33.83983896)
\curveto(151.96086638,34.89452643)(150.50904351,35.42187017)(148.55591857,35.42187017)
\curveto(146.58977279,35.42187017)(145.02076242,34.8424431)(143.84888746,33.68358897)
\curveto(142.69003333,32.52473484)(142.03248126,31.0859328)(141.87623127,29.36718285)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(181.77856973,16.0273395)
\lineto(178.10669484,16.0273395)
\lineto(178.10669484,25.85155795)
\lineto(167.18872642,25.85155795)
\lineto(167.18872642,16.0273395)
\lineto(163.51685153,16.0273395)
\lineto(163.51685153,37.84374509)
\lineto(167.18872642,37.84374509)
\lineto(167.18872642,29.01562036)
\lineto(178.10669484,29.01562036)
\lineto(178.10669484,37.84374509)
\lineto(181.77856973,37.84374509)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(205.0207597,34.62108894)
\lineto(197.13013494,34.62108894)
\lineto(197.13013494,16.0273395)
\lineto(193.45826005,16.0273395)
\lineto(193.45826005,34.62108894)
\lineto(185.56763528,34.62108894)
\lineto(185.56763528,37.84374509)
\lineto(205.0207597,37.84374509)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(409.4439028,42.7796917)
\curveto(410.6287986,41.47760841)(411.53374649,39.88255637)(412.15874647,37.9945356)
\curveto(412.79676728,36.10651482)(413.11577769,33.9645878)(413.11577769,31.56875454)
\curveto(413.11577769,29.17292128)(412.79025687,27.02448384)(412.13921522,25.12344223)
\curveto(411.50119441,23.23542146)(410.60275693,21.65990067)(409.4439028,20.39687988)
\curveto(408.24598617,19.08177575)(406.82671538,18.09219245)(405.18609043,17.42812997)
\curveto(403.55848631,16.76406749)(401.6965072,16.43203625)(399.6001531,16.43203625)
\curveto(397.55588233,16.43203625)(395.69390321,16.7705779)(394.01421577,17.44766121)
\curveto(392.34754915,18.12474453)(390.92827836,19.10781741)(389.75640339,20.39687988)
\curveto(388.58452843,21.68594234)(387.67958054,23.26797354)(387.04155972,25.14297348)
\curveto(386.41655974,27.01797343)(386.10405975,29.15990045)(386.10405975,31.56875454)
\curveto(386.10405975,33.93854614)(386.41655974,36.06094191)(387.04155972,37.93594185)
\curveto(387.66655971,39.82396263)(388.57801801,41.43854591)(389.77593464,42.7796917)
\curveto(390.92176794,44.05573333)(392.34103873,45.0322958)(394.03374701,45.70937912)
\curveto(395.73947613,46.38646243)(397.59494482,46.72500409)(399.6001531,46.72500409)
\curveto(401.68348637,46.72500409)(403.5519759,46.37995201)(405.20562168,45.68984787)
\curveto(406.8722883,45.01276455)(408.28504867,44.0427125)(409.4439028,42.7796917)
\closepath
\moveto(409.09234031,31.56875454)
\curveto(409.09234031,35.34479609)(408.24598617,38.25495226)(406.55327789,40.29922303)
\curveto(404.86056961,42.35651463)(402.54937176,43.38516044)(399.61968435,43.38516044)
\curveto(396.66395527,43.38516044)(394.33973659,42.35651463)(392.64702831,40.29922303)
\curveto(390.96734086,38.25495226)(390.12749713,35.34479609)(390.12749713,31.56875454)
\curveto(390.12749713,27.75365049)(390.98687211,24.83047349)(392.70562205,22.79922355)
\curveto(394.424372,20.78099445)(396.72905943,19.77187989)(399.61968435,19.77187989)
\curveto(402.51030926,19.77187989)(404.80848627,20.78099445)(406.51421539,22.79922355)
\curveto(408.23296534,24.83047349)(409.09234031,27.75365049)(409.09234031,31.56875454)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(446.80718147,28.52187963)
\curveto(446.80718147,26.58177552)(446.55978565,24.86302558)(446.06499399,23.36562979)
\curveto(445.57020234,21.88125483)(444.91265028,20.65729654)(444.0923378,19.6937549)
\curveto(443.28504616,18.73021326)(442.35405661,17.9945362)(441.29936914,17.48672371)
\curveto(440.24468167,16.97891123)(439.13791087,16.72500499)(437.97905674,16.72500499)
\curveto(437.10666093,16.72500499)(436.3449422,16.87474457)(435.69390056,17.17422372)
\curveto(435.05587974,17.47370288)(434.48296309,17.74714037)(433.97515061,17.9945362)
\lineto(433.97515061,8.99063022)
\lineto(430.34233822,8.99063022)
\lineto(430.34233822,17.9945362)
\curveto(429.54806741,17.60391121)(428.89051534,17.29141122)(428.36968203,17.05703623)
\curveto(427.86186954,16.83568207)(427.06108832,16.72500499)(425.96733835,16.72500499)
\curveto(423.45431759,16.72500499)(421.41655723,17.70807787)(419.85405728,19.67422365)
\curveto(418.29155733,21.64036942)(417.51030735,24.37474434)(417.51030735,27.8773484)
\curveto(417.51030735,29.71328585)(417.76421359,31.34740038)(418.27202608,32.779692)
\curveto(418.77983856,34.22500446)(419.44390104,35.43594192)(420.26421352,36.4125044)
\curveto(421.05848433,37.3630252)(421.98947388,38.08568143)(423.05718219,38.58047308)
\curveto(424.13791132,39.08828556)(425.21213004,39.34219181)(426.27983834,39.34219181)
\curveto(427.06108832,39.34219181)(427.77072371,39.21849389)(428.40874452,38.97109807)
\curveto(429.05978617,38.73672308)(429.7043174,38.42422308)(430.34233822,38.0335981)
\lineto(430.34233822,47.42812906)
\lineto(433.97515061,47.42812906)
\lineto(433.97515061,38.0335981)
\curveto(434.57410892,38.38516059)(435.2772339,38.69115016)(436.08452554,38.95156682)
\curveto(436.89181719,39.21198348)(437.70561925,39.34219181)(438.52593172,39.34219181)
\curveto(441.10405664,39.34219181)(443.12879617,38.36562934)(444.60015029,36.4125044)
\curveto(446.07150441,34.47240029)(446.80718147,31.84219203)(446.80718147,28.52187963)
\closepath
\moveto(443.03765034,28.11172339)
\curveto(443.03765034,30.59870249)(442.59494202,32.56484826)(441.70952538,34.01016072)
\curveto(440.82410874,35.45547317)(439.49598377,36.1781294)(437.72515049,36.1781294)
\curveto(437.00900468,36.1781294)(436.41004637,36.11953565)(435.92827555,36.00234816)
\curveto(435.44650473,35.88516066)(434.79546308,35.6638065)(433.97515061,35.33828568)
\lineto(433.97515061,20.78750486)
\curveto(434.58712976,20.50104654)(435.09494224,20.27318196)(435.49858806,20.10391114)
\curveto(435.91525472,19.94766114)(436.5011922,19.86953614)(437.25640051,19.86953614)
\curveto(439.09233795,19.86953614)(440.51160874,20.57266112)(441.51421288,21.97891108)
\curveto(442.52983785,23.39818187)(443.03765034,25.44245264)(443.03765034,28.11172339)
\closepath
\moveto(430.34233822,20.78750486)
\lineto(430.34233822,35.33828568)
\curveto(429.83452573,35.57266067)(429.32020283,35.76797316)(428.79936951,35.92422316)
\curveto(428.2785362,36.09349399)(427.69910913,36.1781294)(427.06108832,36.1781294)
\curveto(425.30327587,36.1781294)(423.89702591,35.50755651)(422.84233844,34.16641071)
\curveto(421.80067181,32.82526492)(421.27983849,30.78750456)(421.27983849,28.05312965)
\curveto(421.27983849,25.51406722)(421.74207806,23.51536937)(422.6665572,22.05703608)
\curveto(423.60405717,20.59870279)(424.95171338,19.86953614)(426.70952583,19.86953614)
\curveto(427.39962997,19.86953614)(428.03765079,19.96068197)(428.62358827,20.14297363)
\curveto(429.22254658,20.33828613)(429.79546323,20.55312987)(430.34233822,20.78750486)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(471.00640291,17.03750498)
\lineto(467.37359052,17.03750498)
\lineto(467.37359052,33.42422323)
\lineto(455.94780961,17.03750498)
\lineto(452.62749721,17.03750498)
\lineto(452.62749721,38.85391057)
\lineto(456.2603096,38.85391057)
\lineto(456.2603096,22.70156731)
\lineto(467.56890301,38.85391057)
\lineto(471.00640291,38.85391057)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(495.55718179,17.03750498)
\lineto(478.25249481,17.03750498)
\lineto(478.25249481,38.85391057)
\lineto(481.9243697,38.85391057)
\lineto(481.9243697,20.20156738)
\lineto(492.66655688,20.20156738)
\lineto(492.66655688,38.85391057)
\lineto(496.33843177,38.85391057)
\lineto(496.33843177,20.20156738)
\lineto(498.97515044,20.20156738)
\lineto(498.97515044,11.80313013)
\lineto(495.55718179,11.80313013)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(522.29546301,27.56484841)
\lineto(506.22124474,27.56484841)
\curveto(506.22124474,26.22370262)(506.42306765,25.05182765)(506.82671347,24.04922352)
\curveto(507.2303593,23.05964021)(507.7837447,22.24583815)(508.48686967,21.60781734)
\curveto(509.16395299,20.98281736)(509.96473421,20.51406737)(510.88921335,20.20156738)
\curveto(511.82671332,19.88906739)(512.85535913,19.7328174)(513.97515076,19.7328174)
\curveto(515.45952572,19.7328174)(516.95041109,20.02578614)(518.44780688,20.61172362)
\curveto(519.9582235,21.21068194)(521.03244221,21.79661942)(521.67046303,22.36953607)
\lineto(521.86577552,22.36953607)
\lineto(521.86577552,18.36562994)
\curveto(520.62879639,17.84479662)(519.3657756,17.40859872)(518.07671314,17.05703623)
\curveto(516.78765068,16.70547374)(515.43348405,16.52969249)(514.01421326,16.52969249)
\curveto(510.3944217,16.52969249)(507.56890095,17.50625496)(505.53765101,19.4593799)
\curveto(503.50640107,21.42552568)(502.4907761,24.21198393)(502.4907761,27.81875465)
\curveto(502.4907761,31.38646288)(503.46082816,34.21849404)(505.40093227,36.31484815)
\curveto(507.35405721,38.41120225)(509.9191613,39.4593793)(513.09624454,39.4593793)
\curveto(516.03895278,39.4593793)(518.30457771,38.60000433)(519.89311933,36.88125438)
\curveto(521.49468178,35.16250443)(522.29546301,32.72109826)(522.29546301,29.55703585)
\closepath
\moveto(518.72124437,30.37734833)
\curveto(518.70822353,32.3044316)(518.2199423,33.79531697)(517.25640066,34.85000444)
\curveto(516.30587986,35.90469191)(514.85405698,36.43203564)(512.90093204,36.43203564)
\curveto(510.93478627,36.43203564)(509.3657759,35.85260858)(508.19390093,34.69375445)
\curveto(507.0350468,33.53490031)(506.37749474,32.09609827)(506.22124474,30.37734833)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(547.06109038,28.20937964)
\curveto(547.06109038,26.43854636)(546.80718414,24.81745266)(546.29937166,23.34609854)
\curveto(545.79155917,21.88776525)(545.07541336,20.65078612)(544.15093422,19.63516115)
\curveto(543.29155925,18.67161951)(542.27593428,17.92292162)(541.10405931,17.38906747)
\curveto(539.94520518,16.86823415)(538.71473647,16.60781749)(537.41265317,16.60781749)
\curveto(536.27984071,16.60781749)(535.25119491,16.7315154)(534.32671577,16.97891123)
\curveto(533.41525746,17.22630705)(532.48426791,17.61042163)(531.5337471,18.13125494)
\lineto(531.5337471,8.99063022)
\lineto(527.86187221,8.99063022)
\lineto(527.86187221,38.85391057)
\lineto(531.5337471,38.85391057)
\lineto(531.5337471,36.56875439)
\curveto(532.51030957,37.38906687)(533.60405954,38.0726606)(534.814997,38.61953558)
\curveto(536.0389553,39.1794314)(537.34103859,39.4593793)(538.72124689,39.4593793)
\curveto(541.35145514,39.4593793)(543.39572591,38.46328558)(544.8540592,36.47109814)
\curveto(546.32541332,34.49193154)(547.06109038,31.73802537)(547.06109038,28.20937964)
\closepath
\moveto(543.272028,28.11172339)
\curveto(543.272028,30.74193165)(542.82280926,32.70807742)(541.92437179,34.01016072)
\curveto(541.02593432,35.31224401)(539.64572602,35.96328566)(537.78374691,35.96328566)
\curveto(536.72905945,35.96328566)(535.66786156,35.73542108)(534.60015326,35.27969193)
\curveto(533.53244496,34.82396278)(532.51030957,34.22500446)(531.5337471,33.48281698)
\lineto(531.5337471,21.1195361)
\curveto(532.57541374,20.65078612)(533.46734079,20.33177571)(534.20952827,20.16250488)
\curveto(534.96473658,19.99323406)(535.81760114,19.90859864)(536.76812194,19.90859864)
\curveto(538.81239272,19.90859864)(540.40744475,20.59870279)(541.55327805,21.97891108)
\curveto(542.69911135,23.35911937)(543.272028,25.40339014)(543.272028,28.11172339)
\closepath
}
}
\end{pspicture}
