%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(595.92548521,423.2423509)
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(114.28031884,312.89052655)
\lineto(169.28031583,312.89052655)
\curveto(172.64388829,312.89052655)(175.35174625,310.18266859)(175.35174625,306.81909614)
\lineto(175.35174625,251.81909914)
\curveto(175.35174625,248.45552669)(172.64388829,245.74766872)(169.28031583,245.74766872)
\lineto(114.28031884,245.74766872)
\curveto(110.91674639,245.74766872)(108.20888842,248.45552669)(108.20888842,251.81909914)
\lineto(108.20888842,306.81909614)
\curveto(108.20888842,310.18266859)(110.91674639,312.89052655)(114.28031884,312.89052655)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(114.28031884,312.89052655)
\lineto(169.28031583,312.89052655)
\curveto(172.64388829,312.89052655)(175.35174625,310.18266859)(175.35174625,306.81909614)
\lineto(175.35174625,251.81909914)
\curveto(175.35174625,248.45552669)(172.64388829,245.74766872)(169.28031583,245.74766872)
\lineto(114.28031884,245.74766872)
\curveto(110.91674639,245.74766872)(108.20888842,248.45552669)(108.20888842,251.81909914)
\lineto(108.20888842,306.81909614)
\curveto(108.20888842,310.18266859)(110.91674639,312.89052655)(114.28031884,312.89052655)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(391.42319109,308.60480609)
\lineto(446.42318808,308.60480609)
\curveto(449.78676053,308.60480609)(452.4946185,305.89694812)(452.4946185,302.53337567)
\lineto(452.4946185,247.53337868)
\curveto(452.4946185,244.16980623)(449.78676053,241.46194826)(446.42318808,241.46194826)
\lineto(391.42319109,241.46194826)
\curveto(388.05961863,241.46194826)(385.35176067,244.16980623)(385.35176067,247.53337868)
\lineto(385.35176067,302.53337567)
\curveto(385.35176067,305.89694812)(388.05961863,308.60480609)(391.42319109,308.60480609)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(391.42319109,308.60480609)
\lineto(446.42318808,308.60480609)
\curveto(449.78676053,308.60480609)(452.4946185,305.89694812)(452.4946185,302.53337567)
\lineto(452.4946185,247.53337868)
\curveto(452.4946185,244.16980623)(449.78676053,241.46194826)(446.42318808,241.46194826)
\lineto(391.42319109,241.46194826)
\curveto(388.05961863,241.46194826)(385.35176067,244.16980623)(385.35176067,247.53337868)
\lineto(385.35176067,302.53337567)
\curveto(385.35176067,305.89694812)(388.05961863,308.60480609)(391.42319109,308.60480609)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.87058824 0.66666669 0.52941179}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(240.90325806,209.9491799)
\lineto(295.90325506,209.9491799)
\curveto(299.26682751,209.9491799)(301.97468547,207.24132193)(301.97468547,203.87774948)
\lineto(301.97468547,148.87775248)
\curveto(301.97468547,145.51418003)(299.26682751,142.80632207)(295.90325506,142.80632207)
\lineto(240.90325806,142.80632207)
\curveto(237.53968561,142.80632207)(234.83182764,145.51418003)(234.83182764,148.87775248)
\lineto(234.83182764,203.87774948)
\curveto(234.83182764,207.24132193)(237.53968561,209.9491799)(240.90325806,209.9491799)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(240.90325806,209.9491799)
\lineto(295.90325506,209.9491799)
\curveto(299.26682751,209.9491799)(301.97468547,207.24132193)(301.97468547,203.87774948)
\lineto(301.97468547,148.87775248)
\curveto(301.97468547,145.51418003)(299.26682751,142.80632207)(295.90325506,142.80632207)
\lineto(240.90325806,142.80632207)
\curveto(237.53968561,142.80632207)(234.83182764,145.51418003)(234.83182764,148.87775248)
\lineto(234.83182764,203.87774948)
\curveto(234.83182764,207.24132193)(237.53968561,209.9491799)(240.90325806,209.9491799)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(124.99459927,385.39059624)
\curveto(124.99459927,368.82205176)(111.56314176,355.39059264)(94.99459927,355.39059264)
\curveto(78.42605679,355.39059264)(64.99459927,368.82205176)(64.99459927,385.39059624)
\curveto(64.99459927,401.95914072)(78.42605679,415.39059984)(94.99459927,415.39059984)
\curveto(111.56314176,415.39059984)(124.99459927,401.95914072)(124.99459927,385.39059624)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(124.99459927,385.39059624)
\curveto(124.99459927,368.82205176)(111.56314176,355.39059264)(94.99459927,355.39059264)
\curveto(78.42605679,355.39059264)(64.99459927,368.82205176)(64.99459927,385.39059624)
\curveto(64.99459927,401.95914072)(78.42605679,415.39059984)(94.99459927,415.39059984)
\curveto(111.56314176,415.39059984)(124.99459927,401.95914072)(124.99459927,385.39059624)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(253.56602579,388.96203236)
\curveto(253.56602579,372.39348788)(240.13456828,358.96202876)(223.56602579,358.96202876)
\curveto(206.9974833,358.96202876)(193.56602579,372.39348788)(193.56602579,388.96203236)
\curveto(193.56602579,405.53057684)(206.9974833,418.96203597)(223.56602579,418.96203597)
\curveto(240.13456828,418.96203597)(253.56602579,405.53057684)(253.56602579,388.96203236)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(253.56602579,388.96203236)
\curveto(253.56602579,372.39348788)(240.13456828,358.96202876)(223.56602579,358.96202876)
\curveto(206.9974833,358.96202876)(193.56602579,372.39348788)(193.56602579,388.96203236)
\curveto(193.56602579,405.53057684)(206.9974833,418.96203597)(223.56602579,418.96203597)
\curveto(240.13456828,418.96203597)(253.56602579,405.53057684)(253.56602579,388.96203236)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(494.50234353,372.23932709)
\curveto(494.50234353,355.67078261)(481.07088602,342.23932349)(464.50234353,342.23932349)
\curveto(447.93380104,342.23932349)(434.50234353,355.67078261)(434.50234353,372.23932709)
\curveto(434.50234353,388.80787157)(447.93380104,402.2393307)(464.50234353,402.2393307)
\curveto(481.07088602,402.2393307)(494.50234353,388.80787157)(494.50234353,372.23932709)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(494.50234353,372.23932709)
\curveto(494.50234353,355.67078261)(481.07088602,342.23932349)(464.50234353,342.23932349)
\curveto(447.93380104,342.23932349)(434.50234353,355.67078261)(434.50234353,372.23932709)
\curveto(434.50234353,388.80787157)(447.93380104,402.2393307)(464.50234353,402.2393307)
\curveto(481.07088602,402.2393307)(494.50234353,388.80787157)(494.50234353,372.23932709)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(591.64518694,285.09644283)
\curveto(591.64518694,268.52789835)(578.21372943,255.09643923)(561.64518694,255.09643923)
\curveto(545.07664445,255.09643923)(531.64518694,268.52789835)(531.64518694,285.09644283)
\curveto(531.64518694,301.66498731)(545.07664445,315.09644644)(561.64518694,315.09644644)
\curveto(578.21372943,315.09644644)(591.64518694,301.66498731)(591.64518694,285.09644283)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(591.64518694,285.09644283)
\curveto(591.64518694,268.52789835)(578.21372943,255.09643923)(561.64518694,255.09643923)
\curveto(545.07664445,255.09643923)(531.64518694,268.52789835)(531.64518694,285.09644283)
\curveto(531.64518694,301.66498731)(545.07664445,315.09644644)(561.64518694,315.09644644)
\curveto(578.21372943,315.09644644)(591.64518694,301.66498731)(591.64518694,285.09644283)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(464.0463965,129.28023458)
\curveto(464.0463965,112.71169011)(450.61493898,99.28023098)(434.0463965,99.28023098)
\curveto(417.47785401,99.28023098)(404.0463965,112.71169011)(404.0463965,129.28023458)
\curveto(404.0463965,145.84877906)(417.47785401,159.28023819)(434.0463965,159.28023819)
\curveto(450.61493898,159.28023819)(464.0463965,145.84877906)(464.0463965,129.28023458)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(464.0463965,129.28023458)
\curveto(464.0463965,112.71169011)(450.61493898,99.28023098)(434.0463965,99.28023098)
\curveto(417.47785401,99.28023098)(404.0463965,112.71169011)(404.0463965,129.28023458)
\curveto(404.0463965,145.84877906)(417.47785401,159.28023819)(434.0463965,159.28023819)
\curveto(450.61493898,159.28023819)(464.0463965,145.84877906)(464.0463965,129.28023458)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(353.33194875,34.2803307)
\curveto(353.33194875,17.71178622)(339.90049124,4.2803271)(323.33194875,4.2803271)
\curveto(306.76340626,4.2803271)(293.33194875,17.71178622)(293.33194875,34.2803307)
\curveto(293.33194875,50.84887518)(306.76340626,64.28033431)(323.33194875,64.28033431)
\curveto(339.90049124,64.28033431)(353.33194875,50.84887518)(353.33194875,34.2803307)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(353.33194875,34.2803307)
\curveto(353.33194875,17.71178622)(339.90049124,4.2803271)(323.33194875,4.2803271)
\curveto(306.76340626,4.2803271)(293.33194875,17.71178622)(293.33194875,34.2803307)
\curveto(293.33194875,50.84887518)(306.76340626,64.28033431)(323.33194875,64.28033431)
\curveto(339.90049124,64.28033431)(353.33194875,50.84887518)(353.33194875,34.2803307)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(176.18914379,79.2803307)
\curveto(176.18914379,62.71178622)(162.75768628,49.2803271)(146.18914379,49.2803271)
\curveto(129.6206013,49.2803271)(116.18914379,62.71178622)(116.18914379,79.2803307)
\curveto(116.18914379,95.84887518)(129.6206013,109.28033431)(146.18914379,109.28033431)
\curveto(162.75768628,109.28033431)(176.18914379,95.84887518)(176.18914379,79.2803307)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(176.18914379,79.2803307)
\curveto(176.18914379,62.71178622)(162.75768628,49.2803271)(146.18914379,49.2803271)
\curveto(129.6206013,49.2803271)(116.18914379,62.71178622)(116.18914379,79.2803307)
\curveto(116.18914379,95.84887518)(129.6206013,109.28033431)(146.18914379,109.28033431)
\curveto(162.75768628,109.28033431)(176.18914379,95.84887518)(176.18914379,79.2803307)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(107.10141,357.94231599)
\lineto(126.97272649,312.89052655)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(166.82217658,312.89052655)
\lineto(205.62899185,364.91542423)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(434.66458434,308.60480609)
\lineto(451.76633864,345.07745044)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(452.4946185,277.40043859)
\lineto(531.71991874,282.98646886)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(234.83182764,149.70571741)
\lineto(169.67788782,97.94181441)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(312.51531647,62.26234782)
\lineto(281.3805136,142.80632207)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(301.97468547,166.83234718)
\lineto(405.19069098,137.4848142)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=1.5874999 0.26458332]
{
\newpath
\moveto(234.83182764,203.67050151)
\lineto(175.35174625,252.02635011)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=1.5874999 0.26458332]
{
\newpath
\moveto(175.35174625,278.79995277)
\lineto(385.35176067,275.55252536)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=1.5874999 0.26458332]
{
\newpath
\moveto(385.35176067,253.02958004)
\lineto(301.97468547,198.38155172)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(175.26518974,71.89407653)
\lineto(294.25590358,41.6665879)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(346.09901219,53.81589346)
\lineto(411.27933125,109.74467395)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(404.48899681,124.14620847)
\lineto(175.74654288,84.41436012)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(124.98259415,386.22359954)
\lineto(193.57803081,388.1290324)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor,linestyle=dashed,dash=0.26458332 0.79374995]
{
\newpath
\moveto(486.83338583,352.20706098)
\lineto(539.31414611,305.12871059)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(130.89128198,272.83496534)
\lineto(115.14909495,272.83496534)
\lineto(115.14909495,275.80371525)
\lineto(121.20378227,275.80371525)
\lineto(121.20378227,295.29590216)
\lineto(115.14909495,295.29590216)
\lineto(115.14909495,297.95215208)
\curveto(115.96940743,297.95215208)(116.84831365,298.01725625)(117.78581362,298.14746458)
\curveto(118.72331359,298.29069374)(119.43294899,298.49251665)(119.91471981,298.75293331)
\curveto(120.51367812,299.07845413)(120.98242811,299.48861037)(121.32096977,299.98340202)
\curveto(121.67253226,300.49121451)(121.87435517,301.16829782)(121.9264385,302.01465196)
\lineto(124.95378216,302.01465196)
\lineto(124.95378216,275.80371525)
\lineto(130.89128198,275.80371525)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(410.34334002,269.80451216)
\lineto(390.65584061,269.80451216)
\lineto(390.65584061,273.88654329)
\lineto(394.75740298,277.40216818)
\curveto(396.13761128,278.57404315)(397.42016332,279.73940769)(398.60505912,280.89826183)
\curveto(401.10505904,283.32013675)(402.81729857,285.24070961)(403.74177771,286.6599804)
\curveto(404.66625685,288.09227203)(405.12849642,289.63524073)(405.12849642,291.28888651)
\curveto(405.12849642,292.79930314)(404.62719435,293.97768852)(403.62459022,294.82404266)
\curveto(402.63500691,295.68341763)(401.24828821,296.11310512)(399.46443409,296.11310512)
\curveto(398.27953829,296.11310512)(396.99698625,295.90477179)(395.61677796,295.48810514)
\curveto(394.23656967,295.07143848)(392.88891346,294.43341767)(391.57380933,293.5740427)
\lineto(391.37849683,293.5740427)
\lineto(391.37849683,297.67560507)
\curveto(392.30297597,298.13133422)(393.53344469,298.54800088)(395.06990297,298.92560503)
\curveto(396.61938209,299.30320919)(398.11677788,299.49201127)(399.56209034,299.49201127)
\curveto(402.54386108,299.49201127)(404.8811006,298.76935504)(406.57380888,297.32404258)
\curveto(408.26651716,295.89175096)(409.1128713,293.94513643)(409.1128713,291.48419901)
\curveto(409.1128713,290.37742821)(408.96964214,289.34227199)(408.68318382,288.37873035)
\curveto(408.40974632,287.42820955)(407.99959009,286.52326166)(407.4527151,285.66388668)
\curveto(406.94490262,284.85659504)(406.3459443,284.06232423)(405.65584016,283.28107425)
\curveto(404.97875684,282.49982428)(404.15193395,281.63393889)(403.17537148,280.68341808)
\curveto(401.78214236,279.31623062)(400.34334032,277.98810566)(398.85896536,276.6990432)
\curveto(397.3745904,275.42300157)(395.9878717,274.23810578)(394.69880924,273.14435581)
\lineto(410.34334002,273.14435581)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(255.25174891,182.79311018)
\curveto(255.87674889,182.23321436)(256.39107179,181.53008938)(256.79471761,180.68373524)
\curveto(257.19836344,179.8373811)(257.40018635,178.74363113)(257.40018635,177.40248534)
\curveto(257.40018635,176.07436038)(257.15930094,174.8569125)(256.67753012,173.7501417)
\curveto(256.1957593,172.6433709)(255.51867599,171.67982926)(254.64628018,170.85951679)
\curveto(253.66971771,169.94805848)(252.51737399,169.27097517)(251.18924903,168.82826685)
\curveto(249.87414491,168.39857936)(248.42883245,168.18373562)(246.85331166,168.18373562)
\curveto(245.23872838,168.18373562)(243.65018676,168.37904811)(242.08768681,168.7696731)
\curveto(240.52518685,169.14727726)(239.24263481,169.56394391)(238.24003067,170.01967306)
\lineto(238.24003067,174.10170419)
\lineto(238.53299941,174.10170419)
\curveto(239.63977021,173.37253755)(240.94185351,172.76706881)(242.4392493,172.28529799)
\curveto(243.93664508,171.80352718)(245.38195754,171.56264177)(246.77518666,171.56264177)
\curveto(247.59549914,171.56264177)(248.46789495,171.69936051)(249.39237409,171.972798)
\curveto(250.31685323,172.2462355)(251.06555112,172.64988132)(251.63846777,173.18373547)
\curveto(252.23742608,173.75665212)(252.6801344,174.38816251)(252.96659273,175.07826666)
\curveto(253.26607189,175.76837081)(253.41581147,176.64076661)(253.41581147,177.69545408)
\curveto(253.41581147,178.73712072)(253.24654064,179.59649569)(252.90799898,180.273579)
\curveto(252.58247816,180.96368315)(252.126749,181.50404772)(251.54081152,181.89467271)
\curveto(250.95487404,182.29831853)(250.24523864,182.57175602)(249.41190534,182.71498518)
\curveto(248.57857203,182.87123518)(247.68013455,182.94936017)(246.71659292,182.94936017)
\lineto(244.95878047,182.94936017)
\lineto(244.95878047,186.19154758)
\lineto(246.32596793,186.19154758)
\curveto(248.30513454,186.19154758)(249.88065532,186.60170381)(251.05253029,187.42201629)
\curveto(252.23742608,188.2553496)(252.82987398,189.46628706)(252.82987398,191.05482868)
\curveto(252.82987398,191.75795366)(252.6801344,192.36993281)(252.38065525,192.89076613)
\curveto(252.08117609,193.42462028)(251.66450943,193.86081818)(251.13065528,194.19935984)
\curveto(250.57075947,194.53790149)(249.97180115,194.77227649)(249.33378034,194.90248482)
\curveto(248.69575952,195.03269314)(247.9731033,195.09779731)(247.16581165,195.09779731)
\curveto(245.92883252,195.09779731)(244.6137284,194.87644315)(243.22049927,194.43373483)
\curveto(241.82727015,193.99102651)(240.51216602,193.36602653)(239.27518689,192.55873489)
\lineto(239.0798744,192.55873489)
\lineto(239.0798744,196.64076601)
\curveto(240.00435353,197.09649517)(241.23482225,197.51316182)(242.77128054,197.89076598)
\curveto(244.32075966,198.28139096)(245.81815544,198.47670346)(247.2634679,198.47670346)
\curveto(248.68273869,198.47670346)(249.93273865,198.34649513)(251.01346779,198.08607847)
\curveto(252.09419692,197.82566181)(253.07075939,197.40899516)(253.9431552,196.83607851)
\curveto(254.88065517,196.21107853)(255.59029057,195.45587022)(256.07206139,194.57045358)
\curveto(256.5538322,193.68503694)(256.79471761,192.64988072)(256.79471761,191.46498492)
\curveto(256.79471761,189.85040163)(256.22180096,188.43764126)(255.07596767,187.2267038)
\curveto(253.9431552,186.02878717)(252.60200941,185.27357885)(251.05253029,184.96107886)
\lineto(251.05253029,184.68764137)
\curveto(251.67753027,184.58347471)(252.39367608,184.36212055)(253.20096772,184.02357889)
\curveto(254.00825936,183.69805807)(254.69185309,183.28790183)(255.25174891,182.79311018)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(395.2229044,376.38298943)
\curveto(395.2229044,359.81444495)(381.79144689,346.38298583)(365.2229044,346.38298583)
\curveto(348.65436191,346.38298583)(335.2229044,359.81444495)(335.2229044,376.38298943)
\curveto(335.2229044,392.95153391)(348.65436191,406.38299304)(365.2229044,406.38299304)
\curveto(381.79144689,406.38299304)(395.2229044,392.95153391)(395.2229044,376.38298943)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(395.2229044,376.38298943)
\curveto(395.2229044,359.81444495)(381.79144689,346.38298583)(365.2229044,346.38298583)
\curveto(348.65436191,346.38298583)(335.2229044,359.81444495)(335.2229044,376.38298943)
\curveto(335.2229044,392.95153391)(348.65436191,406.38299304)(365.2229044,406.38299304)
\curveto(381.79144689,406.38299304)(395.2229044,392.95153391)(395.2229044,376.38298943)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(379.26842952,349.87459158)
\lineto(401.135304,308.60480609)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(375.67612087,355.39118016)
\lineto(371.55502724,355.39118016)
\lineto(368.70346483,363.49664867)
\lineto(356.12534021,363.49664867)
\lineto(353.27377779,355.39118016)
\lineto(349.34799666,355.39118016)
\lineto(359.93393384,384.47321054)
\lineto(365.09018369,384.47321054)
\closepath
\moveto(367.51205861,366.81696107)
\lineto(362.41440252,381.09430439)
\lineto(357.29721517,366.81696107)
\closepath
}
}
\end{pspicture}
