%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(486.62109375,428.71801181)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(448.11637804,212.04287446)
\curveto(448.11637804,97.6525445)(355.38469989,4.92085989)(240.9943779,4.92085989)
\curveto(126.60405591,4.92085989)(33.87237775,97.6525445)(33.87237775,212.04287446)
\curveto(33.87237775,326.43320441)(126.60405591,419.16488902)(240.9943779,419.16488902)
\curveto(355.38469989,419.16488902)(448.11637804,326.43320441)(448.11637804,212.04287446)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=6.91493928,linecolor=curcolor]
{
\newpath
\moveto(448.11637804,212.04287446)
\curveto(448.11637804,97.6525445)(355.38469989,4.92085989)(240.9943779,4.92085989)
\curveto(126.60405591,4.92085989)(33.87237775,97.6525445)(33.87237775,212.04287446)
\curveto(33.87237775,326.43320441)(126.60405591,419.16488902)(240.9943779,419.16488902)
\curveto(355.38469989,419.16488902)(448.11637804,326.43320441)(448.11637804,212.04287446)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(46.04938583,282.01408791)
\lineto(435.93936,282.01408791)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(49.01426646,134.30513924)
\lineto(432.97450961,134.30513924)
}
}
{
\newrgbcolor{curcolor}{1 0.93333334 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(54.45634394,292.51547121)
\curveto(65.37384567,318.22347751)(84.47292472,344.54530932)(106.1907326,363.81441798)
\curveto(160.63671307,412.12158019)(236.0553411,427.53117969)(305.39323087,404.51565137)
\curveto(360.99741354,386.05880476)(407.99806866,342.02772822)(429.01673953,288.70294838)
\lineto(431.27984504,282.9614605)
\lineto(240.83942929,282.9614605)
\lineto(50.39900598,282.9614605)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=5.099121,linecolor=curcolor]
{
\newpath
\moveto(54.45634394,292.51547121)
\curveto(65.37384567,318.22347751)(84.47292472,344.54530932)(106.1907326,363.81441798)
\curveto(160.63671307,412.12158019)(236.0553411,427.53117969)(305.39323087,404.51565137)
\curveto(360.99741354,386.05880476)(407.99806866,342.02772822)(429.01673953,288.70294838)
\lineto(431.27984504,282.9614605)
\lineto(240.83942929,282.9614605)
\lineto(50.39900598,282.9614605)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(170.41037154,335.18692511)
\lineto(165.39084044,335.18692511)
\lineto(155.66427823,346.74942477)
\lineto(150.21505964,346.74942477)
\lineto(150.21505964,335.18692511)
\lineto(146.34787226,335.18692511)
\lineto(146.34787226,364.26895549)
\lineto(154.49240326,364.26895549)
\curveto(156.25021571,364.26895549)(157.71505942,364.15176799)(158.88693438,363.917393)
\curveto(160.05880935,363.69603884)(161.11349682,363.29239302)(162.05099679,362.70645554)
\curveto(163.10568426,362.04239306)(163.92599673,361.20254933)(164.51193421,360.18692436)
\curveto(165.11089253,359.18432023)(165.41037169,357.9082786)(165.41037169,356.35879948)
\curveto(165.41037169,354.26244537)(164.88302795,352.50463293)(163.82834048,351.08536214)
\curveto(162.77365302,349.67911218)(161.32183014,348.61791429)(159.47287187,347.90176848)
\closepath
\moveto(161.36740306,356.08536199)
\curveto(161.36740306,356.91869529)(161.21766348,357.65437236)(160.91818432,358.29239317)
\curveto(160.631726,358.94343482)(160.14995518,359.4903098)(159.47287187,359.93301812)
\curveto(158.91297605,360.31062228)(158.24891357,360.57103893)(157.48068443,360.7142681)
\curveto(156.71245528,360.87051809)(155.80750739,360.94864309)(154.76584076,360.94864309)
\lineto(150.21505964,360.94864309)
\lineto(150.21505964,349.97208092)
\lineto(154.12130953,349.97208092)
\curveto(155.34526782,349.97208092)(156.41297612,350.07624758)(157.32443443,350.28458091)
\curveto(158.23589274,350.50593507)(159.0106323,350.90958089)(159.64865311,351.49551837)
\curveto(160.23459059,352.04239336)(160.66427808,352.66739334)(160.93771557,353.37051832)
\curveto(161.2241739,354.08666413)(161.36740306,354.99161202)(161.36740306,356.08536199)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(191.19162052,345.71426855)
\lineto(175.11740225,345.71426855)
\curveto(175.11740225,344.37312275)(175.31922516,343.20124779)(175.72287098,342.19864365)
\curveto(176.1265168,341.20906035)(176.6799022,340.39525829)(177.38302718,339.75723748)
\curveto(178.0601105,339.13223749)(178.86089172,338.66348751)(179.78537086,338.35098752)
\curveto(180.72287083,338.03848753)(181.75151664,337.88223753)(182.87130827,337.88223753)
\curveto(184.35568322,337.88223753)(185.8465686,338.17520627)(187.34396438,338.76114376)
\curveto(188.85438101,339.36010207)(189.92859972,339.94603955)(190.56662054,340.5189562)
\lineto(190.76193303,340.5189562)
\lineto(190.76193303,336.51505007)
\curveto(189.5249539,335.99421676)(188.26193311,335.55801885)(186.97287065,335.20645636)
\curveto(185.68380818,334.85489387)(184.32964156,334.67911263)(182.91037077,334.67911263)
\curveto(179.29057921,334.67911263)(176.46505846,335.6556751)(174.43380852,337.60880004)
\curveto(172.40255858,339.57494581)(171.38693361,342.36140406)(171.38693361,345.96817479)
\curveto(171.38693361,349.53588302)(172.35698567,352.36791418)(174.29708978,354.46426828)
\curveto(176.25021472,356.56062239)(178.81531881,357.60879944)(181.99240204,357.60879944)
\curveto(184.93511029,357.60879944)(187.20073522,356.74942447)(188.78927684,355.03067452)
\curveto(190.39083929,353.31192457)(191.19162052,350.87051839)(191.19162052,347.70645599)
\closepath
\moveto(187.61740188,348.52676846)
\curveto(187.60438104,350.45385174)(187.11609981,351.94473711)(186.15255817,352.99942458)
\curveto(185.20203737,354.05411205)(183.75021449,354.58145578)(181.79708955,354.58145578)
\curveto(179.83094378,354.58145578)(178.26193341,354.00202871)(177.09005844,352.84317458)
\curveto(175.93120431,351.68432045)(175.27365225,350.24551841)(175.11740225,348.52676846)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(213.71115061,335.18692511)
\lineto(210.05880697,335.18692511)
\lineto(210.05880697,337.51114379)
\curveto(209.73328614,337.28978963)(209.29057782,336.97728964)(208.73068201,336.57364382)
\curveto(208.18380702,336.18301883)(207.64995287,335.87051884)(207.12911955,335.63614385)
\curveto(206.51714041,335.33666469)(205.81401543,335.08926887)(205.01974462,334.89395637)
\curveto(204.22547381,334.68562305)(203.29448425,334.58145638)(202.22677595,334.58145638)
\curveto(200.26063018,334.58145638)(198.59396356,335.23249803)(197.2267761,336.53458132)
\curveto(195.85958864,337.83666462)(195.17599491,339.49682082)(195.17599491,341.51504992)
\curveto(195.17599491,343.16869571)(195.5275574,344.50333108)(196.23068238,345.51895605)
\curveto(196.94682819,346.54760186)(197.96245316,347.3548935)(199.27755729,347.94083098)
\curveto(200.60568225,348.52676846)(202.20073429,348.92390387)(204.0627134,349.13223719)
\curveto(205.92469251,349.34057052)(207.92339036,349.49682052)(210.05880697,349.60098718)
\lineto(210.05880697,350.16739341)
\curveto(210.05880697,351.00072672)(209.90906739,351.69083087)(209.60958823,352.23770585)
\curveto(209.3231299,352.78458083)(208.90646325,353.21426832)(208.35958827,353.52676831)
\curveto(207.83875495,353.82624747)(207.21375497,354.02807038)(206.48458832,354.13223704)
\curveto(205.75542168,354.23640371)(204.99370295,354.28848704)(204.19943214,354.28848704)
\curveto(203.2358905,354.28848704)(202.16167179,354.15827871)(200.97677599,353.89786205)
\curveto(199.79188019,353.65046623)(198.56792189,353.2858829)(197.3049011,352.80411208)
\lineto(197.1095886,352.80411208)
\lineto(197.1095886,356.53458072)
\curveto(197.82573442,356.72989322)(198.86089064,356.94473696)(200.21505726,357.17911195)
\curveto(201.56922389,357.41348695)(202.90385926,357.53067444)(204.21896339,357.53067444)
\curveto(205.75542168,357.53067444)(207.09005706,357.40046611)(208.22286952,357.14004945)
\curveto(209.36870282,356.89265363)(210.35828612,356.46296614)(211.19161943,355.85098699)
\curveto(212.01193191,355.25202868)(212.63693189,354.47728912)(213.06661938,353.52676831)
\curveto(213.49630686,352.57624751)(213.71115061,351.39786213)(213.71115061,349.99161217)
\closepath
\moveto(210.05880697,340.5580187)
\lineto(210.05880697,346.63223727)
\curveto(208.93901533,346.5671331)(207.61740079,346.46947686)(206.09396334,346.33926853)
\curveto(204.58354671,346.2090602)(203.38563008,346.02025812)(202.50021344,345.7728623)
\curveto(201.44552597,345.47338314)(200.59266142,345.00463315)(199.94161977,344.36661234)
\curveto(199.29057812,343.74161236)(198.9650573,342.87572697)(198.9650573,341.76895617)
\curveto(198.9650573,340.5189562)(199.34266145,339.57494581)(200.09786977,338.936925)
\curveto(200.85307808,338.31192502)(202.00542179,337.99942503)(203.55490091,337.99942503)
\curveto(204.84396337,337.99942503)(206.02234875,338.24682085)(207.09005706,338.74161251)
\curveto(208.15776536,339.24942499)(209.14734866,339.85489372)(210.05880697,340.5580187)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(238.51584049,335.18692511)
\lineto(234.8439656,335.18692511)
\lineto(234.8439656,337.47208129)
\curveto(233.78927813,336.56062299)(232.68901775,335.85098759)(231.54318445,335.34317511)
\curveto(230.39735115,334.83536262)(229.1538616,334.58145638)(227.81271581,334.58145638)
\curveto(225.20854922,334.58145638)(223.13823678,335.58406052)(221.60177849,337.58926879)
\curveto(220.07834104,339.59447706)(219.31662231,342.3744249)(219.31662231,345.92911229)
\curveto(219.31662231,347.77807057)(219.57703897,349.42520594)(220.09787229,350.87051839)
\curveto(220.63172644,352.31583085)(221.34787225,353.54629956)(222.24630973,354.56192453)
\curveto(223.13172637,355.55150783)(224.16037217,356.30671615)(225.33224713,356.82754946)
\curveto(226.51714293,357.34838278)(227.74110123,357.60879944)(229.00412202,357.60879944)
\curveto(230.14995532,357.60879944)(231.16558029,357.48510153)(232.05099693,357.2377057)
\curveto(232.93641357,357.00333071)(233.86740313,356.63223697)(234.8439656,356.12442448)
\lineto(234.8439656,365.5775492)
\lineto(238.51584049,365.5775492)
\closepath
\moveto(234.8439656,340.5580187)
\lineto(234.8439656,353.07754958)
\curveto(233.85438229,353.5202579)(232.96896565,353.82624747)(232.18771568,353.9955183)
\curveto(231.4064657,354.16478913)(230.55360114,354.24942454)(229.629122,354.24942454)
\curveto(227.5718304,354.24942454)(225.97026795,353.53327873)(224.82443465,352.10098711)
\curveto(223.67860135,350.66869548)(223.1056847,348.63744554)(223.1056847,346.00723729)
\curveto(223.1056847,343.41609153)(223.54839302,341.44343534)(224.43380966,340.08926872)
\curveto(225.3192263,338.74812292)(226.73849709,338.07755003)(228.69162203,338.07755003)
\curveto(229.73328867,338.07755003)(230.78797614,338.3054146)(231.85568444,338.76114376)
\curveto(232.92339274,339.22989374)(233.91948646,339.82885206)(234.8439656,340.5580187)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(257.30490077,346.14395603)
\lineto(245.11740113,346.14395603)
\lineto(245.11740113,349.67911218)
\lineto(257.30490077,349.67911218)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(282.53927075,346.08536229)
\curveto(282.53927075,342.53067489)(281.62781245,339.72468539)(279.80489583,337.66739379)
\curveto(277.98197922,335.61010218)(275.54057304,334.58145638)(272.4806773,334.58145638)
\curveto(269.3947399,334.58145638)(266.94031289,335.61010218)(265.11739627,337.66739379)
\curveto(263.3075005,339.72468539)(262.40255261,342.53067489)(262.40255261,346.08536229)
\curveto(262.40255261,349.64004968)(263.3075005,352.44603918)(265.11739627,354.50333078)
\curveto(266.94031289,356.57364322)(269.3947399,357.60879944)(272.4806773,357.60879944)
\curveto(275.54057304,357.60879944)(277.98197922,356.57364322)(279.80489583,354.50333078)
\curveto(281.62781245,352.44603918)(282.53927075,349.64004968)(282.53927075,346.08536229)
\closepath
\moveto(278.75020836,346.08536229)
\curveto(278.75020836,348.91088303)(278.19682296,351.00723714)(277.09005216,352.3744246)
\curveto(275.98328136,353.75463289)(274.44682308,354.44473703)(272.4806773,354.44473703)
\curveto(270.48848986,354.44473703)(268.93901074,353.75463289)(267.83223994,352.3744246)
\curveto(266.73848998,351.00723714)(266.19161499,348.91088303)(266.19161499,346.08536229)
\curveto(266.19161499,343.35098737)(266.74500039,341.27416451)(267.85177119,339.85489372)
\curveto(268.95854199,338.44864377)(270.5015107,337.74551879)(272.4806773,337.74551879)
\curveto(274.43380224,337.74551879)(275.96375012,338.44213335)(277.07052092,339.83536247)
\curveto(278.19031255,341.24161243)(278.75020836,343.3249457)(278.75020836,346.08536229)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(306.48458566,335.18692511)
\lineto(302.81271077,335.18692511)
\lineto(302.81271077,347.60879974)
\curveto(302.81271077,348.61140388)(302.75411703,349.54890385)(302.63692953,350.42129966)
\curveto(302.51974203,351.3067163)(302.30489829,351.99682044)(301.9923983,352.49161209)
\curveto(301.66687748,353.03848708)(301.19812749,353.4421329)(300.58614834,353.70254956)
\curveto(299.97416919,353.97598705)(299.17989838,354.11270579)(298.20333591,354.11270579)
\curveto(297.20073178,354.11270579)(296.15255472,353.86530997)(295.05880476,353.37051832)
\curveto(293.96505479,352.87572667)(292.91687774,352.24421627)(291.9142736,351.47598712)
\lineto(291.9142736,335.18692511)
\lineto(288.24239871,335.18692511)
\lineto(288.24239871,357.00333071)
\lineto(291.9142736,357.00333071)
\lineto(291.9142736,354.58145578)
\curveto(293.0601069,355.53197659)(294.2450027,356.27416406)(295.468961,356.80801821)
\curveto(296.69291929,357.34187236)(297.94942967,357.60879944)(299.23849213,357.60879944)
\curveto(301.59526289,357.60879944)(303.39213784,356.89916404)(304.62911697,355.47989325)
\curveto(305.8660961,354.06062246)(306.48458566,352.01635169)(306.48458566,349.34708094)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(317.2658361,335.18692511)
\lineto(313.59396121,335.18692511)
\lineto(313.59396121,365.5775492)
\lineto(317.2658361,365.5775492)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(343.43771065,357.00333071)
\lineto(330.70333603,327.14005036)
\lineto(326.7775549,327.14005036)
\lineto(330.84005477,336.24161258)
\lineto(322.14864879,357.00333071)
\lineto(326.13302367,357.00333071)
\lineto(332.83224221,340.83145619)
\lineto(339.59005451,357.00333071)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.627451 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(52.25212346,136.75263279)
\curveto(51.96824315,137.23223972)(49.83671433,143.52500948)(47.51539276,150.73658239)
\curveto(35.12653606,189.2245509)(34.87113449,233.28031909)(46.81431307,271.67034869)
\lineto(49.24616315,279.48726964)
\lineto(240.88758047,279.48726964)
\lineto(432.52901669,279.48726964)
\lineto(433.74164031,276.30259814)
\curveto(435.58340409,271.46561924)(440.31869858,252.06398901)(441.72630803,243.58734019)
\curveto(442.41380409,239.44726838)(443.28880252,228.5035783)(443.67079937,219.26804192)
\curveto(444.73473638,193.54271027)(440.8593978,167.98275184)(432.25783559,143.99399216)
\lineto(429.55876157,136.46659058)
\lineto(241.16352378,136.17360161)
\curveto(137.54613165,136.01244255)(52.53600378,136.27300318)(52.25212346,136.75263279)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=5.099121,linecolor=curcolor]
{
\newpath
\moveto(52.25212346,136.75263279)
\curveto(51.96824315,137.23223972)(49.83671433,143.52500948)(47.51539276,150.73658239)
\curveto(35.12653606,189.2245509)(34.87113449,233.28031909)(46.81431307,271.67034869)
\lineto(49.24616315,279.48726964)
\lineto(240.88758047,279.48726964)
\lineto(432.52901669,279.48726964)
\lineto(433.74164031,276.30259814)
\curveto(435.58340409,271.46561924)(440.31869858,252.06398901)(441.72630803,243.58734019)
\curveto(442.41380409,239.44726838)(443.28880252,228.5035783)(443.67079937,219.26804192)
\curveto(444.73473638,193.54271027)(440.8593978,167.98275184)(432.25783559,143.99399216)
\lineto(429.55876157,136.46659058)
\lineto(241.16352378,136.17360161)
\curveto(137.54613165,136.01244255)(52.53600378,136.27300318)(52.25212346,136.75263279)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(76.15954212,207.9944171)
\curveto(76.15954212,206.86160463)(75.89261505,205.741813)(75.3587609,204.6350422)
\curveto(74.83792758,203.5282714)(74.10225052,202.59077143)(73.15172971,201.82254228)
\curveto(72.11006308,200.98920897)(70.8926152,200.33816733)(69.49938607,199.86941734)
\curveto(68.11917778,199.40066736)(66.45251117,199.16629236)(64.49938622,199.16629236)
\curveto(62.40303212,199.16629236)(60.51501134,199.36160486)(58.83532389,199.75222985)
\curveto(57.16865728,200.14285483)(55.46943858,200.7222819)(53.7376678,201.49051104)
\lineto(53.7376678,206.3342609)
\lineto(54.01110529,206.3342609)
\curveto(55.48245941,205.1103026)(57.18167811,204.16629221)(59.10876139,203.50222973)
\curveto(61.03584466,202.83816725)(62.84574044,202.50613601)(64.53844872,202.50613601)
\curveto(66.93428198,202.50613601)(68.79626109,202.95535475)(70.12438605,203.85379222)
\curveto(71.46553185,204.7522297)(72.13610474,205.95014633)(72.13610474,207.44754211)
\curveto(72.13610474,208.73660458)(71.81709434,209.68712538)(71.17907352,210.29910453)
\curveto(70.55407354,210.91108368)(69.59704232,211.38634408)(68.30797986,211.72488574)
\curveto(67.33141739,211.98530239)(66.2702195,212.20014614)(65.1243862,212.36941697)
\curveto(63.99157374,212.53868779)(62.78714669,212.75353154)(61.51110506,213.0139482)
\curveto(58.93298014,213.56082318)(57.0189177,214.49181274)(55.76891774,215.80691686)
\curveto(54.53193861,217.13504182)(53.91344904,218.86030219)(53.91344904,220.98269796)
\curveto(53.91344904,223.41759372)(54.94209484,225.40978116)(56.99938645,226.95926028)
\curveto(59.05667805,228.52176023)(61.66735506,229.30301021)(64.83141746,229.30301021)
\curveto(66.87568824,229.30301021)(68.75068818,229.10769771)(70.45641729,228.71707273)
\curveto(72.16214641,228.32644774)(73.67256303,227.84467692)(74.98766716,227.27176027)
\lineto(74.98766716,222.70144791)
\lineto(74.71422967,222.70144791)
\curveto(73.60745887,223.63894788)(72.14912558,224.41368744)(70.3392298,225.02566659)
\curveto(68.54235485,225.65066657)(66.69990699,225.96316656)(64.81188621,225.96316656)
\curveto(62.74157378,225.96316656)(61.07490716,225.53347907)(59.81188636,224.6741041)
\curveto(58.5618864,223.81472912)(57.93688642,222.70795832)(57.93688642,221.3537917)
\curveto(57.93688642,220.14285423)(58.24938641,219.19233343)(58.87438639,218.50222928)
\curveto(59.49938637,217.81212514)(60.59964676,217.2847814)(62.17516754,216.92019808)
\curveto(63.00850085,216.73790642)(64.19339665,216.51655226)(65.72985494,216.2561356)
\curveto(67.26631322,215.99571894)(68.56839652,215.72879187)(69.63610482,215.45535437)
\curveto(71.79756309,214.88243772)(73.42516721,214.01655233)(74.51891717,212.8576982)
\curveto(75.61266714,211.69884407)(76.15954212,210.07775037)(76.15954212,207.9944171)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(100.33922852,210.22097953)
\lineto(84.26501025,210.22097953)
\curveto(84.26501025,208.87983374)(84.46683316,207.70795877)(84.87047898,206.70535464)
\curveto(85.2741248,205.71577133)(85.8275102,204.90196927)(86.53063518,204.26394846)
\curveto(87.20771849,203.63894848)(88.00849972,203.17019849)(88.93297886,202.8576985)
\curveto(89.87047883,202.54519851)(90.89912463,202.38894852)(92.01891627,202.38894852)
\curveto(93.50329122,202.38894852)(94.99417659,202.68191726)(96.49157238,203.26785474)
\curveto(98.001989,203.86681305)(99.07620772,204.45275054)(99.71422854,205.02566719)
\lineto(99.90954103,205.02566719)
\lineto(99.90954103,201.02176106)
\curveto(98.6725619,200.50092774)(97.40954111,200.06472984)(96.12047864,199.71316735)
\curveto(94.83141618,199.36160486)(93.47724956,199.18582361)(92.05797877,199.18582361)
\curveto(88.43818721,199.18582361)(85.61266646,200.16238608)(83.58141652,202.11551102)
\curveto(81.55016658,204.0816568)(80.53454161,206.86811505)(80.53454161,210.47488577)
\curveto(80.53454161,214.042594)(81.50459367,216.87462516)(83.44469777,218.97097927)
\curveto(85.39782272,221.06733337)(87.96292681,222.11551042)(91.14001004,222.11551042)
\curveto(94.08271829,222.11551042)(96.34834322,221.25613545)(97.93688484,219.5373855)
\curveto(99.53844729,217.81863555)(100.33922852,215.37722938)(100.33922852,212.21316697)
\closepath
\moveto(96.76500987,213.03347945)
\curveto(96.75198904,214.96056272)(96.26370781,216.45144809)(95.30016617,217.50613556)
\curveto(94.34964536,218.56082303)(92.89782249,219.08816676)(90.94469755,219.08816676)
\curveto(88.97855177,219.08816676)(87.40954141,218.5087397)(86.23766644,217.34988557)
\curveto(85.07881231,216.19103143)(84.42126025,214.75222939)(84.26501025,213.03347945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(109.6165715,199.6936361)
\lineto(105.94469661,199.6936361)
\lineto(105.94469661,230.08426018)
\lineto(109.6165715,230.08426018)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(135.18297732,210.22097953)
\lineto(119.10875905,210.22097953)
\curveto(119.10875905,208.87983374)(119.31058196,207.70795877)(119.71422778,206.70535464)
\curveto(120.1178736,205.71577133)(120.671259,204.90196927)(121.37438398,204.26394846)
\curveto(122.05146729,203.63894848)(122.85224852,203.17019849)(123.77672766,202.8576985)
\curveto(124.71422763,202.54519851)(125.74287343,202.38894852)(126.86266507,202.38894852)
\curveto(128.34704002,202.38894852)(129.83792539,202.68191726)(131.33532118,203.26785474)
\curveto(132.8457378,203.86681305)(133.91995652,204.45275054)(134.55797733,205.02566719)
\lineto(134.75328983,205.02566719)
\lineto(134.75328983,201.02176106)
\curveto(133.5163107,200.50092774)(132.2532899,200.06472984)(130.96422744,199.71316735)
\curveto(129.67516498,199.36160486)(128.32099835,199.18582361)(126.90172756,199.18582361)
\curveto(123.28193601,199.18582361)(120.45641526,200.16238608)(118.42516532,202.11551102)
\curveto(116.39391538,204.0816568)(115.37829041,206.86811505)(115.37829041,210.47488577)
\curveto(115.37829041,214.042594)(116.34834246,216.87462516)(118.28844657,218.97097927)
\curveto(120.24157151,221.06733337)(122.8066756,222.11551042)(125.98375884,222.11551042)
\curveto(128.92646709,222.11551042)(131.19209202,221.25613545)(132.78063364,219.5373855)
\curveto(134.38219609,217.81863555)(135.18297732,215.37722938)(135.18297732,212.21316697)
\closepath
\moveto(131.60875867,213.03347945)
\curveto(131.59573784,214.96056272)(131.1074566,216.45144809)(130.14391497,217.50613556)
\curveto(129.19339416,218.56082303)(127.74157129,219.08816676)(125.78844635,219.08816676)
\curveto(123.82230057,219.08816676)(122.2532902,218.5087397)(121.08141524,217.34988557)
\curveto(119.92256111,216.19103143)(119.26500904,214.75222939)(119.10875905,213.03347945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(156.88219853,201.06082356)
\curveto(155.65824024,200.47488607)(154.49287569,200.01915692)(153.38610489,199.6936361)
\curveto(152.29235492,199.36811527)(151.12699037,199.20535486)(149.89001124,199.20535486)
\curveto(148.31449046,199.20535486)(146.869178,199.43321944)(145.55407387,199.88894859)
\curveto(144.23896975,200.35769858)(143.1126677,201.06082356)(142.17516772,201.99832353)
\curveto(141.22464692,202.9358235)(140.48896986,204.1207193)(139.96813654,205.55301092)
\curveto(139.44730322,206.98530254)(139.18688656,208.65847958)(139.18688656,210.57254202)
\curveto(139.18688656,214.14025025)(140.16344903,216.93972933)(142.11657398,218.97097927)
\curveto(144.08271975,221.00222921)(146.67386551,222.01785418)(149.89001124,222.01785418)
\curveto(151.1400112,222.01785418)(152.3639695,221.84207293)(153.56188613,221.49051044)
\curveto(154.7728236,221.13894795)(155.8795944,220.70926047)(156.88219853,220.20144798)
\lineto(156.88219853,216.11941685)
\lineto(156.68688604,216.11941685)
\curveto(155.56709441,216.99181266)(154.40824027,217.66238556)(153.21032364,218.13113554)
\curveto(152.02542784,218.59988553)(150.86657371,218.83426052)(149.73376125,218.83426052)
\curveto(147.65042798,218.83426052)(146.00329261,218.13113554)(144.79235515,216.72488559)
\curveto(143.59443851,215.33165646)(142.9954802,213.28087527)(142.9954802,210.57254202)
\curveto(142.9954802,207.94233377)(143.58141768,205.91759424)(144.75329265,204.49832345)
\curveto(145.93818844,203.09207349)(147.59834464,202.38894852)(149.73376125,202.38894852)
\curveto(150.47594872,202.38894852)(151.23115704,202.48660476)(151.99938618,202.68191726)
\curveto(152.76761532,202.87722975)(153.45771947,203.13113599)(154.06969862,203.44363598)
\curveto(154.60355277,203.71707348)(155.10485484,204.0035318)(155.57360482,204.30301096)
\curveto(156.04235481,204.61551095)(156.41344855,204.88243802)(156.68688604,205.10379218)
\lineto(156.88219853,205.10379218)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(172.93688618,199.88894859)
\curveto(172.24678203,199.70665693)(171.49157372,199.55691735)(170.67126124,199.43972985)
\curveto(169.8639696,199.32254236)(169.14131337,199.26394861)(168.50329256,199.26394861)
\curveto(166.27673013,199.26394861)(164.58402184,199.86290693)(163.42516771,201.06082356)
\curveto(162.26631358,202.25874019)(161.68688651,204.17931305)(161.68688651,206.82254213)
\lineto(161.68688651,218.42410428)
\lineto(159.20641784,218.42410428)
\lineto(159.20641784,221.51004169)
\lineto(161.68688651,221.51004169)
\lineto(161.68688651,227.77957275)
\lineto(165.3587614,227.77957275)
\lineto(165.3587614,221.51004169)
\lineto(172.93688618,221.51004169)
\lineto(172.93688618,218.42410428)
\lineto(165.3587614,218.42410428)
\lineto(165.3587614,208.48269833)
\curveto(165.3587614,207.33686503)(165.38480307,206.43842756)(165.4368864,205.78738591)
\curveto(165.48896973,205.1493651)(165.67126139,204.55040678)(165.98376139,203.99051097)
\curveto(166.27021971,203.46967765)(166.6608447,203.08556308)(167.15563635,202.83816725)
\curveto(167.66344884,202.60379226)(168.43167798,202.48660476)(169.46032378,202.48660476)
\curveto(170.0592821,202.48660476)(170.68428208,202.57124018)(171.33532372,202.74051101)
\curveto(171.98636537,202.92280267)(172.45511536,203.07254225)(172.74157368,203.18972974)
\lineto(172.93688618,203.18972974)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(181.33531429,225.16238533)
\lineto(177.19468941,225.16238533)
\lineto(177.19468941,228.97097897)
\lineto(181.33531429,228.97097897)
\closepath
\moveto(181.10093929,199.6936361)
\lineto(177.4290644,199.6936361)
\lineto(177.4290644,221.51004169)
\lineto(181.10093929,221.51004169)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(207.27281384,221.51004169)
\lineto(198.4446891,199.6936361)
\lineto(194.75328296,199.6936361)
\lineto(185.98375198,221.51004169)
\lineto(189.96812686,221.51004169)
\lineto(196.72593916,204.14676096)
\lineto(203.4251577,221.51004169)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(230.02672972,210.22097953)
\lineto(213.95251145,210.22097953)
\curveto(213.95251145,208.87983374)(214.15433436,207.70795877)(214.55798018,206.70535464)
\curveto(214.961626,205.71577133)(215.5150114,204.90196927)(216.21813638,204.26394846)
\curveto(216.8952197,203.63894848)(217.69600092,203.17019849)(218.62048006,202.8576985)
\curveto(219.55798003,202.54519851)(220.58662584,202.38894852)(221.70641747,202.38894852)
\curveto(223.19079242,202.38894852)(224.6816778,202.68191726)(226.17907358,203.26785474)
\curveto(227.68949021,203.86681305)(228.76370892,204.45275054)(229.40172974,205.02566719)
\lineto(229.59704223,205.02566719)
\lineto(229.59704223,201.02176106)
\curveto(228.3600631,200.50092774)(227.09704231,200.06472984)(225.80797985,199.71316735)
\curveto(224.51891738,199.36160486)(223.16475076,199.18582361)(221.74547997,199.18582361)
\curveto(218.12568841,199.18582361)(215.30016766,200.16238608)(213.26891772,202.11551102)
\curveto(211.23766778,204.0816568)(210.22204281,206.86811505)(210.22204281,210.47488577)
\curveto(210.22204281,214.042594)(211.19209487,216.87462516)(213.13219898,218.97097927)
\curveto(215.08532392,221.06733337)(217.65042801,222.11551042)(220.82751124,222.11551042)
\curveto(223.77021949,222.11551042)(226.03584442,221.25613545)(227.62438604,219.5373855)
\curveto(229.22594849,217.81863555)(230.02672972,215.37722938)(230.02672972,212.21316697)
\closepath
\moveto(226.45251108,213.03347945)
\curveto(226.43949024,214.96056272)(225.95120901,216.45144809)(224.98766737,217.50613556)
\curveto(224.03714657,218.56082303)(222.58532369,219.08816676)(220.63219875,219.08816676)
\curveto(218.66605298,219.08816676)(217.09704261,218.5087397)(215.92516764,217.34988557)
\curveto(214.76631351,216.19103143)(214.10876145,214.75222939)(213.95251145,213.03347945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(263.26891255,217.50613556)
\lineto(263.07360006,217.50613556)
\curveto(262.52672507,217.63634389)(261.99287092,217.72748972)(261.47203761,217.77957305)
\curveto(260.96422512,217.84467722)(260.35875639,217.8772293)(259.65563141,217.8772293)
\curveto(258.52281894,217.8772293)(257.42906898,217.62332306)(256.37438151,217.11551057)
\curveto(255.31969404,216.62071892)(254.30406907,215.97618769)(253.3275066,215.18191688)
\lineto(253.3275066,199.6936361)
\lineto(249.65563171,199.6936361)
\lineto(249.65563171,221.51004169)
\lineto(253.3275066,221.51004169)
\lineto(253.3275066,218.28738554)
\curveto(254.78583989,219.4592605)(256.06839194,220.2860834)(257.17516274,220.76785421)
\curveto(258.29495437,221.26264587)(259.43427725,221.51004169)(260.59313138,221.51004169)
\curveto(261.2311522,221.51004169)(261.69339177,221.49051044)(261.97985009,221.45144794)
\curveto(262.26630842,221.42540628)(262.6959959,221.36681253)(263.26891255,221.2756667)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(285.02672491,210.22097953)
\lineto(268.95250665,210.22097953)
\curveto(268.95250665,208.87983374)(269.15432956,207.70795877)(269.55797538,206.70535464)
\curveto(269.9616212,205.71577133)(270.5150066,204.90196927)(271.21813158,204.26394846)
\curveto(271.89521489,203.63894848)(272.69599612,203.17019849)(273.62047526,202.8576985)
\curveto(274.55797523,202.54519851)(275.58662103,202.38894852)(276.70641266,202.38894852)
\curveto(278.19078762,202.38894852)(279.68167299,202.68191726)(281.17906878,203.26785474)
\curveto(282.6894854,203.86681305)(283.76370412,204.45275054)(284.40172493,205.02566719)
\lineto(284.59703743,205.02566719)
\lineto(284.59703743,201.02176106)
\curveto(283.3600583,200.50092774)(282.0970375,200.06472984)(280.80797504,199.71316735)
\curveto(279.51891258,199.36160486)(278.16474595,199.18582361)(276.74547516,199.18582361)
\curveto(273.1256836,199.18582361)(270.30016285,200.16238608)(268.26891292,202.11551102)
\curveto(266.23766298,204.0816568)(265.22203801,206.86811505)(265.22203801,210.47488577)
\curveto(265.22203801,214.042594)(266.19209006,216.87462516)(268.13219417,218.97097927)
\curveto(270.08531911,221.06733337)(272.6504232,222.11551042)(275.82750644,222.11551042)
\curveto(278.77021468,222.11551042)(281.03583962,221.25613545)(282.62438123,219.5373855)
\curveto(284.22594369,217.81863555)(285.02672491,215.37722938)(285.02672491,212.21316697)
\closepath
\moveto(281.45250627,213.03347945)
\curveto(281.43948544,214.96056272)(280.9512042,216.45144809)(279.98766256,217.50613556)
\curveto(279.03714176,218.56082303)(277.58531889,219.08816676)(275.63219394,219.08816676)
\curveto(273.66604817,219.08816676)(272.0970378,218.5087397)(270.92516284,217.34988557)
\curveto(269.7663087,216.19103143)(269.10875664,214.75222939)(268.95250665,213.03347945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(309.46031384,221.51004169)
\lineto(300.6321891,199.6936361)
\lineto(296.94078296,199.6936361)
\lineto(288.17125198,221.51004169)
\lineto(292.15562686,221.51004169)
\lineto(298.91343916,204.14676096)
\lineto(305.6126577,221.51004169)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(332.21422972,210.22097953)
\lineto(316.14001145,210.22097953)
\curveto(316.14001145,208.87983374)(316.34183436,207.70795877)(316.74548018,206.70535464)
\curveto(317.149126,205.71577133)(317.7025114,204.90196927)(318.40563638,204.26394846)
\curveto(319.0827197,203.63894848)(319.88350092,203.17019849)(320.80798006,202.8576985)
\curveto(321.74548003,202.54519851)(322.77412584,202.38894852)(323.89391747,202.38894852)
\curveto(325.37829242,202.38894852)(326.8691778,202.68191726)(328.36657358,203.26785474)
\curveto(329.87699021,203.86681305)(330.95120892,204.45275054)(331.58922974,205.02566719)
\lineto(331.78454223,205.02566719)
\lineto(331.78454223,201.02176106)
\curveto(330.5475631,200.50092774)(329.28454231,200.06472984)(327.99547985,199.71316735)
\curveto(326.70641738,199.36160486)(325.35225076,199.18582361)(323.93297997,199.18582361)
\curveto(320.31318841,199.18582361)(317.48766766,200.16238608)(315.45641772,202.11551102)
\curveto(313.42516778,204.0816568)(312.40954281,206.86811505)(312.40954281,210.47488577)
\curveto(312.40954281,214.042594)(313.37959487,216.87462516)(315.31969898,218.97097927)
\curveto(317.27282392,221.06733337)(319.83792801,222.11551042)(323.01501124,222.11551042)
\curveto(325.95771949,222.11551042)(328.22334442,221.25613545)(329.81188604,219.5373855)
\curveto(331.41344849,217.81863555)(332.21422972,215.37722938)(332.21422972,212.21316697)
\closepath
\moveto(328.64001108,213.03347945)
\curveto(328.62699024,214.96056272)(328.13870901,216.45144809)(327.17516737,217.50613556)
\curveto(326.22464657,218.56082303)(324.77282369,219.08816676)(322.81969875,219.08816676)
\curveto(320.85355298,219.08816676)(319.28454261,218.5087397)(318.11266764,217.34988557)
\curveto(316.95381351,216.19103143)(316.29626145,214.75222939)(316.14001145,213.03347945)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(354.73374178,199.6936361)
\lineto(351.08139814,199.6936361)
\lineto(351.08139814,202.01785478)
\curveto(350.75587732,201.79650062)(350.313169,201.48400063)(349.75327318,201.08035481)
\curveto(349.2063982,200.68972982)(348.67254405,200.37722983)(348.15171073,200.14285483)
\curveto(347.53973158,199.84337568)(346.8366066,199.59597985)(346.0423358,199.40066736)
\curveto(345.24806499,199.19233403)(344.31707543,199.08816737)(343.24936713,199.08816737)
\curveto(341.28322135,199.08816737)(339.61655474,199.73920901)(338.24936728,201.04129231)
\curveto(336.88217982,202.3433756)(336.19858609,204.0035318)(336.19858609,206.02176091)
\curveto(336.19858609,207.67540669)(336.55014858,209.01004207)(337.25327356,210.02566704)
\curveto(337.96941937,211.05431284)(338.98504434,211.86160448)(340.30014847,212.44754196)
\curveto(341.62827343,213.03347945)(343.22332546,213.43061485)(345.08530457,213.63894818)
\curveto(346.94728368,213.84728151)(348.94598154,214.0035315)(351.08139814,214.10769816)
\lineto(351.08139814,214.6741044)
\curveto(351.08139814,215.50743771)(350.93165856,216.19754185)(350.63217941,216.74441683)
\curveto(350.34572108,217.29129182)(349.92905443,217.72097931)(349.38217944,218.0334793)
\curveto(348.86134613,218.33295845)(348.23634615,218.53478136)(347.5071795,218.63894803)
\curveto(346.77801286,218.74311469)(346.01629413,218.79519802)(345.22202332,218.79519802)
\curveto(344.25848168,218.79519802)(343.18426296,218.66498969)(341.99936717,218.40457303)
\curveto(340.81447137,218.15717721)(339.59051307,217.79259389)(338.32749228,217.31082307)
\lineto(338.13217978,217.31082307)
\lineto(338.13217978,221.04129171)
\curveto(338.84832559,221.2366042)(339.88348181,221.45144794)(341.23764844,221.68582294)
\curveto(342.59181507,221.92019793)(343.92645044,222.03738543)(345.24155457,222.03738543)
\curveto(346.77801286,222.03738543)(348.11264823,221.9071771)(349.2454607,221.64676044)
\curveto(350.391294,221.39936461)(351.3808773,220.96967712)(352.21421061,220.35769798)
\curveto(353.03452309,219.75873966)(353.65952307,218.9840001)(354.08921055,218.0334793)
\curveto(354.51889804,217.08295849)(354.73374178,215.90457311)(354.73374178,214.49832315)
\closepath
\moveto(351.08139814,205.06472969)
\lineto(351.08139814,211.13894825)
\curveto(349.96160651,211.07384409)(348.63999197,210.97618784)(347.11655451,210.84597951)
\curveto(345.60613789,210.71577118)(344.40822126,210.5269691)(343.52280462,210.27957328)
\curveto(342.46811715,209.98009412)(341.61525259,209.51134414)(340.96421095,208.87332332)
\curveto(340.3131693,208.24832334)(339.98764848,207.38243795)(339.98764848,206.27566715)
\curveto(339.98764848,205.02566719)(340.36525263,204.0816568)(341.12046094,203.44363598)
\curveto(341.87566925,202.818636)(343.02801297,202.50613601)(344.57749209,202.50613601)
\curveto(345.86655455,202.50613601)(347.04493993,202.75353184)(348.11264823,203.24832349)
\curveto(349.18035653,203.75613597)(350.16993984,204.36160471)(351.08139814,205.06472969)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(365.55406429,199.6936361)
\lineto(361.8821894,199.6936361)
\lineto(361.8821894,230.08426018)
\lineto(365.55406429,230.08426018)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(376.80406429,225.16238533)
\lineto(372.66343941,225.16238533)
\lineto(372.66343941,228.97097897)
\lineto(376.80406429,228.97097897)
\closepath
\moveto(376.56968929,199.6936361)
\lineto(372.8978144,199.6936361)
\lineto(372.8978144,221.51004169)
\lineto(376.56968929,221.51004169)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(402.11656386,199.6936361)
\lineto(398.44468897,199.6936361)
\lineto(398.44468897,212.11551072)
\curveto(398.44468897,213.11811486)(398.38609522,214.05561483)(398.26890772,214.92801064)
\curveto(398.15172023,215.81342728)(397.93687648,216.50353143)(397.62437649,216.99832308)
\curveto(397.29885567,217.54519806)(396.83010568,217.94884388)(396.21812653,218.20926054)
\curveto(395.60614739,218.48269803)(394.81187658,218.61941678)(393.83531411,218.61941678)
\curveto(392.83270997,218.61941678)(391.78453292,218.37202095)(390.69078295,217.8772293)
\curveto(389.59703298,217.38243765)(388.54885593,216.75092725)(387.54625179,215.98269811)
\lineto(387.54625179,199.6936361)
\lineto(383.87437691,199.6936361)
\lineto(383.87437691,221.51004169)
\lineto(387.54625179,221.51004169)
\lineto(387.54625179,219.08816676)
\curveto(388.69208509,220.03868757)(389.87698089,220.78087505)(391.10093919,221.3147292)
\curveto(392.32489748,221.84858335)(393.58140786,222.11551042)(394.87047032,222.11551042)
\curveto(397.22724109,222.11551042)(399.02411603,221.40587503)(400.26109516,219.98660424)
\curveto(401.49807429,218.56733345)(402.11656386,216.52306267)(402.11656386,213.85379192)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(426.88218887,202.17410477)
\curveto(426.88218887,198.47618822)(426.04234515,195.76134455)(424.3626577,194.02957377)
\curveto(422.68297025,192.29780299)(420.09833491,191.4319176)(416.60875168,191.4319176)
\curveto(415.44989755,191.4319176)(414.31708508,191.51655301)(413.21031428,191.68582384)
\curveto(412.11656432,191.84207383)(411.03583518,192.06993841)(409.96812688,192.36941757)
\lineto(409.96812688,196.11941745)
\lineto(410.16343938,196.11941745)
\curveto(410.76239769,195.88504246)(411.7129185,195.59858414)(413.01500179,195.26004248)
\curveto(414.31708508,194.90847999)(415.61916838,194.73269875)(416.92125167,194.73269875)
\curveto(418.17125164,194.73269875)(419.20640785,194.88243832)(420.02672033,195.18191748)
\curveto(420.8470328,195.48139664)(421.48505362,195.89806329)(421.94078277,196.43191744)
\curveto(422.39651193,196.93972993)(422.72203275,197.55170908)(422.91734524,198.26785489)
\curveto(423.11265774,198.9840007)(423.21031398,199.78478193)(423.21031398,200.67019857)
\lineto(423.21031398,202.66238601)
\curveto(422.10354318,201.77696937)(421.0423453,201.11290689)(420.02672033,200.67019857)
\curveto(419.02411619,200.24051108)(417.74156415,200.02566734)(416.1790642,200.02566734)
\curveto(413.57489761,200.02566734)(411.50458517,200.96316731)(409.96812688,202.83816725)
\curveto(408.44468943,204.72618803)(407.6829707,207.38243795)(407.6829707,210.80691701)
\curveto(407.6829707,212.68191696)(407.94338736,214.29650024)(408.46422068,215.65066687)
\curveto(408.99807483,217.01785433)(409.72073106,218.19623971)(410.63218936,219.18582301)
\curveto(411.4785435,220.11030215)(412.50718931,220.82644796)(413.71812677,221.33426045)
\curveto(414.92906423,221.85509376)(416.13349128,222.11551042)(417.33140791,222.11551042)
\curveto(418.59442871,222.11551042)(419.64911617,221.98530209)(420.49547032,221.72488544)
\curveto(421.35484529,221.47748961)(422.25979318,221.09337504)(423.21031398,220.57254172)
\lineto(423.44468898,221.51004169)
\lineto(426.88218887,221.51004169)
\closepath
\moveto(423.21031398,205.68972967)
\lineto(423.21031398,217.58426056)
\curveto(422.23375151,218.02696888)(421.32229321,218.33946887)(420.47593907,218.52176053)
\curveto(419.64260576,218.71707303)(418.80927245,218.81472927)(417.97593914,218.81472927)
\curveto(415.95771004,218.81472927)(414.36916842,218.13764596)(413.21031428,216.78347933)
\curveto(412.05146015,215.42931271)(411.47203309,213.46316693)(411.47203309,210.88504201)
\curveto(411.47203309,208.43712542)(411.90172057,206.58165672)(412.76109555,205.31863593)
\curveto(413.62047052,204.05561513)(415.04625173,203.42410473)(417.03843917,203.42410473)
\curveto(418.10614747,203.42410473)(419.17385577,203.62592765)(420.24156407,204.02957347)
\curveto(421.32229321,204.44624012)(422.31187651,204.99962552)(423.21031398,205.68972967)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.50980395 0.87058824 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(223.61899465,9.71721231)
\curveto(153.61938142,15.78203121)(92.25770457,57.31760287)(59.72144504,120.65901137)
\curveto(56.45659465,127.01501263)(53.78534551,132.52049169)(53.78534551,132.89340255)
\curveto(53.78534551,133.26632854)(137.94752126,133.5714309)(240.81236787,133.5714309)
\curveto(343.67727496,133.5714309)(427.83945449,133.32572381)(427.83945449,133.02542145)
\curveto(427.83945449,131.32558271)(421.29871748,118.17009043)(415.85370331,108.91822271)
\curveto(393.22238362,70.46427373)(355.53335055,38.61513987)(313.33757102,22.28697609)
\curveto(286.48187339,11.89482491)(252.85749543,7.18398397)(223.61899465,9.71721231)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=5.099121,linecolor=curcolor]
{
\newpath
\moveto(223.61899465,9.71721231)
\curveto(153.61938142,15.78203121)(92.25770457,57.31760287)(59.72144504,120.65901137)
\curveto(56.45659465,127.01501263)(53.78534551,132.52049169)(53.78534551,132.89340255)
\curveto(53.78534551,133.26632854)(137.94752126,133.5714309)(240.81236787,133.5714309)
\curveto(343.67727496,133.5714309)(427.83945449,133.32572381)(427.83945449,133.02542145)
\curveto(427.83945449,131.32558271)(421.29871748,118.17009043)(415.85370331,108.91822271)
\curveto(393.22238362,70.46427373)(355.53335055,38.61513987)(313.33757102,22.28697609)
\curveto(286.48187339,11.89482491)(252.85749543,7.18398397)(223.61899465,9.71721231)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(143.80020648,75.78094617)
\lineto(139.67911285,75.78094617)
\lineto(136.82755044,83.88641467)
\lineto(124.24942582,83.88641467)
\lineto(121.3978634,75.78094617)
\lineto(117.47208227,75.78094617)
\lineto(128.05801945,104.86297654)
\lineto(133.2142693,104.86297654)
\closepath
\moveto(135.63614422,87.20672707)
\lineto(130.53848813,101.4840704)
\lineto(125.42130078,87.20672707)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(167.1205179,86.95282083)
\curveto(167.1205179,85.18198755)(166.86661166,83.56089385)(166.35879917,82.08953973)
\curveto(165.85098669,80.63120644)(165.13484087,79.39422731)(164.21036173,78.37860234)
\curveto(163.35098676,77.4150607)(162.33536179,76.66636281)(161.16348683,76.13250866)
\curveto(160.00463269,75.61167534)(158.77416398,75.35125868)(157.47208069,75.35125868)
\curveto(156.33926822,75.35125868)(155.31062242,75.47495659)(154.38614328,75.72235242)
\curveto(153.47468497,75.96974824)(152.54369542,76.35386282)(151.59317461,76.87469613)
\lineto(151.59317461,67.73407141)
\lineto(147.92129972,67.73407141)
\lineto(147.92129972,97.59735176)
\lineto(151.59317461,97.59735176)
\lineto(151.59317461,95.31219558)
\curveto(152.56973708,96.13250806)(153.66348705,96.81610179)(154.87442452,97.36297677)
\curveto(156.09838281,97.92287259)(157.40046611,98.20282049)(158.7806744,98.20282049)
\curveto(161.41088265,98.20282049)(163.45515342,97.20672677)(164.91348671,95.21453933)
\curveto(166.38484084,93.23537273)(167.1205179,90.48146656)(167.1205179,86.95282083)
\closepath
\moveto(163.33145551,86.85516458)
\curveto(163.33145551,89.48537284)(162.88223677,91.45151861)(161.9837993,92.75360191)
\curveto(161.08536183,94.0556852)(159.70515354,94.70672685)(157.84317443,94.70672685)
\curveto(156.78848696,94.70672685)(155.72728907,94.47886227)(154.65958077,94.02313312)
\curveto(153.59187247,93.56740397)(152.56973708,92.96844565)(151.59317461,92.22625817)
\lineto(151.59317461,79.86297729)
\curveto(152.63484125,79.39422731)(153.52676831,79.0752169)(154.26895578,78.90594607)
\curveto(155.02416409,78.73667524)(155.87702865,78.65203983)(156.82754946,78.65203983)
\curveto(158.87182023,78.65203983)(160.46687226,79.34214398)(161.61270556,80.72235227)
\curveto(162.75853886,82.10256056)(163.33145551,84.14683133)(163.33145551,86.85516458)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(192.0423941,86.95282083)
\curveto(192.0423941,85.18198755)(191.78848786,83.56089385)(191.28067537,82.08953973)
\curveto(190.77286289,80.63120644)(190.05671708,79.39422731)(189.13223794,78.37860234)
\curveto(188.27286296,77.4150607)(187.25723799,76.66636281)(186.08536303,76.13250866)
\curveto(184.9265089,75.61167534)(183.69604018,75.35125868)(182.39395689,75.35125868)
\curveto(181.26114442,75.35125868)(180.23249862,75.47495659)(179.30801948,75.72235242)
\curveto(178.39656118,75.96974824)(177.46557162,76.35386282)(176.51505082,76.87469613)
\lineto(176.51505082,67.73407141)
\lineto(172.84317593,67.73407141)
\lineto(172.84317593,97.59735176)
\lineto(176.51505082,97.59735176)
\lineto(176.51505082,95.31219558)
\curveto(177.49161329,96.13250806)(178.58536325,96.81610179)(179.79630072,97.36297677)
\curveto(181.02025901,97.92287259)(182.32234231,98.20282049)(183.7025506,98.20282049)
\curveto(186.33275885,98.20282049)(188.37702963,97.20672677)(189.83536292,95.21453933)
\curveto(191.30671704,93.23537273)(192.0423941,90.48146656)(192.0423941,86.95282083)
\closepath
\moveto(188.25333171,86.85516458)
\curveto(188.25333171,89.48537284)(187.80411298,91.45151861)(186.9056755,92.75360191)
\curveto(186.00723803,94.0556852)(184.62702974,94.70672685)(182.76505063,94.70672685)
\curveto(181.71036316,94.70672685)(180.64916527,94.47886227)(179.58145697,94.02313312)
\curveto(178.51374867,93.56740397)(177.49161329,92.96844565)(176.51505082,92.22625817)
\lineto(176.51505082,79.86297729)
\curveto(177.55671745,79.39422731)(178.44864451,79.0752169)(179.19083198,78.90594607)
\curveto(179.9460403,78.73667524)(180.79890485,78.65203983)(181.74942566,78.65203983)
\curveto(183.79369643,78.65203983)(185.38874847,79.34214398)(186.53458176,80.72235227)
\curveto(187.68041506,82.10256056)(188.25333171,84.14683133)(188.25333171,86.85516458)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(216.02676672,86.3082896)
\lineto(199.95254846,86.3082896)
\curveto(199.95254846,84.96714381)(200.15437137,83.79526884)(200.55801719,82.79266471)
\curveto(200.96166301,81.8030814)(201.51504841,80.98927934)(202.21817339,80.35125853)
\curveto(202.8952567,79.72625855)(203.69603793,79.25750856)(204.62051707,78.94500857)
\curveto(205.55801704,78.63250858)(206.58666284,78.47625859)(207.70645447,78.47625859)
\curveto(209.19082943,78.47625859)(210.6817148,78.76922733)(212.17911059,79.35516481)
\curveto(213.68952721,79.95412313)(214.76374593,80.54006061)(215.40176674,81.11297726)
\lineto(215.59707924,81.11297726)
\lineto(215.59707924,77.10907113)
\curveto(214.36010011,76.58823781)(213.09707931,76.15203991)(211.80801685,75.80047742)
\curveto(210.51895439,75.44891493)(209.16478776,75.27313368)(207.74551697,75.27313368)
\curveto(204.12572541,75.27313368)(201.30020467,76.24969615)(199.26895473,78.20282109)
\curveto(197.23770479,80.16896687)(196.22207982,82.95542512)(196.22207982,86.56219584)
\curveto(196.22207982,90.12990407)(197.19213187,92.96193523)(199.13223598,95.05828934)
\curveto(201.08536092,97.15464344)(203.65046501,98.20282049)(206.82754825,98.20282049)
\curveto(209.7702565,98.20282049)(212.03588143,97.34344552)(213.62442305,95.62469557)
\curveto(215.2259855,93.90594562)(216.02676672,91.46453945)(216.02676672,88.30047704)
\closepath
\moveto(212.45254808,89.12078952)
\curveto(212.43952725,91.04787279)(211.95124601,92.53875816)(210.98770438,93.59344563)
\curveto(210.03718357,94.6481331)(208.5853607,95.17547683)(206.63223576,95.17547683)
\curveto(204.66608998,95.17547683)(203.09707961,94.59604977)(201.92520465,93.43719564)
\curveto(200.76635052,92.2783415)(200.10879845,90.83953946)(199.95254846,89.12078952)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(239.83536288,75.78094617)
\lineto(236.16348799,75.78094617)
\lineto(236.16348799,88.20282079)
\curveto(236.16348799,89.20542493)(236.10489424,90.1429249)(235.98770674,91.01532071)
\curveto(235.87051925,91.90073735)(235.6556755,92.5908415)(235.34317551,93.08563315)
\curveto(235.01765469,93.63250813)(234.5489047,94.03615395)(233.93692555,94.29657061)
\curveto(233.32494641,94.5700081)(232.5306756,94.70672685)(231.55411313,94.70672685)
\curveto(230.55150899,94.70672685)(229.50333194,94.45933102)(228.40958197,93.96453937)
\curveto(227.315832,93.46974772)(226.26765495,92.83823732)(225.26505082,92.07000818)
\lineto(225.26505082,75.78094617)
\lineto(221.59317593,75.78094617)
\lineto(221.59317593,97.59735176)
\lineto(225.26505082,97.59735176)
\lineto(225.26505082,95.17547683)
\curveto(226.41088411,96.12599764)(227.59577991,96.86818512)(228.81973821,97.40203927)
\curveto(230.04369651,97.93589342)(231.30020688,98.20282049)(232.58926935,98.20282049)
\curveto(234.94604011,98.20282049)(236.74291505,97.4931851)(237.97989418,96.07391431)
\curveto(239.21687331,94.65464352)(239.83536288,92.61037274)(239.83536288,89.94110199)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(264.60098789,75.78094617)
\lineto(260.929113,75.78094617)
\lineto(260.929113,78.06610235)
\curveto(259.87442554,77.15464404)(258.77416515,76.44500865)(257.62833185,75.93719616)
\curveto(256.48249855,75.42938368)(255.23900901,75.17547744)(253.89786322,75.17547744)
\curveto(251.29369663,75.17547744)(249.22338419,76.17808157)(247.6869259,78.18328984)
\curveto(246.16348845,80.18849812)(245.40176972,82.96844595)(245.40176972,86.52313334)
\curveto(245.40176972,88.37209162)(245.66218638,90.01922699)(246.1830197,91.46453945)
\curveto(246.71687385,92.9098519)(247.43301966,94.14032062)(248.33145713,95.15594559)
\curveto(249.21687377,96.14552889)(250.24551958,96.9007372)(251.41739454,97.42157052)
\curveto(252.60229034,97.94240383)(253.82624863,98.20282049)(255.08926943,98.20282049)
\curveto(256.23510273,98.20282049)(257.2507277,98.07912258)(258.13614434,97.83172675)
\curveto(259.02156098,97.59735176)(259.95255053,97.22625802)(260.929113,96.71844554)
\lineto(260.929113,106.17157025)
\lineto(264.60098789,106.17157025)
\closepath
\moveto(260.929113,81.15203976)
\lineto(260.929113,93.67157063)
\curveto(259.9395297,94.11427895)(259.05411306,94.42026852)(258.27286308,94.58953935)
\curveto(257.49161311,94.75881018)(256.63874855,94.84344559)(255.71426941,94.84344559)
\curveto(253.65697781,94.84344559)(252.05541535,94.12729978)(250.90958206,92.69500816)
\curveto(249.76374876,91.26271654)(249.19083211,89.2314666)(249.19083211,86.60125834)
\curveto(249.19083211,84.01011259)(249.63354043,82.0374564)(250.51895707,80.68328977)
\curveto(251.40437371,79.34214398)(252.8236445,78.67157108)(254.77676944,78.67157108)
\curveto(255.81843607,78.67157108)(256.87312354,78.89943566)(257.94083184,79.35516481)
\curveto(259.00854015,79.8239148)(260.00463387,80.42287311)(260.929113,81.15203976)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.39004097,86.73797709)
\lineto(271.20254133,86.73797709)
\lineto(271.20254133,90.27313323)
\lineto(283.39004097,90.27313323)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(308.62442537,86.67938334)
\curveto(308.62442537,83.12469595)(307.71296706,80.31870645)(305.89005045,78.26141484)
\curveto(304.06713384,76.20412324)(301.62572766,75.17547744)(298.56583192,75.17547744)
\curveto(295.47989451,75.17547744)(293.0254675,76.20412324)(291.20255089,78.26141484)
\curveto(289.39265511,80.31870645)(288.48770722,83.12469595)(288.48770722,86.67938334)
\curveto(288.48770722,90.23407073)(289.39265511,93.04006023)(291.20255089,95.09735184)
\curveto(293.0254675,97.16766427)(295.47989451,98.20282049)(298.56583192,98.20282049)
\curveto(301.62572766,98.20282049)(304.06713384,97.16766427)(305.89005045,95.09735184)
\curveto(307.71296706,93.04006023)(308.62442537,90.23407073)(308.62442537,86.67938334)
\closepath
\moveto(304.83536298,86.67938334)
\curveto(304.83536298,89.50490409)(304.28197758,91.60125819)(303.17520678,92.96844565)
\curveto(302.06843598,94.34865394)(300.53197769,95.03875809)(298.56583192,95.03875809)
\curveto(296.57364448,95.03875809)(295.02416536,94.34865394)(293.91739456,92.96844565)
\curveto(292.82364459,91.60125819)(292.27676961,89.50490409)(292.27676961,86.67938334)
\curveto(292.27676961,83.94500842)(292.83015501,81.86818557)(293.93692581,80.44891478)
\curveto(295.04369661,79.04266482)(296.58666531,78.33953984)(298.56583192,78.33953984)
\curveto(300.51895686,78.33953984)(302.04890473,79.0361544)(303.15567553,80.42938353)
\curveto(304.27546716,81.83563349)(304.83536298,83.91896676)(304.83536298,86.67938334)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(332.56973307,75.78094617)
\lineto(328.89785818,75.78094617)
\lineto(328.89785818,88.20282079)
\curveto(328.89785818,89.20542493)(328.83926443,90.1429249)(328.72207694,91.01532071)
\curveto(328.60488944,91.90073735)(328.3900457,92.5908415)(328.07754571,93.08563315)
\curveto(327.75202488,93.63250813)(327.2832749,94.03615395)(326.67129575,94.29657061)
\curveto(326.0593166,94.5700081)(325.26504579,94.70672685)(324.28848332,94.70672685)
\curveto(323.28587918,94.70672685)(322.23770213,94.45933102)(321.14395216,93.96453937)
\curveto(320.0502022,93.46974772)(319.00202515,92.83823732)(317.99942101,92.07000818)
\lineto(317.99942101,75.78094617)
\lineto(314.32754612,75.78094617)
\lineto(314.32754612,97.59735176)
\lineto(317.99942101,97.59735176)
\lineto(317.99942101,95.17547683)
\curveto(319.14525431,96.12599764)(320.33015011,96.86818512)(321.5541084,97.40203927)
\curveto(322.7780667,97.93589342)(324.03457708,98.20282049)(325.32363954,98.20282049)
\curveto(327.6804103,98.20282049)(329.47728525,97.4931851)(330.71426438,96.07391431)
\curveto(331.95124351,94.65464352)(332.56973307,92.61037274)(332.56973307,89.94110199)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(343.35098351,75.78094617)
\lineto(339.67910862,75.78094617)
\lineto(339.67910862,106.17157025)
\lineto(343.35098351,106.17157025)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(369.52285805,97.59735176)
\lineto(356.78848344,67.73407141)
\lineto(352.8627023,67.73407141)
\lineto(356.92520218,76.83563364)
\lineto(348.23379619,97.59735176)
\lineto(352.21817107,97.59735176)
\lineto(358.91738962,81.42547725)
\lineto(365.67520192,97.59735176)
\closepath
}
}
\end{pspicture}
