%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.3
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(853.99675504,521.2504037)
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(278.86223446,372.41006271)
\curveto(278.86223446,355.84151823)(265.43077695,342.4100591)(248.86223446,342.4100591)
\curveto(232.29369198,342.4100591)(218.86223446,355.84151823)(218.86223446,372.41006271)
\curveto(218.86223446,388.97860719)(232.29369198,402.41006631)(248.86223446,402.41006631)
\curveto(265.43077695,402.41006631)(278.86223446,388.97860719)(278.86223446,372.41006271)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(278.86223446,372.41006271)
\curveto(278.86223446,355.84151823)(265.43077695,342.4100591)(248.86223446,342.4100591)
\curveto(232.29369198,342.4100591)(218.86223446,355.84151823)(218.86223446,372.41006271)
\curveto(218.86223446,388.97860719)(232.29369198,402.41006631)(248.86223446,402.41006631)
\curveto(265.43077695,402.41006631)(278.86223446,388.97860719)(278.86223446,372.41006271)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(351.84134122,486.97008529)
\curveto(351.84134122,470.40154081)(338.40988371,456.97008168)(321.84134122,456.97008168)
\curveto(305.27279873,456.97008168)(291.84134122,470.40154081)(291.84134122,486.97008529)
\curveto(291.84134122,503.53862977)(305.27279873,516.97008889)(321.84134122,516.97008889)
\curveto(338.40988371,516.97008889)(351.84134122,503.53862977)(351.84134122,486.97008529)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(351.84134122,486.97008529)
\curveto(351.84134122,470.40154081)(338.40988371,456.97008168)(321.84134122,456.97008168)
\curveto(305.27279873,456.97008168)(291.84134122,470.40154081)(291.84134122,486.97008529)
\curveto(291.84134122,503.53862977)(305.27279873,516.97008889)(321.84134122,516.97008889)
\curveto(338.40988371,516.97008889)(351.84134122,503.53862977)(351.84134122,486.97008529)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(458.29491028,399.35060101)
\curveto(458.29491028,382.78205653)(444.86345277,369.3505974)(428.29491028,369.3505974)
\curveto(411.7263678,369.3505974)(398.29491028,382.78205653)(398.29491028,399.35060101)
\curveto(398.29491028,415.91914549)(411.7263678,429.35060461)(428.29491028,429.35060461)
\curveto(444.86345277,429.35060461)(458.29491028,415.91914549)(458.29491028,399.35060101)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(458.29491028,399.35060101)
\curveto(458.29491028,382.78205653)(444.86345277,369.3505974)(428.29491028,369.3505974)
\curveto(411.7263678,369.3505974)(398.29491028,382.78205653)(398.29491028,399.35060101)
\curveto(398.29491028,415.91914549)(411.7263678,429.35060461)(428.29491028,429.35060461)
\curveto(444.86345277,429.35060461)(458.29491028,415.91914549)(458.29491028,399.35060101)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(384.59628555,299.44799053)
\curveto(384.59628555,282.87944605)(371.16482803,269.44798693)(354.59628555,269.44798693)
\curveto(338.02774306,269.44798693)(324.59628555,282.87944605)(324.59628555,299.44799053)
\curveto(324.59628555,316.01653501)(338.02774306,329.44799413)(354.59628555,329.44799413)
\curveto(371.16482803,329.44799413)(384.59628555,316.01653501)(384.59628555,299.44799053)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(384.59628555,299.44799053)
\curveto(384.59628555,282.87944605)(371.16482803,269.44798693)(354.59628555,269.44798693)
\curveto(338.02774306,269.44798693)(324.59628555,282.87944605)(324.59628555,299.44799053)
\curveto(324.59628555,316.01653501)(338.02774306,329.44799413)(354.59628555,329.44799413)
\curveto(371.16482803,329.44799413)(384.59628555,316.01653501)(384.59628555,299.44799053)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(204.16272207,282.79229898)
\curveto(204.16272207,266.2237545)(190.73126456,252.79229537)(174.16272207,252.79229537)
\curveto(157.59417958,252.79229537)(144.16272207,266.2237545)(144.16272207,282.79229898)
\curveto(144.16272207,299.36084346)(157.59417958,312.79230258)(174.16272207,312.79230258)
\curveto(190.73126456,312.79230258)(204.16272207,299.36084346)(204.16272207,282.79229898)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(204.16272207,282.79229898)
\curveto(204.16272207,266.2237545)(190.73126456,252.79229537)(174.16272207,252.79229537)
\curveto(157.59417958,252.79229537)(144.16272207,266.2237545)(144.16272207,282.79229898)
\curveto(144.16272207,299.36084346)(157.59417958,312.79230258)(174.16272207,312.79230258)
\curveto(190.73126456,312.79230258)(204.16272207,299.36084346)(204.16272207,282.79229898)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(64.28031567,434.46283)
\curveto(64.28031567,417.89428552)(50.84885816,404.4628264)(34.28031567,404.4628264)
\curveto(17.71177318,404.4628264)(4.28031567,417.89428552)(4.28031567,434.46283)
\curveto(4.28031567,451.03137448)(17.71177318,464.46283361)(34.28031567,464.46283361)
\curveto(50.84885816,464.46283361)(64.28031567,451.03137448)(64.28031567,434.46283)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(64.28031567,434.46283)
\curveto(64.28031567,417.89428552)(50.84885816,404.4628264)(34.28031567,404.4628264)
\curveto(17.71177318,404.4628264)(4.28031567,417.89428552)(4.28031567,434.46283)
\curveto(4.28031567,451.03137448)(17.71177318,464.46283361)(34.28031567,464.46283361)
\curveto(50.84885816,464.46283361)(64.28031567,451.03137448)(64.28031567,434.46283)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(594.22796962,212.64739094)
\curveto(594.22796962,196.07884646)(580.7965121,182.64738734)(564.22796962,182.64738734)
\curveto(547.65942713,182.64738734)(534.22796962,196.07884646)(534.22796962,212.64739094)
\curveto(534.22796962,229.21593542)(547.65942713,242.64739455)(564.22796962,242.64739455)
\curveto(580.7965121,242.64739455)(594.22796962,229.21593542)(594.22796962,212.64739094)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(594.22796962,212.64739094)
\curveto(594.22796962,196.07884646)(580.7965121,182.64738734)(564.22796962,182.64738734)
\curveto(547.65942713,182.64738734)(534.22796962,196.07884646)(534.22796962,212.64739094)
\curveto(534.22796962,229.21593542)(547.65942713,242.64739455)(564.22796962,242.64739455)
\curveto(580.7965121,242.64739455)(594.22796962,229.21593542)(594.22796962,212.64739094)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(708.0512887,105.37492232)
\curveto(708.0512887,88.80637784)(694.61983119,75.37491871)(678.0512887,75.37491871)
\curveto(661.48274621,75.37491871)(648.0512887,88.80637784)(648.0512887,105.37492232)
\curveto(648.0512887,121.9434668)(661.48274621,135.37492592)(678.0512887,135.37492592)
\curveto(694.61983119,135.37492592)(708.0512887,121.9434668)(708.0512887,105.37492232)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(708.0512887,105.37492232)
\curveto(708.0512887,88.80637784)(694.61983119,75.37491871)(678.0512887,75.37491871)
\curveto(661.48274621,75.37491871)(648.0512887,88.80637784)(648.0512887,105.37492232)
\curveto(648.0512887,121.9434668)(661.48274621,135.37492592)(678.0512887,135.37492592)
\curveto(694.61983119,135.37492592)(708.0512887,121.9434668)(708.0512887,105.37492232)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(747.35731417,274.06291156)
\curveto(747.35731417,257.49436708)(733.92585665,244.06290795)(717.35731417,244.06290795)
\curveto(700.78877168,244.06290795)(687.35731417,257.49436708)(687.35731417,274.06291156)
\curveto(687.35731417,290.63145604)(700.78877168,304.06291516)(717.35731417,304.06291516)
\curveto(733.92585665,304.06291516)(747.35731417,290.63145604)(747.35731417,274.06291156)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(747.35731417,274.06291156)
\curveto(747.35731417,257.49436708)(733.92585665,244.06290795)(717.35731417,244.06290795)
\curveto(700.78877168,244.06290795)(687.35731417,257.49436708)(687.35731417,274.06291156)
\curveto(687.35731417,290.63145604)(700.78877168,304.06291516)(717.35731417,304.06291516)
\curveto(733.92585665,304.06291516)(747.35731417,290.63145604)(747.35731417,274.06291156)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.80000001 0.66666669}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(849.7164431,162.69610373)
\curveto(849.7164431,146.12755925)(836.28498559,132.69610012)(819.7164431,132.69610012)
\curveto(803.14790061,132.69610012)(789.7164431,146.12755925)(789.7164431,162.69610373)
\curveto(789.7164431,179.26464821)(803.14790061,192.69610733)(819.7164431,192.69610733)
\curveto(836.28498559,192.69610733)(849.7164431,179.26464821)(849.7164431,162.69610373)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.16862746 0.06666667 0}
\pscustom[linewidth=1.00157475,linecolor=curcolor]
{
\newpath
\moveto(849.7164431,162.69610373)
\curveto(849.7164431,146.12755925)(836.28498559,132.69610012)(819.7164431,132.69610012)
\curveto(803.14790061,132.69610012)(789.7164431,146.12755925)(789.7164431,162.69610373)
\curveto(789.7164431,179.26464821)(803.14790061,192.69610733)(819.7164431,192.69610733)
\curveto(836.28498559,192.69610733)(849.7164431,179.26464821)(849.7164431,162.69610373)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(372.40553197,323.58942014)
\lineto(410.48566299,375.20917195)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(405.13204157,418.41542707)
\lineto(345.00421039,467.90525976)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(305.72313827,461.66829926)
\lineto(264.98043969,397.71184785)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(220.04317228,380.74395368)
\lineto(63.09938007,426.12894014)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(174.16272378,282.79229636)
\lineto(174.16272378,282.79229636)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(229.65430299,349.36611179)
\lineto(193.37065323,305.83624974)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(329.90480882,316.48641037)
\lineto(273.55371213,355.37164124)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(592.07184378,223.81471526)
\lineto(689.51346898,262.89558581)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(586.0597115,192.07211872)
\lineto(656.21953512,125.95019494)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(705.86056819,116.62723431)
\lineto(791.90718236,151.44379242)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(717.35732409,274.06291053)
\lineto(717.35732409,274.06291053)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(737.6580737,251.97567274)
\lineto(799.4156674,184.7833414)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(819.58966235,145.96574263)
\lineto(803.84747533,145.96574263)
\lineto(803.84747533,148.93449254)
\lineto(809.90216265,148.93449254)
\lineto(809.90216265,168.42667945)
\lineto(803.84747533,168.42667945)
\lineto(803.84747533,171.08292937)
\curveto(804.6677878,171.08292937)(805.54669403,171.14803354)(806.484194,171.27824187)
\curveto(807.42169397,171.42147103)(808.13132937,171.62329394)(808.61310018,171.8837106)
\curveto(809.2120585,172.20923142)(809.68080849,172.61938766)(810.01935014,173.11417931)
\curveto(810.37091263,173.6219918)(810.57273554,174.29907511)(810.62481887,175.14542925)
\lineto(813.65216253,175.14542925)
\lineto(813.65216253,148.93449254)
\lineto(819.58966235,148.93449254)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(680.54529023,84.58847231)
\lineto(660.85779082,84.58847231)
\lineto(660.85779082,88.67050344)
\lineto(664.9593532,92.18612834)
\curveto(666.33956149,93.3580033)(667.62211353,94.52336785)(668.80700933,95.68222198)
\curveto(671.30700925,98.10409691)(673.01924879,100.02466977)(673.94372793,101.44394056)
\curveto(674.86820706,102.87623218)(675.33044663,104.41920088)(675.33044663,106.07284667)
\curveto(675.33044663,107.58326329)(674.82914457,108.76164867)(673.82654043,109.60800281)
\curveto(672.83695713,110.46737779)(671.45023842,110.89706527)(669.6663843,110.89706527)
\curveto(668.48148851,110.89706527)(667.19893646,110.68873195)(665.81872817,110.27206529)
\curveto(664.43851988,109.85539864)(663.09086367,109.21737782)(661.77575954,108.35800285)
\lineto(661.58044705,108.35800285)
\lineto(661.58044705,112.45956523)
\curveto(662.50492619,112.91529438)(663.7353949,113.33196103)(665.27185319,113.70956519)
\curveto(666.82133231,114.08716934)(668.31872809,114.27597142)(669.76404055,114.27597142)
\curveto(672.74581129,114.27597142)(675.08305081,113.55331519)(676.77575909,112.10800274)
\curveto(678.46846737,110.67571111)(679.31482151,108.72909659)(679.31482151,106.26815916)
\curveto(679.31482151,105.16138836)(679.17159235,104.12623214)(678.88513403,103.16269051)
\curveto(678.61169654,102.2121697)(678.2015403,101.30722181)(677.65466531,100.44784684)
\curveto(677.14685283,99.64055519)(676.54789451,98.84628438)(675.85779037,98.06503441)
\curveto(675.18070705,97.28378443)(674.35388416,96.41789904)(673.37732169,95.46737824)
\curveto(671.98409257,94.10019078)(670.54529053,92.77206582)(669.06091557,91.48300336)
\curveto(667.57654062,90.20696173)(666.18982191,89.02206593)(664.90075945,87.92831596)
\lineto(680.54529023,87.92831596)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(719.6768994,268.82750767)
\curveto(720.30189938,268.26761186)(720.81622228,267.56448688)(721.21986811,266.71813274)
\curveto(721.62351393,265.87177859)(721.82533684,264.77802863)(721.82533684,263.43688283)
\curveto(721.82533684,262.10875787)(721.58445143,260.89130999)(721.10268061,259.78453919)
\curveto(720.62090979,258.67776839)(719.94382648,257.71422676)(719.07143067,256.89391428)
\curveto(718.0948682,255.98245597)(716.94252448,255.30537266)(715.61439952,254.86266434)
\curveto(714.2992954,254.43297685)(712.85398294,254.21813311)(711.27846215,254.21813311)
\curveto(709.66387887,254.21813311)(708.07533725,254.4134456)(706.5128373,254.80407059)
\curveto(704.95033734,255.18167475)(703.6677853,255.5983414)(702.66518116,256.05407056)
\lineto(702.66518116,260.13610168)
\lineto(702.9581499,260.13610168)
\curveto(704.0649207,259.40693504)(705.367004,258.80146631)(706.86439979,258.31969549)
\curveto(708.36179558,257.83792467)(709.80710803,257.59703926)(711.20033716,257.59703926)
\curveto(712.02064963,257.59703926)(712.89304544,257.733758)(713.81752458,258.0071955)
\curveto(714.74200372,258.28063299)(715.49070161,258.68427881)(716.06361826,259.21813296)
\curveto(716.66257658,259.79104961)(717.1052849,260.42256001)(717.39174322,261.11266415)
\curveto(717.69122238,261.8027683)(717.84096196,262.67516411)(717.84096196,263.72985157)
\curveto(717.84096196,264.77151821)(717.67169113,265.63089318)(717.33314947,266.3079765)
\curveto(717.00762865,266.99808064)(716.5518995,267.53844521)(715.96596201,267.9290702)
\curveto(715.38002453,268.33271602)(714.67038914,268.60615351)(713.83705583,268.74938267)
\curveto(713.00372252,268.90563267)(712.10528505,268.98375767)(711.14174341,268.98375767)
\lineto(709.38393096,268.98375767)
\lineto(709.38393096,272.22594507)
\lineto(710.75111842,272.22594507)
\curveto(712.73028503,272.22594507)(714.30580581,272.63610131)(715.47768078,273.45641378)
\curveto(716.66257658,274.28974709)(717.25502447,275.50068455)(717.25502447,277.08922617)
\curveto(717.25502447,277.79235115)(717.1052849,278.4043303)(716.80580574,278.92516362)
\curveto(716.50632658,279.45901777)(716.08965993,279.89521567)(715.55580578,280.23375733)
\curveto(714.99590996,280.57229899)(714.39695164,280.80667398)(713.75893083,280.93688231)
\curveto(713.12091002,281.06709064)(712.39825379,281.1321948)(711.59096214,281.1321948)
\curveto(710.35398302,281.1321948)(709.03887889,280.91084064)(707.64564976,280.46813232)
\curveto(706.25242064,280.025424)(704.93731651,279.40042402)(703.70033738,278.59313238)
\lineto(703.50502489,278.59313238)
\lineto(703.50502489,282.67516351)
\curveto(704.42950403,283.13089266)(705.65997274,283.54755931)(707.19643103,283.92516347)
\curveto(708.74591015,284.31578846)(710.24330594,284.51110095)(711.68861839,284.51110095)
\curveto(713.10788918,284.51110095)(714.35788915,284.38089262)(715.43861828,284.12047596)
\curveto(716.51934741,283.8600593)(717.49590988,283.44339265)(718.36830569,282.870476)
\curveto(719.30580566,282.24547602)(720.01544106,281.49026771)(720.49721188,280.60485107)
\curveto(720.9789827,279.71943443)(721.21986811,278.68427821)(721.21986811,277.49938241)
\curveto(721.21986811,275.88479913)(720.64695146,274.47203875)(719.50111816,273.26110129)
\curveto(718.36830569,272.06318466)(717.0271599,271.30797635)(715.47768078,270.99547636)
\lineto(715.47768078,270.72203886)
\curveto(716.10268076,270.6178722)(716.81882657,270.39651804)(717.62611821,270.05797638)
\curveto(718.43340986,269.73245556)(719.11700359,269.32229932)(719.6768994,268.82750767)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(568.8772907,199.31375619)
\lineto(564.56088458,199.31375619)
\lineto(564.56088458,191.13016269)
\lineto(560.81088469,191.13016269)
\lineto(560.81088469,199.31375619)
\lineto(546.88510386,199.31375619)
\lineto(546.88510386,203.80594356)
\lineto(560.96713469,220.21219307)
\lineto(564.56088458,220.21219307)
\lineto(564.56088458,202.4387561)
\lineto(568.8772907,202.4387561)
\closepath
\moveto(560.81088469,202.4387561)
\lineto(560.81088469,215.56375571)
\lineto(549.54135378,202.4387561)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(593.6700926,206.89107935)
\lineto(790.27431307,168.45241856)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(745.07747528,262.59157951)
\lineto(808.92907843,190.68955242)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(708.01985008,106.74763998)
\lineto(796.90711937,143.20934329)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(266.48755654,348.13356628)
\lineto(326.36140724,309.58662203)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(254.1913852,401.9329414)
\lineto(297.96929764,468.80072546)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(350.67885354,478.69978625)
\lineto(412.08695811,424.59544974)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(380.36314205,314.81253321)
\lineto(420.17502614,370.47037006)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.53543325,linecolor=curcolor,linestyle=dashed,dash=1.2 2.4]
{
\newpath
\moveto(198.86678929,299.81314927)
\lineto(235.27895055,345.66133573)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(278.52942614,376.86438203)
\lineto(398.62771654,394.89628502)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.99999995,linecolor=curcolor]
{
\newpath
\moveto(222.86088189,63.1643203)
\lineto(272.65755591,63.1643203)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(307.43354444,57.6961614)
\lineto(305.12495072,57.6961614)
\lineto(305.12495072,71.67662994)
\lineto(296.45307585,57.6961614)
\lineto(294.10932589,57.6961614)
\lineto(294.10932589,75.14537989)
\lineto(296.4179196,75.14537989)
\lineto(296.4179196,61.37584884)
\lineto(304.98432572,75.14537989)
\lineto(307.43354444,75.14537989)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(322.89057501,57.6961614)
\lineto(320.68745004,57.6961614)
\lineto(320.68745004,63.59069256)
\lineto(314.13666889,63.59069256)
\lineto(314.13666889,57.6961614)
\lineto(311.93354392,57.6961614)
\lineto(311.93354392,70.78600495)
\lineto(314.13666889,70.78600495)
\lineto(314.13666889,65.48913003)
\lineto(320.68745004,65.48913003)
\lineto(320.68745004,70.78600495)
\lineto(322.89057501,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(343.92573189,64.58678629)
\curveto(343.92573189,63.42272381)(343.77729439,62.39147383)(343.4804194,61.49303634)
\curveto(343.1835444,60.60241135)(342.78901316,59.86803636)(342.29682566,59.28991137)
\curveto(341.81245067,58.71178638)(341.25385693,58.27038014)(340.62104444,57.96569264)
\curveto(339.98823195,57.66100515)(339.32416946,57.5086614)(338.62885697,57.5086614)
\curveto(338.10541948,57.5086614)(337.64838823,57.59850515)(337.25776324,57.77819265)
\curveto(336.87495075,57.95788014)(336.53120075,58.12194264)(336.22651326,58.27038014)
\lineto(336.22651326,52.86803647)
\lineto(334.04682579,52.86803647)
\lineto(334.04682579,58.27038014)
\curveto(333.5702633,58.03600514)(333.17573205,57.84850514)(332.86323206,57.70788015)
\curveto(332.55854456,57.57506765)(332.07807582,57.5086614)(331.42182583,57.5086614)
\curveto(329.91401335,57.5086614)(328.69135712,58.09850514)(327.75385713,59.27819262)
\curveto(326.81635715,60.45788011)(326.34760715,62.09850508)(326.34760715,64.20006755)
\curveto(326.34760715,65.30163003)(326.4999509,66.28209877)(326.8046384,67.14147376)
\curveto(327.10932589,68.00866124)(327.50776339,68.73522373)(327.99995088,69.32116122)
\curveto(328.47651337,69.89147371)(329.03510711,70.32506746)(329.6757321,70.62194245)
\curveto(330.32416959,70.92662995)(330.96870083,71.0789737)(331.60932582,71.0789737)
\curveto(332.07807582,71.0789737)(332.50385706,71.00475495)(332.88666956,70.85631745)
\curveto(333.27729455,70.71569245)(333.66401329,70.52819245)(334.04682579,70.29381746)
\lineto(334.04682579,75.93053612)
\lineto(336.22651326,75.93053612)
\lineto(336.22651326,70.29381746)
\curveto(336.58588825,70.50475495)(337.00776324,70.6883487)(337.49213824,70.8445987)
\curveto(337.97651323,71.0008487)(338.46479447,71.0789737)(338.95698196,71.0789737)
\curveto(340.50385694,71.0789737)(341.71870067,70.49303621)(342.60151316,69.32116122)
\curveto(343.48432565,68.15709874)(343.92573189,66.57897376)(343.92573189,64.58678629)
\closepath
\moveto(341.66401317,64.34069255)
\curveto(341.66401317,65.83288003)(341.39838818,67.01256751)(340.86713819,67.87975499)
\curveto(340.33588819,68.74694248)(339.53901321,69.18053622)(338.47651322,69.18053622)
\curveto(338.04682573,69.18053622)(337.68745073,69.14537998)(337.39838824,69.07506748)
\curveto(337.10932574,69.00475498)(336.71870075,68.87194248)(336.22651326,68.67662998)
\lineto(336.22651326,59.94616136)
\curveto(336.59370075,59.77428637)(336.89838825,59.63756762)(337.14057574,59.53600512)
\curveto(337.39057574,59.44225512)(337.74213823,59.39538012)(338.19526323,59.39538012)
\curveto(339.29682571,59.39538012)(340.1483882,59.81725512)(340.74995069,60.6610051)
\curveto(341.35932568,61.51256759)(341.66401317,62.73913007)(341.66401317,64.34069255)
\closepath
\moveto(334.04682579,59.94616136)
\lineto(334.04682579,68.67662998)
\curveto(333.74213829,68.81725498)(333.43354455,68.93444248)(333.12104455,69.02819248)
\curveto(332.80854456,69.12975498)(332.46088831,69.18053622)(332.07807582,69.18053622)
\curveto(331.02338833,69.18053622)(330.17963835,68.77819248)(329.54682586,67.97350499)
\curveto(328.92182586,67.16881751)(328.60932587,65.94616127)(328.60932587,64.3055363)
\curveto(328.60932587,62.78209882)(328.88666962,61.58288009)(329.44135711,60.7078801)
\curveto(330.0038571,59.83288012)(330.81245084,59.39538012)(331.86713832,59.39538012)
\curveto(332.28120081,59.39538012)(332.66401331,59.45006762)(333.0155758,59.55944262)
\curveto(333.3749508,59.67663012)(333.71870079,59.80553637)(334.04682579,59.94616136)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(358.57416659,64.2352238)
\curveto(358.57416659,62.10241133)(358.0272916,60.41881761)(356.93354161,59.18444262)
\curveto(355.83979163,57.95006764)(354.3749479,57.33288015)(352.53901043,57.33288015)
\curveto(350.68744796,57.33288015)(349.21479173,57.95006764)(348.12104175,59.18444262)
\curveto(347.03510426,60.41881761)(346.49213552,62.10241133)(346.49213552,64.2352238)
\curveto(346.49213552,66.36803627)(347.03510426,68.05162999)(348.12104175,69.28600497)
\curveto(349.21479173,70.52819245)(350.68744796,71.1492862)(352.53901043,71.1492862)
\curveto(354.3749479,71.1492862)(355.83979163,70.52819245)(356.93354161,69.28600497)
\curveto(358.0272916,68.05162999)(358.57416659,66.36803627)(358.57416659,64.2352238)
\closepath
\moveto(356.30072912,64.2352238)
\curveto(356.30072912,65.93053627)(355.96869788,67.18834875)(355.30463539,68.00866124)
\curveto(354.6405729,68.83678623)(353.71869791,69.25084872)(352.53901043,69.25084872)
\curveto(351.34369795,69.25084872)(350.41401046,68.83678623)(349.74994797,68.00866124)
\curveto(349.09369798,67.18834875)(348.76557299,65.93053627)(348.76557299,64.2352238)
\curveto(348.76557299,62.59459882)(349.09760423,61.34850509)(349.76166672,60.49694261)
\curveto(350.42572921,59.65319262)(351.35151045,59.23131762)(352.53901043,59.23131762)
\curveto(353.71088541,59.23131762)(354.62885415,59.64928637)(355.29291664,60.48522386)
\curveto(355.96479163,61.32897384)(356.30072912,62.57897382)(356.30072912,64.2352238)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(373.51556995,64.3992863)
\curveto(373.51556995,63.33678631)(373.3632262,62.36413008)(373.05853871,61.48131759)
\curveto(372.75385121,60.6063176)(372.32416372,59.86413011)(371.76947623,59.25475512)
\curveto(371.25385123,58.67663013)(370.64447624,58.22741139)(369.94135125,57.90709889)
\curveto(369.24603876,57.5945989)(368.50775753,57.4383489)(367.72650754,57.4383489)
\curveto(367.04682005,57.4383489)(366.42963256,57.51256765)(365.87494507,57.66100515)
\curveto(365.32807007,57.80944265)(364.76947633,58.03991139)(364.19916384,58.35241139)
\lineto(364.19916384,52.86803647)
\lineto(361.99603887,52.86803647)
\lineto(361.99603887,70.78600495)
\lineto(364.19916384,70.78600495)
\lineto(364.19916384,69.41491122)
\curveto(364.78510133,69.90709871)(365.44135132,70.31725496)(366.16791381,70.64537995)
\curveto(366.9022888,70.98131745)(367.68353879,71.1492862)(368.51166378,71.1492862)
\curveto(370.08978875,71.1492862)(371.31635123,70.55162995)(372.19135122,69.35631747)
\curveto(373.07416371,68.16881749)(373.51556995,66.51647376)(373.51556995,64.3992863)
\closepath
\moveto(371.24213248,64.34069255)
\curveto(371.24213248,65.91881752)(370.97260124,67.09850501)(370.43353875,67.87975499)
\curveto(369.89447625,68.66100498)(369.06635127,69.05162998)(367.94916378,69.05162998)
\curveto(367.31635129,69.05162998)(366.67963255,68.91491123)(366.03900756,68.64147373)
\curveto(365.39838257,68.36803624)(364.78510133,68.00866124)(364.19916384,67.56334875)
\lineto(364.19916384,60.14538011)
\curveto(364.82416383,59.86413011)(365.35932007,59.67272387)(365.80463257,59.57116137)
\curveto(366.25775756,59.46959887)(366.7694763,59.41881762)(367.33978879,59.41881762)
\curveto(368.56635127,59.41881762)(369.52338251,59.83288012)(370.2108825,60.6610051)
\curveto(370.89838249,61.48913009)(371.24213248,62.71569257)(371.24213248,64.34069255)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(389.32416657,57.6961614)
\lineto(387.1444791,57.6961614)
\lineto(387.1444791,68.03209874)
\lineto(383.88666665,61.30553634)
\lineto(382.24604168,61.30553634)
\lineto(379.01166673,68.03209874)
\lineto(379.01166673,57.6961614)
\lineto(376.94916676,57.6961614)
\lineto(376.94916676,70.78600495)
\lineto(379.60932297,70.78600495)
\lineto(383.17182291,63.46178631)
\lineto(386.61713536,70.78600495)
\lineto(389.32416657,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(403.85541805,57.6961614)
\lineto(401.66401183,57.6961614)
\lineto(401.66401183,59.09069263)
\curveto(401.46869933,58.95788013)(401.20307434,58.77038013)(400.86713684,58.52819263)
\curveto(400.53901185,58.29381764)(400.21869935,58.10631764)(399.90619936,57.96569264)
\curveto(399.53901186,57.78600515)(399.11713687,57.63756765)(398.64057437,57.52038015)
\curveto(398.16401188,57.39538015)(397.60541814,57.33288015)(396.96479315,57.33288015)
\curveto(395.78510567,57.33288015)(394.78510568,57.72350515)(393.96479319,58.50475514)
\curveto(393.14448071,59.28600512)(392.73432446,60.28209886)(392.73432446,61.49303634)
\curveto(392.73432446,62.48522383)(392.94526196,63.28600506)(393.36713695,63.89538005)
\curveto(393.79682445,64.51256754)(394.40619944,64.99694254)(395.19526193,65.34850503)
\curveto(395.99213691,65.70006753)(396.94916815,65.93834877)(398.06635563,66.06334877)
\curveto(399.18354312,66.18834877)(400.38276185,66.28209877)(401.66401183,66.34459877)
\lineto(401.66401183,66.68444251)
\curveto(401.66401183,67.1844425)(401.57416808,67.598505)(401.39448058,67.92662999)
\curveto(401.22260559,68.25475499)(400.97260559,68.51256748)(400.64448059,68.70006748)
\curveto(400.3319806,68.87975498)(399.9569806,69.00084873)(399.51948061,69.06334873)
\curveto(399.08198062,69.12584873)(398.62494937,69.15709873)(398.14838688,69.15709873)
\curveto(397.57026189,69.15709873)(396.92573065,69.07897373)(396.21479316,68.92272373)
\curveto(395.50385567,68.77428623)(394.76948068,68.55553623)(394.01166819,68.26647374)
\lineto(393.8944807,68.26647374)
\lineto(393.8944807,70.50475495)
\curveto(394.32416819,70.62194245)(394.94526193,70.7508487)(395.75776192,70.8914737)
\curveto(396.57026191,71.0320987)(397.37104314,71.1024112)(398.16010563,71.1024112)
\curveto(399.08198062,71.1024112)(399.88276186,71.0242862)(400.56244935,70.8680362)
\curveto(401.24994934,70.7195987)(401.84369933,70.46178621)(402.34369932,70.09459871)
\curveto(402.83588681,69.73522372)(403.21088681,69.27037997)(403.4686993,68.70006748)
\curveto(403.7265118,68.12975499)(403.85541805,67.42272375)(403.85541805,66.57897376)
\closepath
\moveto(401.66401183,60.9188176)
\lineto(401.66401183,64.56334879)
\curveto(400.99213684,64.52428629)(400.1991681,64.46569255)(399.28510561,64.38756755)
\curveto(398.37885563,64.30944255)(397.66010564,64.1961613)(397.12885565,64.0477238)
\curveto(396.49604316,63.8680363)(395.98432441,63.58678631)(395.59369942,63.20397381)
\curveto(395.20307443,62.82897382)(395.00776193,62.30944258)(395.00776193,61.64538009)
\curveto(395.00776193,60.8953801)(395.23432443,60.32897386)(395.68744942,59.94616136)
\curveto(396.14057441,59.57116137)(396.83198065,59.38366137)(397.76166814,59.38366137)
\curveto(398.53510563,59.38366137)(399.24213687,59.53209887)(399.88276186,59.82897387)
\curveto(400.52338685,60.13366136)(401.11713684,60.49694261)(401.66401183,60.9188176)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(418.5038541,57.6961614)
\lineto(408.12104176,57.6961614)
\lineto(408.12104176,70.78600495)
\lineto(410.32416672,70.78600495)
\lineto(410.32416672,59.59459887)
\lineto(416.76947913,59.59459887)
\lineto(416.76947913,70.78600495)
\lineto(418.97260409,70.78600495)
\lineto(418.97260409,59.59459887)
\lineto(420.55463532,59.59459887)
\lineto(420.55463532,54.55553644)
\lineto(418.5038541,54.55553644)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(434.61713534,57.6961614)
\lineto(432.43744787,57.6961614)
\lineto(432.43744787,67.5281925)
\lineto(425.58197923,57.6961614)
\lineto(423.58979176,57.6961614)
\lineto(423.58979176,70.78600495)
\lineto(425.76947922,70.78600495)
\lineto(425.76947922,61.09459885)
\lineto(432.55463537,70.78600495)
\lineto(434.61713534,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(450.12104736,64.2352238)
\curveto(450.12104736,62.10241133)(449.57417236,60.41881761)(448.48042238,59.18444262)
\curveto(447.3866724,57.95006764)(445.92182867,57.33288015)(444.0858912,57.33288015)
\curveto(442.23432872,57.33288015)(440.7616725,57.95006764)(439.66792251,59.18444262)
\curveto(438.58198503,60.41881761)(438.03901629,62.10241133)(438.03901629,64.2352238)
\curveto(438.03901629,66.36803627)(438.58198503,68.05162999)(439.66792251,69.28600497)
\curveto(440.7616725,70.52819245)(442.23432872,71.1492862)(444.0858912,71.1492862)
\curveto(445.92182867,71.1492862)(447.3866724,70.52819245)(448.48042238,69.28600497)
\curveto(449.57417236,68.05162999)(450.12104736,66.36803627)(450.12104736,64.2352238)
\closepath
\moveto(447.84760989,64.2352238)
\curveto(447.84760989,65.93053627)(447.51557865,67.18834875)(446.85151616,68.00866124)
\curveto(446.18745367,68.83678623)(445.26557868,69.25084872)(444.0858912,69.25084872)
\curveto(442.89057872,69.25084872)(441.96089123,68.83678623)(441.29682874,68.00866124)
\curveto(440.64057875,67.18834875)(440.31245375,65.93053627)(440.31245375,64.2352238)
\curveto(440.31245375,62.59459882)(440.644485,61.34850509)(441.30854749,60.49694261)
\curveto(441.97260998,59.65319262)(442.89839121,59.23131762)(444.0858912,59.23131762)
\curveto(445.25776618,59.23131762)(446.17573492,59.64928637)(446.83979741,60.48522386)
\curveto(447.5116724,61.32897384)(447.84760989,62.57897382)(447.84760989,64.2352238)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(464.49995073,57.6961614)
\lineto(462.29682576,57.6961614)
\lineto(462.29682576,63.59069256)
\lineto(455.74604461,63.59069256)
\lineto(455.74604461,57.6961614)
\lineto(453.54291964,57.6961614)
\lineto(453.54291964,70.78600495)
\lineto(455.74604461,70.78600495)
\lineto(455.74604461,65.48913003)
\lineto(462.29682576,65.48913003)
\lineto(462.29682576,70.78600495)
\lineto(464.49995073,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(479.78119784,57.6961614)
\lineto(477.57807288,57.6961614)
\lineto(477.57807288,63.59069256)
\lineto(471.02729172,63.59069256)
\lineto(471.02729172,57.6961614)
\lineto(468.82416676,57.6961614)
\lineto(468.82416676,70.78600495)
\lineto(471.02729172,70.78600495)
\lineto(471.02729172,65.48913003)
\lineto(477.57807288,65.48913003)
\lineto(477.57807288,70.78600495)
\lineto(479.78119784,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(492.16791375,61.71569259)
\curveto(492.16791375,62.11413008)(492.09760125,62.46178633)(491.95697626,62.75866132)
\curveto(491.82416376,63.06334882)(491.60150751,63.30944256)(491.28900752,63.49694256)
\curveto(490.96088252,63.69225506)(490.58588253,63.80944256)(490.16400753,63.84850505)
\curveto(489.74994504,63.88756755)(489.1522888,63.9070988)(488.37103881,63.9070988)
\lineto(486.30853884,63.9070988)
\lineto(486.30853884,59.45397387)
\lineto(488.32416381,59.45397387)
\curveto(489.1054138,59.45397387)(489.71088254,59.48522387)(490.14057003,59.54772387)
\curveto(490.57025753,59.61803637)(490.94135127,59.74694262)(491.25385127,59.93444261)
\curveto(491.57416376,60.13756761)(491.80463251,60.37584886)(491.94525751,60.64928635)
\curveto(492.093695,60.93053635)(492.16791375,61.28600509)(492.16791375,61.71569259)
\closepath
\moveto(494.44135122,61.75084884)
\curveto(494.44135122,61.11803635)(494.31244497,60.5438176)(494.05463247,60.02819261)
\curveto(493.80463248,59.51256762)(493.46088248,59.09459888)(493.02338249,58.77428638)
\curveto(492.5077575,58.38366139)(491.95697626,58.10631764)(491.37103876,57.94225514)
\curveto(490.78510127,57.77819265)(490.03119503,57.6961614)(489.10932005,57.6961614)
\lineto(484.10541387,57.6961614)
\lineto(484.10541387,70.78600495)
\lineto(486.30853884,70.78600495)
\lineto(486.30853884,65.68834878)
\lineto(489.1679138,65.68834878)
\curveto(490.15228878,65.68834878)(490.91400752,65.63756753)(491.45307001,65.53600503)
\curveto(491.999945,65.43444253)(492.54291375,65.18444253)(493.08197624,64.78600504)
\curveto(493.53510123,64.45006755)(493.87494498,64.02038005)(494.10150747,63.49694256)
\curveto(494.32806997,62.97350507)(494.44135122,62.39147383)(494.44135122,61.75084884)
\closepath
\moveto(496.63275744,70.78600495)
\lineto(498.8358824,70.78600495)
\lineto(498.8358824,57.6961614)
\lineto(496.63275744,57.6961614)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(514.21087669,57.6961614)
\lineto(512.03118922,57.6961614)
\lineto(512.03118922,67.5281925)
\lineto(505.17572058,57.6961614)
\lineto(503.18353311,57.6961614)
\lineto(503.18353311,70.78600495)
\lineto(505.36322057,70.78600495)
\lineto(505.36322057,61.09459885)
\lineto(512.14837672,70.78600495)
\lineto(514.21087669,70.78600495)
\closepath
\moveto(512.95697046,75.94225487)
\curveto(512.91790796,74.78600489)(512.55072047,73.88366115)(511.85540798,73.23522366)
\curveto(511.16790799,72.58678617)(510.16400175,72.26256743)(508.84368927,72.26256743)
\curveto(507.52337679,72.26256743)(506.51556431,72.58678617)(505.82025182,73.23522366)
\curveto(505.13275183,73.88366115)(504.76947058,74.78600489)(504.73040808,75.94225487)
\lineto(506.7343143,75.94225487)
\curveto(506.7421268,75.12194239)(506.9218143,74.52819239)(507.27337679,74.1610049)
\curveto(507.63275179,73.79381741)(508.15618928,73.61022366)(508.84368927,73.61022366)
\curveto(509.53900176,73.61022366)(510.06243925,73.78991116)(510.41400175,74.14928615)
\curveto(510.76556424,74.50866114)(510.94525174,75.10631739)(510.95306424,75.94225487)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(538.8085387,57.6961614)
\lineto(535.92572624,57.6961614)
\lineto(530.48822632,63.69616131)
\lineto(529.29291384,63.69616131)
\lineto(529.29291384,57.6961614)
\lineto(527.08978887,57.6961614)
\lineto(527.08978887,70.78600495)
\lineto(529.29291384,70.78600495)
\lineto(529.29291384,65.13756754)
\curveto(530.01947633,65.13756754)(530.60541382,65.26647378)(531.05072631,65.52428628)
\curveto(531.49603881,65.78991128)(531.87494505,66.21178627)(532.18744505,66.78991126)
\curveto(532.29682004,67.00084876)(532.40228879,67.223505)(532.50385129,67.45788)
\curveto(532.61322629,67.7000675)(532.71869504,67.93053624)(532.82025754,68.14928624)
\curveto(533.22650753,69.03209873)(533.73432002,69.69225497)(534.34369501,70.12975496)
\curveto(534.95307,70.56725495)(535.82806999,70.78600495)(536.96869497,70.78600495)
\lineto(537.97650746,70.78600495)
\lineto(537.97650746,68.88756748)
\lineto(537.00385122,68.88756748)
\curveto(536.38666373,68.88756748)(535.90228874,68.75475498)(535.55072624,68.48912999)
\curveto(535.20697625,68.23131749)(534.89447625,67.77428625)(534.61322626,67.11803626)
\curveto(534.30072626,66.38366127)(533.96869502,65.83288003)(533.61713252,65.46569253)
\curveto(533.27338253,65.10631754)(532.90619503,64.83288004)(532.51557004,64.64538004)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(551.37104449,57.6961614)
\lineto(549.17963827,57.6961614)
\lineto(549.17963827,59.09069263)
\curveto(548.98432577,58.95788013)(548.71870078,58.77038013)(548.38276328,58.52819263)
\curveto(548.05463829,58.29381764)(547.73432579,58.10631764)(547.4218258,57.96569264)
\curveto(547.0546383,57.78600515)(546.63276331,57.63756765)(546.15620082,57.52038015)
\curveto(545.67963832,57.39538015)(545.12104458,57.33288015)(544.48041959,57.33288015)
\curveto(543.30073211,57.33288015)(542.30073212,57.72350515)(541.48041964,58.50475514)
\curveto(540.66010715,59.28600512)(540.2499509,60.28209886)(540.2499509,61.49303634)
\curveto(540.2499509,62.48522383)(540.4608884,63.28600506)(540.8827634,63.89538005)
\curveto(541.31245089,64.51256754)(541.92182588,64.99694254)(542.71088837,65.34850503)
\curveto(543.50776336,65.70006753)(544.46479459,65.93834877)(545.58198207,66.06334877)
\curveto(546.69916956,66.18834877)(547.89838829,66.28209877)(549.17963827,66.34459877)
\lineto(549.17963827,66.68444251)
\curveto(549.17963827,67.1844425)(549.08979452,67.598505)(548.91010702,67.92662999)
\curveto(548.73823203,68.25475499)(548.48823203,68.51256748)(548.16010704,68.70006748)
\curveto(547.84760704,68.87975498)(547.47260705,69.00084873)(547.03510705,69.06334873)
\curveto(546.59760706,69.12584873)(546.14057582,69.15709873)(545.66401332,69.15709873)
\curveto(545.08588833,69.15709873)(544.44135709,69.07897373)(543.7304196,68.92272373)
\curveto(543.01948211,68.77428623)(542.28510712,68.55553623)(541.52729464,68.26647374)
\lineto(541.41010714,68.26647374)
\lineto(541.41010714,70.50475495)
\curveto(541.83979463,70.62194245)(542.46088837,70.7508487)(543.27338836,70.8914737)
\curveto(544.08588835,71.0320987)(544.88666959,71.1024112)(545.67573207,71.1024112)
\curveto(546.59760706,71.1024112)(547.3983883,71.0242862)(548.07807579,70.8680362)
\curveto(548.76557578,70.7195987)(549.35932577,70.46178621)(549.85932576,70.09459871)
\curveto(550.35151325,69.73522372)(550.72651325,69.27037997)(550.98432574,68.70006748)
\curveto(551.24213824,68.12975499)(551.37104449,67.42272375)(551.37104449,66.57897376)
\closepath
\moveto(549.17963827,60.9188176)
\lineto(549.17963827,64.56334879)
\curveto(548.50776328,64.52428629)(547.71479454,64.46569255)(546.80073206,64.38756755)
\curveto(545.89448207,64.30944255)(545.17573208,64.1961613)(544.64448209,64.0477238)
\curveto(544.0116696,63.8680363)(543.49995086,63.58678631)(543.10932586,63.20397381)
\curveto(542.71870087,62.82897382)(542.52338837,62.30944258)(542.52338837,61.64538009)
\curveto(542.52338837,60.8953801)(542.74995087,60.32897386)(543.20307586,59.94616136)
\curveto(543.65620085,59.57116137)(544.34760709,59.38366137)(545.27729458,59.38366137)
\curveto(546.05073207,59.38366137)(546.75776331,59.53209887)(547.3983883,59.82897387)
\curveto(548.03901329,60.13366136)(548.63276328,60.49694261)(549.17963827,60.9188176)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(566.59370649,57.6961614)
\lineto(564.39058153,57.6961614)
\lineto(564.39058153,63.59069256)
\lineto(557.83980037,63.59069256)
\lineto(557.83980037,57.6961614)
\lineto(555.63667541,57.6961614)
\lineto(555.63667541,70.78600495)
\lineto(557.83980037,70.78600495)
\lineto(557.83980037,65.48913003)
\lineto(564.39058153,65.48913003)
\lineto(564.39058153,70.78600495)
\lineto(566.59370649,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(581.08978295,57.6961614)
\lineto(578.89837674,57.6961614)
\lineto(578.89837674,59.09069263)
\curveto(578.70306424,58.95788013)(578.43743924,58.77038013)(578.10150175,58.52819263)
\curveto(577.77337675,58.29381764)(577.45306426,58.10631764)(577.14056426,57.96569264)
\curveto(576.77337677,57.78600515)(576.35150177,57.63756765)(575.87493928,57.52038015)
\curveto(575.39837679,57.39538015)(574.83978305,57.33288015)(574.19915806,57.33288015)
\curveto(573.01947057,57.33288015)(572.01947059,57.72350515)(571.1991581,58.50475514)
\curveto(570.37884561,59.28600512)(569.96868937,60.28209886)(569.96868937,61.49303634)
\curveto(569.96868937,62.48522383)(570.17962687,63.28600506)(570.60150186,63.89538005)
\curveto(571.03118935,64.51256754)(571.64056435,64.99694254)(572.42962683,65.34850503)
\curveto(573.22650182,65.70006753)(574.18353306,65.93834877)(575.30072054,66.06334877)
\curveto(576.41790802,66.18834877)(577.61712676,66.28209877)(578.89837674,66.34459877)
\lineto(578.89837674,66.68444251)
\curveto(578.89837674,67.1844425)(578.80853299,67.598505)(578.62884549,67.92662999)
\curveto(578.45697049,68.25475499)(578.2069705,68.51256748)(577.8788455,68.70006748)
\curveto(577.56634551,68.87975498)(577.19134551,69.00084873)(576.75384552,69.06334873)
\curveto(576.31634553,69.12584873)(575.85931428,69.15709873)(575.38275179,69.15709873)
\curveto(574.8046268,69.15709873)(574.16009556,69.07897373)(573.44915807,68.92272373)
\curveto(572.73822058,68.77428623)(572.00384559,68.55553623)(571.2460331,68.26647374)
\lineto(571.1288456,68.26647374)
\lineto(571.1288456,70.50475495)
\curveto(571.5585331,70.62194245)(572.17962684,70.7508487)(572.99212683,70.8914737)
\curveto(573.80462681,71.0320987)(574.60540805,71.1024112)(575.39447054,71.1024112)
\curveto(576.31634553,71.1024112)(577.11712676,71.0242862)(577.79681425,70.8680362)
\curveto(578.48431424,70.7195987)(579.07806423,70.46178621)(579.57806423,70.09459871)
\curveto(580.07025172,69.73522372)(580.44525171,69.27037997)(580.70306421,68.70006748)
\curveto(580.96087671,68.12975499)(581.08978295,67.42272375)(581.08978295,66.57897376)
\closepath
\moveto(578.89837674,60.9188176)
\lineto(578.89837674,64.56334879)
\curveto(578.22650175,64.52428629)(577.43353301,64.46569255)(576.51947052,64.38756755)
\curveto(575.61322054,64.30944255)(574.89447055,64.1961613)(574.36322055,64.0477238)
\curveto(573.73040806,63.8680363)(573.21868932,63.58678631)(572.82806433,63.20397381)
\curveto(572.43743933,62.82897382)(572.24212684,62.30944258)(572.24212684,61.64538009)
\curveto(572.24212684,60.8953801)(572.46868933,60.32897386)(572.92181433,59.94616136)
\curveto(573.37493932,59.57116137)(574.06634556,59.38366137)(574.99603305,59.38366137)
\curveto(575.76947053,59.38366137)(576.47650177,59.53209887)(577.11712676,59.82897387)
\curveto(577.75775175,60.13366136)(578.35150174,60.49694261)(578.89837674,60.9188176)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(595.91400746,57.6961614)
\lineto(593.7108825,57.6961614)
\lineto(593.7108825,68.93444248)
\lineto(588.82416382,68.93444248)
\curveto(588.80072632,68.28600499)(588.77728882,67.661005)(588.75385132,67.05944251)
\curveto(588.73041382,66.45788002)(588.70697632,65.91491127)(588.68353882,65.43053628)
\curveto(588.62885132,64.1258488)(588.53900758,63.08288007)(588.41400758,62.30163008)
\curveto(588.28900758,61.52819259)(588.12494508,60.88366135)(587.92182008,60.36803636)
\curveto(587.73432009,59.88366136)(587.52338259,59.48913012)(587.28900759,59.18444262)
\curveto(587.0624451,58.88756763)(586.81635135,58.61803638)(586.55072636,58.37584889)
\curveto(586.28510136,58.14147389)(585.98822636,57.96569264)(585.66010137,57.84850514)
\curveto(585.33978887,57.73131765)(584.98822638,57.6727239)(584.60541388,57.6727239)
\curveto(584.47260139,57.6727239)(584.27728889,57.67663015)(584.01947639,57.68444265)
\curveto(583.7694764,57.69225515)(583.6054139,57.6961614)(583.5272889,57.6961614)
\lineto(583.5272889,59.61803637)
\lineto(583.6444764,59.61803637)
\curveto(583.7069764,59.61803637)(583.79682015,59.61413012)(583.91400765,59.60631762)
\curveto(584.03119514,59.59850512)(584.12885139,59.59459887)(584.20697639,59.59459887)
\curveto(584.39447639,59.59459887)(584.58588263,59.62194262)(584.78119513,59.67663012)
\curveto(584.98432013,59.73131762)(585.15619513,59.83288012)(585.29682012,59.98131761)
\curveto(585.69525762,60.37194261)(586.01557011,61.03209885)(586.25775761,61.96178633)
\curveto(586.49994511,62.89147382)(586.66010135,64.2352238)(586.73822635,65.99303627)
\curveto(586.76947635,66.63366126)(586.7968201,67.39147375)(586.8202576,68.26647374)
\curveto(586.8515076,69.14928623)(586.87885135,69.98912996)(586.90228885,70.78600495)
\lineto(595.91400746,70.78600495)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=4.40314946,linecolor=curcolor,linestyle=dashed,dash=1.165 3.495]
{
\newpath
\moveto(219.96572598,11.051514)
\lineto(271.49949354,11.051514)
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(307.26948194,12.36548149)
\curveto(307.26948194,11.498294)(307.10541944,10.73266902)(306.77729445,10.06860653)
\curveto(306.44916945,9.40454404)(306.00776321,8.85766904)(305.45307572,8.42798155)
\curveto(304.79682573,7.91235656)(304.07416949,7.54516906)(303.285107,7.32641907)
\curveto(302.50385701,7.10766907)(301.50776328,6.99829407)(300.29682579,6.99829407)
\lineto(294.10932589,6.99829407)
\lineto(294.10932589,24.44751256)
\lineto(299.27729456,24.44751256)
\curveto(300.55073204,24.44751256)(301.50385703,24.40063756)(302.13666952,24.30688756)
\curveto(302.76948201,24.21313756)(303.37495075,24.01782507)(303.95307574,23.72095007)
\curveto(304.59370073,23.38501258)(305.05854447,22.95141883)(305.34760697,22.42016884)
\curveto(305.63666946,21.89673135)(305.78120071,21.26782511)(305.78120071,20.53345012)
\curveto(305.78120071,19.70532513)(305.57026322,18.99829389)(305.14838822,18.4123564)
\curveto(304.72651323,17.83423141)(304.16401324,17.36938767)(303.46088825,17.01782517)
\lineto(303.46088825,16.92407517)
\curveto(304.64057573,16.68188768)(305.57026322,16.16235643)(306.24995071,15.36548145)
\curveto(306.9296382,14.57641896)(307.26948194,13.57641897)(307.26948194,12.36548149)
\closepath
\moveto(303.36713825,20.22876262)
\curveto(303.36713825,20.65063762)(303.29682575,21.00610636)(303.15620075,21.29516886)
\curveto(303.01557575,21.58423135)(302.78901326,21.81860635)(302.47651326,21.99829385)
\curveto(302.10932577,22.20923134)(301.66401327,22.33813759)(301.14057578,22.38501259)
\curveto(300.61713829,22.43970009)(299.9687008,22.46704384)(299.19526331,22.46704384)
\lineto(296.42963835,22.46704384)
\lineto(296.42963835,17.42798141)
\lineto(299.42963831,17.42798141)
\curveto(300.1562008,17.42798141)(300.73432579,17.46313766)(301.16401328,17.53345016)
\curveto(301.59370078,17.61157516)(301.99213827,17.76782516)(302.35932576,18.00220016)
\curveto(302.72651326,18.23657515)(302.98432575,18.5373564)(303.13276325,18.90454389)
\curveto(303.28901325,19.27954389)(303.36713825,19.72095013)(303.36713825,20.22876262)
\closepath
\moveto(304.85541948,12.27173149)
\curveto(304.85541948,12.97485648)(304.74995073,13.53345022)(304.53901323,13.94751272)
\curveto(304.32807573,14.36157521)(303.94526324,14.71313771)(303.39057575,15.0022002)
\curveto(303.01557575,15.1975127)(302.55854451,15.3225127)(302.01948202,15.3772002)
\curveto(301.48823203,15.43970019)(300.83979454,15.47095019)(300.07416955,15.47095019)
\lineto(296.42963835,15.47095019)
\lineto(296.42963835,8.97876279)
\lineto(299.49995081,8.97876279)
\curveto(300.51557579,8.97876279)(301.34760703,9.02954404)(301.99604452,9.13110654)
\curveto(302.64448201,9.24048154)(303.175732,9.43579403)(303.5897945,9.71704403)
\curveto(304.02729449,10.02173153)(304.34760698,10.36938777)(304.55073198,10.76001276)
\curveto(304.75385698,11.15063776)(304.85541948,11.654544)(304.85541948,12.27173149)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(321.41401214,6.99829407)
\lineto(319.23432468,6.99829407)
\lineto(319.23432468,16.83032517)
\lineto(312.37885603,6.99829407)
\lineto(310.38666856,6.99829407)
\lineto(310.38666856,20.08813762)
\lineto(312.56635603,20.08813762)
\lineto(312.56635603,10.39673152)
\lineto(319.35151217,20.08813762)
\lineto(321.41401214,20.08813762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(334.86713753,10.66626277)
\curveto(334.86713753,9.93188778)(334.69526254,9.31079404)(334.35151254,8.80298154)
\curveto(334.01557505,8.29516905)(333.5819813,7.88501281)(333.05073131,7.57251281)
\curveto(332.51948132,7.26782532)(331.93354383,7.04516907)(331.29291884,6.90454407)
\curveto(330.65229385,6.76391907)(330.01166886,6.69360658)(329.37104387,6.69360658)
\curveto(328.46479388,6.69360658)(327.60151264,6.77954407)(326.78120015,6.95141907)
\curveto(325.96088767,7.12329407)(325.15229393,7.38891907)(324.35541894,7.74829406)
\lineto(324.35541894,10.16235652)
\lineto(324.50776269,10.16235652)
\curveto(325.07807518,9.66235653)(325.80463767,9.27563779)(326.68745016,9.00220029)
\curveto(327.57026264,8.7287628)(328.42573138,8.59204405)(329.25385637,8.59204405)
\curveto(329.64448136,8.59204405)(330.04682511,8.6272003)(330.4608876,8.6975128)
\curveto(330.87495009,8.77563779)(331.23432509,8.89673154)(331.53901258,9.06079404)
\curveto(331.86713758,9.24829404)(332.12885632,9.47095028)(332.32416882,9.72876278)
\curveto(332.51948132,9.99438778)(332.61713757,10.35376277)(332.61713757,10.80688776)
\curveto(332.61713757,11.27563776)(332.51948132,11.65063775)(332.32416882,11.93188775)
\curveto(332.13666882,12.21313774)(331.87885633,12.42407524)(331.55073133,12.56470024)
\curveto(331.23041884,12.70532524)(330.84370009,12.79126273)(330.3905751,12.82251273)
\curveto(329.93745011,12.85376273)(329.52338761,12.86938773)(329.14838762,12.86938773)
\lineto(327.2382314,12.86938773)
\lineto(327.2382314,14.7678252)
\lineto(328.56245013,14.7678252)
\curveto(328.87495012,14.7678252)(329.28120012,14.77954395)(329.78120011,14.80298145)
\curveto(330.2890126,14.82641895)(330.69916885,14.88891895)(331.01166884,14.99048145)
\curveto(331.41791883,15.12329395)(331.73823133,15.31079395)(331.97260633,15.55298144)
\curveto(332.21479382,15.79516894)(332.33588757,16.18188768)(332.33588757,16.71313768)
\curveto(332.33588757,17.08032517)(332.24213757,17.38110642)(332.05463758,17.61548141)
\curveto(331.86713758,17.85766891)(331.63276258,18.04516891)(331.35151259,18.1779814)
\curveto(331.06245009,18.3107939)(330.73823134,18.40063765)(330.37885635,18.44751265)
\curveto(330.02729386,18.49438765)(329.71479386,18.51782515)(329.44135636,18.51782515)
\curveto(328.64448138,18.51782515)(327.85932514,18.40845015)(327.08588765,18.18970015)
\curveto(326.32026266,17.97876266)(325.67573142,17.67016891)(325.15229393,17.26391892)
\lineto(324.99995018,17.26391892)
\lineto(324.99995018,19.68970013)
\curveto(325.64838767,19.90063763)(326.34370016,20.07251263)(327.08588765,20.20532512)
\curveto(327.82807514,20.33813762)(328.57026263,20.40454387)(329.31245012,20.40454387)
\curveto(329.92182511,20.40454387)(330.52729385,20.34985637)(331.12885634,20.24048137)
\curveto(331.73823133,20.13110637)(332.30463757,19.94360638)(332.82807506,19.67798138)
\curveto(333.34370006,19.41235638)(333.76557505,19.04907514)(334.09370004,18.58813765)
\curveto(334.42182504,18.13501265)(334.58588754,17.57251266)(334.58588754,16.90063767)
\curveto(334.58588754,16.21313768)(334.37104379,15.60766894)(333.9413563,15.08423145)
\curveto(333.5194813,14.56860646)(332.94916881,14.19751271)(332.23041882,13.97095022)
\lineto(332.23041882,13.88891897)
\curveto(333.03510631,13.69360647)(333.6757313,13.32641898)(334.15229379,12.78735648)
\curveto(334.62885629,12.25610649)(334.86713753,11.54907525)(334.86713753,10.66626277)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(349.69135553,20.08813762)
\lineto(342.05073064,2.17016914)
\lineto(339.69526193,2.17016914)
\lineto(342.13276189,7.63110656)
\lineto(336.91791822,20.08813762)
\lineto(339.30854318,20.08813762)
\lineto(343.32807437,10.38501277)
\lineto(347.38276181,20.08813762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(362.7460416,6.99829407)
\lineto(360.55463539,6.99829407)
\lineto(360.55463539,8.3928253)
\curveto(360.35932289,8.2600128)(360.09369789,8.07251281)(359.7577604,7.83032531)
\curveto(359.4296354,7.59595031)(359.10932291,7.40845032)(358.79682291,7.26782532)
\curveto(358.42963542,7.08813782)(358.00776043,6.93970032)(357.53119793,6.82251282)
\curveto(357.05463544,6.69751283)(356.4960417,6.63501283)(355.85541671,6.63501283)
\curveto(354.67572923,6.63501283)(353.67572924,7.02563782)(352.85541675,7.80688781)
\curveto(352.03510427,8.5881378)(351.62494802,9.58423153)(351.62494802,10.79516901)
\curveto(351.62494802,11.7873565)(351.83588552,12.58813774)(352.25776051,13.19751273)
\curveto(352.68744801,13.81470022)(353.296823,14.29907521)(354.08588548,14.65063771)
\curveto(354.88276047,15.0022002)(355.83979171,15.24048145)(356.95697919,15.36548145)
\curveto(358.07416667,15.49048144)(359.27338541,15.58423144)(360.55463539,15.64673144)
\lineto(360.55463539,15.98657519)
\curveto(360.55463539,16.48657518)(360.46479164,16.90063767)(360.28510414,17.22876267)
\curveto(360.11322914,17.55688766)(359.86322915,17.81470016)(359.53510415,18.00220016)
\curveto(359.22260416,18.18188765)(358.84760416,18.3029814)(358.41010417,18.3654814)
\curveto(357.97260418,18.4279814)(357.51557293,18.4592314)(357.03901044,18.4592314)
\curveto(356.46088545,18.4592314)(355.81635421,18.3811064)(355.10541672,18.2248564)
\curveto(354.39447923,18.0764189)(353.66010424,17.85766891)(352.90229175,17.56860641)
\lineto(352.78510425,17.56860641)
\lineto(352.78510425,19.80688763)
\curveto(353.21479175,19.92407513)(353.83588549,20.05298138)(354.64838548,20.19360637)
\curveto(355.46088546,20.33423137)(356.2616667,20.40454387)(357.05072919,20.40454387)
\curveto(357.97260418,20.40454387)(358.77338541,20.32641887)(359.4530729,20.17016887)
\curveto(360.14057289,20.02173138)(360.73432288,19.76391888)(361.23432288,19.39673139)
\curveto(361.72651037,19.03735639)(362.10151036,18.57251265)(362.35932286,18.00220016)
\curveto(362.61713536,17.43188766)(362.7460416,16.72485643)(362.7460416,15.88110644)
\closepath
\moveto(360.55463539,10.22095027)
\lineto(360.55463539,13.86548147)
\curveto(359.8827604,13.82641897)(359.08979166,13.76782522)(358.17572917,13.68970022)
\curveto(357.26947919,13.61157522)(356.5507292,13.49829397)(356.01947921,13.34985648)
\curveto(355.38666671,13.17016898)(354.87494797,12.88891898)(354.48432298,12.50610649)
\curveto(354.09369798,12.13110649)(353.89838549,11.61157525)(353.89838549,10.94751276)
\curveto(353.89838549,10.19751277)(354.12494798,9.63110653)(354.57807298,9.24829404)
\curveto(355.03119797,8.87329404)(355.72260421,8.68579405)(356.6522917,8.68579405)
\curveto(357.42572918,8.68579405)(358.13276042,8.83423154)(358.77338541,9.13110654)
\curveto(359.4140104,9.43579403)(360.0077604,9.79907528)(360.55463539,10.22095027)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(377.57025891,6.99829407)
\lineto(375.36713394,6.99829407)
\lineto(375.36713394,18.23657515)
\lineto(370.48041526,18.23657515)
\curveto(370.45697776,17.58813766)(370.43354026,16.96313767)(370.41010276,16.36157518)
\curveto(370.38666526,15.76001269)(370.36322776,15.21704395)(370.33979027,14.73266896)
\curveto(370.28510277,13.42798147)(370.19525902,12.38501274)(370.07025902,11.60376275)
\curveto(369.94525902,10.83032526)(369.78119652,10.18579402)(369.57807153,9.67016903)
\curveto(369.39057153,9.18579404)(369.17963403,8.79126279)(368.94525904,8.4865753)
\curveto(368.71869654,8.1897003)(368.47260279,7.92016906)(368.2069778,7.67798156)
\curveto(367.9413528,7.44360656)(367.64447781,7.26782532)(367.31635281,7.15063782)
\curveto(366.99604032,7.03345032)(366.64447782,6.97485657)(366.26166533,6.97485657)
\curveto(366.12885283,6.97485657)(365.93354033,6.97876282)(365.67572784,6.98657532)
\curveto(365.42572784,6.99438782)(365.26166534,6.99829407)(365.18354034,6.99829407)
\lineto(365.18354034,8.92016904)
\lineto(365.30072784,8.92016904)
\curveto(365.36322784,8.92016904)(365.45307159,8.91626279)(365.57025909,8.90845029)
\curveto(365.68744659,8.90063779)(365.78510283,8.89673154)(365.86322783,8.89673154)
\curveto(366.05072783,8.89673154)(366.24213408,8.92407529)(366.43744657,8.97876279)
\curveto(366.64057157,9.03345029)(366.81244657,9.13501279)(366.95307157,9.28345029)
\curveto(367.35150906,9.67407528)(367.67182156,10.33423152)(367.91400905,11.26391901)
\curveto(368.15619655,12.19360649)(368.3163528,13.53735647)(368.39447779,15.29516895)
\curveto(368.42572779,15.93579394)(368.45307154,16.69360643)(368.47650904,17.56860641)
\curveto(368.50775904,18.4514189)(368.53510279,19.29126264)(368.55854029,20.08813762)
\lineto(377.57025891,20.08813762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(390.09760125,11.01782526)
\curveto(390.09760125,11.41626276)(390.02728875,11.763919)(389.88666375,12.060794)
\curveto(389.75385126,12.36548149)(389.53119501,12.61157524)(389.21869501,12.79907523)
\curveto(388.89057002,12.99438773)(388.51557002,13.11157523)(388.09369503,13.15063773)
\curveto(387.67963254,13.18970023)(387.0819763,13.20923148)(386.30072631,13.20923148)
\lineto(384.12103884,13.20923148)
\lineto(384.12103884,8.75610654)
\lineto(386.25385131,8.75610654)
\curveto(387.0351013,8.75610654)(387.64057004,8.78735654)(388.07025753,8.84985654)
\curveto(388.49994502,8.92016904)(388.87103877,9.04907529)(389.18353876,9.23657529)
\curveto(389.50385126,9.43970028)(389.73432001,9.67798153)(389.874945,9.95141903)
\curveto(390.0233825,10.23266902)(390.09760125,10.58813777)(390.09760125,11.01782526)
\closepath
\moveto(392.37103872,11.05298151)
\curveto(392.37103872,10.42016902)(392.24213247,9.84595028)(391.98431997,9.33032529)
\curveto(391.73431998,8.81470029)(391.39056998,8.39673155)(390.95306999,8.07641906)
\curveto(390.437445,7.68579406)(389.88666375,7.40845032)(389.30072626,7.24438782)
\curveto(388.71478877,7.08032532)(387.96088253,6.99829407)(387.03900755,6.99829407)
\lineto(381.91791387,6.99829407)
\lineto(381.91791387,20.08813762)
\lineto(384.12103884,20.08813762)
\lineto(384.12103884,14.99048145)
\lineto(387.0976013,14.99048145)
\curveto(388.08197628,14.99048145)(388.84369502,14.9397002)(389.38275751,14.8381377)
\curveto(389.9296325,14.73657521)(390.47260124,14.48657521)(391.01166374,14.08813771)
\curveto(391.46478873,13.75220022)(391.80463247,13.32251273)(392.03119497,12.79907523)
\curveto(392.25775747,12.27563774)(392.37103872,11.6936065)(392.37103872,11.05298151)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(406.5624464,6.99829407)
\lineto(404.35932143,6.99829407)
\lineto(404.35932143,12.89282523)
\lineto(397.80854028,12.89282523)
\lineto(397.80854028,6.99829407)
\lineto(395.60541532,6.99829407)
\lineto(395.60541532,20.08813762)
\lineto(397.80854028,20.08813762)
\lineto(397.80854028,14.7912627)
\lineto(404.35932143,14.7912627)
\lineto(404.35932143,20.08813762)
\lineto(406.5624464,20.08813762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(418.94916952,11.01782526)
\curveto(418.94916952,11.41626276)(418.87885702,11.763919)(418.73823202,12.060794)
\curveto(418.60541952,12.36548149)(418.38276328,12.61157524)(418.07026328,12.79907523)
\curveto(417.74213829,12.99438773)(417.36713829,13.11157523)(416.9452633,13.15063773)
\curveto(416.53120081,13.18970023)(415.93354456,13.20923148)(415.15229458,13.20923148)
\lineto(413.08979461,13.20923148)
\lineto(413.08979461,8.75610654)
\lineto(415.10541958,8.75610654)
\curveto(415.88666957,8.75610654)(416.49213831,8.78735654)(416.9218258,8.84985654)
\curveto(417.35151329,8.92016904)(417.72260704,9.04907529)(418.03510703,9.23657529)
\curveto(418.35541953,9.43970028)(418.58588827,9.67798153)(418.72651327,9.95141903)
\curveto(418.87495077,10.23266902)(418.94916952,10.58813777)(418.94916952,11.01782526)
\closepath
\moveto(421.22260699,11.05298151)
\curveto(421.22260699,10.42016902)(421.09370074,9.84595028)(420.83588824,9.33032529)
\curveto(420.58588824,8.81470029)(420.24213825,8.39673155)(419.80463826,8.07641906)
\curveto(419.28901326,7.68579406)(418.73823202,7.40845032)(418.15229453,7.24438782)
\curveto(417.56635704,7.08032532)(416.8124508,6.99829407)(415.89057582,6.99829407)
\lineto(410.88666964,6.99829407)
\lineto(410.88666964,20.08813762)
\lineto(413.08979461,20.08813762)
\lineto(413.08979461,14.99048145)
\lineto(415.94916956,14.99048145)
\curveto(416.93354455,14.99048145)(417.69526329,14.9397002)(418.23432578,14.8381377)
\curveto(418.78120077,14.73657521)(419.32416951,14.48657521)(419.86323201,14.08813771)
\curveto(420.316357,13.75220022)(420.65620074,13.32251273)(420.88276324,12.79907523)
\curveto(421.10932574,12.27563774)(421.22260699,11.6936065)(421.22260699,11.05298151)
\closepath
\moveto(423.4140132,20.08813762)
\lineto(425.61713817,20.08813762)
\lineto(425.61713817,6.99829407)
\lineto(423.4140132,6.99829407)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(440.99213246,6.99829407)
\lineto(438.81244499,6.99829407)
\lineto(438.81244499,16.83032517)
\lineto(431.95697634,6.99829407)
\lineto(429.96478887,6.99829407)
\lineto(429.96478887,20.08813762)
\lineto(432.14447634,20.08813762)
\lineto(432.14447634,10.39673152)
\lineto(438.92963249,20.08813762)
\lineto(440.99213246,20.08813762)
\closepath
\moveto(439.73822623,25.24438755)
\curveto(439.69916373,24.08813756)(439.33197623,23.18579383)(438.63666374,22.53735634)
\curveto(437.94916375,21.88891885)(436.94525752,21.5647001)(435.62494504,21.5647001)
\curveto(434.30463256,21.5647001)(433.29682007,21.88891885)(432.60150758,22.53735634)
\curveto(431.91400759,23.18579383)(431.55072635,24.08813756)(431.51166385,25.24438755)
\lineto(433.51557007,25.24438755)
\curveto(433.52338257,24.42407506)(433.70307007,23.83032507)(434.05463256,23.46313757)
\curveto(434.41400756,23.09595008)(434.93744505,22.91235633)(435.62494504,22.91235633)
\curveto(436.32025753,22.91235633)(436.84369502,23.09204383)(437.19525751,23.45141882)
\curveto(437.54682001,23.81079382)(437.72650751,24.40845006)(437.73432001,25.24438755)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(465.58979446,6.99829407)
\lineto(462.70698201,6.99829407)
\lineto(457.26948209,12.99829398)
\lineto(456.07416961,12.99829398)
\lineto(456.07416961,6.99829407)
\lineto(453.87104464,6.99829407)
\lineto(453.87104464,20.08813762)
\lineto(456.07416961,20.08813762)
\lineto(456.07416961,14.43970021)
\curveto(456.8007321,14.43970021)(457.38666959,14.56860646)(457.83198208,14.82641895)
\curveto(458.27729457,15.09204395)(458.65620082,15.51391894)(458.96870081,16.09204393)
\curveto(459.07807581,16.30298143)(459.18354456,16.52563768)(459.28510706,16.76001267)
\curveto(459.39448206,17.00220017)(459.4999508,17.23266892)(459.6015133,17.45141891)
\curveto(460.0077633,18.3342314)(460.51557579,18.99438764)(461.12495078,19.43188763)
\curveto(461.73432577,19.86938763)(462.60932576,20.08813762)(463.74995074,20.08813762)
\lineto(464.75776323,20.08813762)
\lineto(464.75776323,18.18970015)
\lineto(463.78510699,18.18970015)
\curveto(463.1679195,18.18970015)(462.68354451,18.05688766)(462.33198201,17.79126266)
\curveto(461.98823202,17.53345016)(461.67573202,17.07641892)(461.39448203,16.42016893)
\curveto(461.08198203,15.68579394)(460.74995079,15.1350127)(460.39838829,14.7678252)
\curveto(460.0546383,14.40845021)(459.6874508,14.13501271)(459.29682581,13.94751272)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(478.15228584,6.99829407)
\lineto(475.96087962,6.99829407)
\lineto(475.96087962,8.3928253)
\curveto(475.76556712,8.2600128)(475.49994213,8.07251281)(475.16400463,7.83032531)
\curveto(474.83587964,7.59595031)(474.51556714,7.40845032)(474.20306715,7.26782532)
\curveto(473.83587965,7.08813782)(473.41400466,6.93970032)(472.93744217,6.82251282)
\curveto(472.46087967,6.69751283)(471.90228593,6.63501283)(471.26166094,6.63501283)
\curveto(470.08197346,6.63501283)(469.08197347,7.02563782)(468.26166099,7.80688781)
\curveto(467.4413485,8.5881378)(467.03119225,9.58423153)(467.03119225,10.79516901)
\curveto(467.03119225,11.7873565)(467.24212975,12.58813774)(467.66400474,13.19751273)
\curveto(468.09369224,13.81470022)(468.70306723,14.29907521)(469.49212972,14.65063771)
\curveto(470.28900471,15.0022002)(471.24603594,15.24048145)(472.36322342,15.36548145)
\curveto(473.48041091,15.49048144)(474.67962964,15.58423144)(475.96087962,15.64673144)
\lineto(475.96087962,15.98657519)
\curveto(475.96087962,16.48657518)(475.87103587,16.90063767)(475.69134837,17.22876267)
\curveto(475.51947338,17.55688766)(475.26947338,17.81470016)(474.94134839,18.00220016)
\curveto(474.62884839,18.18188765)(474.2538484,18.3029814)(473.8163484,18.3654814)
\curveto(473.37884841,18.4279814)(472.92181717,18.4592314)(472.44525467,18.4592314)
\curveto(471.86712968,18.4592314)(471.22259844,18.3811064)(470.51166095,18.2248564)
\curveto(469.80072346,18.0764189)(469.06634847,17.85766891)(468.30853598,17.56860641)
\lineto(468.19134849,17.56860641)
\lineto(468.19134849,19.80688763)
\curveto(468.62103598,19.92407513)(469.24212972,20.05298138)(470.05462971,20.19360637)
\curveto(470.8671297,20.33423137)(471.66791093,20.40454387)(472.45697342,20.40454387)
\curveto(473.37884841,20.40454387)(474.17962965,20.32641887)(474.85931714,20.17016887)
\curveto(475.54681713,20.02173138)(476.14056712,19.76391888)(476.64056711,19.39673139)
\curveto(477.1327546,19.03735639)(477.5077546,18.57251265)(477.76556709,18.00220016)
\curveto(478.02337959,17.43188766)(478.15228584,16.72485643)(478.15228584,15.88110644)
\closepath
\moveto(475.96087962,10.22095027)
\lineto(475.96087962,13.86548147)
\curveto(475.28900463,13.82641897)(474.49603589,13.76782522)(473.58197341,13.68970022)
\curveto(472.67572342,13.61157522)(471.95697343,13.49829397)(471.42572344,13.34985648)
\curveto(470.79291095,13.17016898)(470.28119221,12.88891898)(469.89056721,12.50610649)
\curveto(469.49994222,12.13110649)(469.30462972,11.61157525)(469.30462972,10.94751276)
\curveto(469.30462972,10.19751277)(469.53119222,9.63110653)(469.98431721,9.24829404)
\curveto(470.4374422,8.87329404)(471.12884844,8.68579405)(472.05853593,8.68579405)
\curveto(472.83197342,8.68579405)(473.53900466,8.83423154)(474.17962965,9.13110654)
\curveto(474.82025464,9.43579403)(475.41400463,9.79907528)(475.96087962,10.22095027)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(493.37494784,6.99829407)
\lineto(491.17182288,6.99829407)
\lineto(491.17182288,12.89282523)
\lineto(484.62104172,12.89282523)
\lineto(484.62104172,6.99829407)
\lineto(482.41791676,6.99829407)
\lineto(482.41791676,20.08813762)
\lineto(484.62104172,20.08813762)
\lineto(484.62104172,14.7912627)
\lineto(491.17182288,14.7912627)
\lineto(491.17182288,20.08813762)
\lineto(493.37494784,20.08813762)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(507.87103872,6.99829407)
\lineto(505.6796325,6.99829407)
\lineto(505.6796325,8.3928253)
\curveto(505.48432001,8.2600128)(505.21869501,8.07251281)(504.88275752,7.83032531)
\curveto(504.55463252,7.59595031)(504.23432003,7.40845032)(503.92182003,7.26782532)
\curveto(503.55463254,7.08813782)(503.13275754,6.93970032)(502.65619505,6.82251282)
\curveto(502.17963256,6.69751283)(501.62103881,6.63501283)(500.98041382,6.63501283)
\curveto(499.80072634,6.63501283)(498.80072636,7.02563782)(497.98041387,7.80688781)
\curveto(497.16010138,8.5881378)(496.74994514,9.58423153)(496.74994514,10.79516901)
\curveto(496.74994514,11.7873565)(496.96088263,12.58813774)(497.38275763,13.19751273)
\curveto(497.81244512,13.81470022)(498.42182011,14.29907521)(499.2108826,14.65063771)
\curveto(500.00775759,15.0022002)(500.96478882,15.24048145)(502.08197631,15.36548145)
\curveto(503.19916379,15.49048144)(504.39838252,15.58423144)(505.6796325,15.64673144)
\lineto(505.6796325,15.98657519)
\curveto(505.6796325,16.48657518)(505.58978875,16.90063767)(505.41010126,17.22876267)
\curveto(505.23822626,17.55688766)(504.98822626,17.81470016)(504.66010127,18.00220016)
\curveto(504.34760127,18.18188765)(503.97260128,18.3029814)(503.53510129,18.3654814)
\curveto(503.09760129,18.4279814)(502.64057005,18.4592314)(502.16400756,18.4592314)
\curveto(501.58588257,18.4592314)(500.94135132,18.3811064)(500.23041384,18.2248564)
\curveto(499.51947635,18.0764189)(498.78510136,17.85766891)(498.02728887,17.56860641)
\lineto(497.91010137,17.56860641)
\lineto(497.91010137,19.80688763)
\curveto(498.33978886,19.92407513)(498.9608826,20.05298138)(499.77338259,20.19360637)
\curveto(500.58588258,20.33423137)(501.38666382,20.40454387)(502.17572631,20.40454387)
\curveto(503.09760129,20.40454387)(503.89838253,20.32641887)(504.57807002,20.17016887)
\curveto(505.26557001,20.02173138)(505.85932,19.76391888)(506.35931999,19.39673139)
\curveto(506.85150749,19.03735639)(507.22650748,18.57251265)(507.48431998,18.00220016)
\curveto(507.74213247,17.43188766)(507.87103872,16.72485643)(507.87103872,15.88110644)
\closepath
\moveto(505.6796325,10.22095027)
\lineto(505.6796325,13.86548147)
\curveto(505.00775751,13.82641897)(504.21478878,13.76782522)(503.30072629,13.68970022)
\curveto(502.3944763,13.61157522)(501.67572631,13.49829397)(501.14447632,13.34985648)
\curveto(500.51166383,13.17016898)(499.99994509,12.88891898)(499.60932009,12.50610649)
\curveto(499.2186951,12.13110649)(499.0233826,11.61157525)(499.0233826,10.94751276)
\curveto(499.0233826,10.19751277)(499.2499451,9.63110653)(499.70307009,9.24829404)
\curveto(500.15619509,8.87329404)(500.84760133,8.68579405)(501.77728881,8.68579405)
\curveto(502.5507263,8.68579405)(503.25775754,8.83423154)(503.89838253,9.13110654)
\curveto(504.53900752,9.43579403)(505.13275751,9.79907528)(505.6796325,10.22095027)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(522.69526323,6.99829407)
\lineto(520.49213826,6.99829407)
\lineto(520.49213826,18.23657515)
\lineto(515.60541959,18.23657515)
\curveto(515.58198209,17.58813766)(515.55854459,16.96313767)(515.53510709,16.36157518)
\curveto(515.51166959,15.76001269)(515.48823209,15.21704395)(515.46479459,14.73266896)
\curveto(515.41010709,13.42798147)(515.32026334,12.38501274)(515.19526334,11.60376275)
\curveto(515.07026335,10.83032526)(514.90620085,10.18579402)(514.70307585,9.67016903)
\curveto(514.51557585,9.18579404)(514.30463836,8.79126279)(514.07026336,8.4865753)
\curveto(513.84370086,8.1897003)(513.59760712,7.92016906)(513.33198212,7.67798156)
\curveto(513.06635713,7.44360656)(512.76948213,7.26782532)(512.44135714,7.15063782)
\curveto(512.12104464,7.03345032)(511.76948215,6.97485657)(511.38666965,6.97485657)
\curveto(511.25385715,6.97485657)(511.05854466,6.97876282)(510.80073216,6.98657532)
\curveto(510.55073216,6.99438782)(510.38666967,6.99829407)(510.30854467,6.99829407)
\lineto(510.30854467,8.92016904)
\lineto(510.42573217,8.92016904)
\curveto(510.48823217,8.92016904)(510.57807591,8.91626279)(510.69526341,8.90845029)
\curveto(510.81245091,8.90063779)(510.91010716,8.89673154)(510.98823216,8.89673154)
\curveto(511.17573215,8.89673154)(511.3671384,8.92407529)(511.5624509,8.97876279)
\curveto(511.7655759,9.03345029)(511.93745089,9.13501279)(512.07807589,9.28345029)
\curveto(512.47651339,9.67407528)(512.79682588,10.33423152)(513.03901338,11.26391901)
\curveto(513.28120087,12.19360649)(513.44135712,13.53735647)(513.51948212,15.29516895)
\curveto(513.55073212,15.93579394)(513.57807587,16.69360643)(513.60151337,17.56860641)
\curveto(513.63276337,18.4514189)(513.66010712,19.29126264)(513.68354462,20.08813762)
\lineto(522.69526323,20.08813762)
\closepath
}
}
\end{pspicture}
